11%22%33%44%55%66%77%88%100%100%
4%9%14%19%23%28%33%38%42%47%52%57%61%66%71%76%80%85%90%95%100%100%
2%4%7%9%12%14%17%19%21%24%26%29%31%34%36%39%41%43%46%48%51%53%56%58%60%63%65%68%70%73%75%78%80%82%85%87%90%92%95%97%100%100%
1%2%3%4%5%6%7%8%9%10%11%12%13%15%16%17%18%19%20%21%22%23%24%25%26%27%29%30%31%32%33%34%35%36%37%38%39%40%41%43%44%45%46%47%48%49%50%51%52%53%54%55%56%58%59%60%61%62%63%64%65%66%67%68%69%70%72%73%74%75%76%77%78%79%80%81%82%83%84%86%87%88%89%90%91%92%93%94%95%96%97%98%100%100%
Running experiment:
description = Test with 1D data for playing,
data_dir = ./data/,
max_depth = 4,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ./results/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'})],
score = pl2,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,

Experiment test_1d
Output to: ./results/test_1d_result.txt


Starting search with this model:

GPModel(mean=MZ, kernel=WN(sf=None), likelihood=GS(sf=-inf))


All new results

NLL=1844.8 BIC=3705.7 AIC=3693.6 PL2=0.593 GPModel(mean=MZ, kernel=( C(sf=-0.5) + WN(sf=-0.8) ) , likelihood=GS(sf=-inf))
NLL=1291.5 BIC=2607.2 AIC=2589.1 PL2=0.416 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=538.9, sf=-5.3) + WN(sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=1147.6 BIC=2319.4 AIC=2301.3 PL2=0.369 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.2, sf=-0.3) + WN(sf=-1.1) ) , likelihood=GS(sf=-inf))

All new results

NLL=3458.9 BIC=6925.8 AIC=6919.8 PL2=1.112 GPModel(mean=MZ, kernel=WN(sf=-0.3), likelihood=GS(sf=-inf))
NLL=1844.8 BIC=3705.7 AIC=3693.6 PL2=0.593 GPModel(mean=MZ, kernel=( C(sf=-0.5) + WN(sf=-0.8) ) , likelihood=GS(sf=-inf))
NLL=1291.0 BIC=2606.1 AIC=2588.0 PL2=0.415 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=531.9, sf=-5.8) + WN(sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=1148.2 BIC=2336.7 AIC=2306.5 PL2=0.370 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.9, sf=-1.2) + SE(dim=0, ell=4.3, sf=-0.4) + WN(sf=-1.1) ) , likelihood=GS(sf=-inf))
NLL=1147.7 BIC=2335.6 AIC=2305.4 PL2=0.370 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=682.1, sf=-7.5) + SE(dim=0, ell=4.1, sf=-0.3) + WN(sf=-1.1) ) , likelihood=GS(sf=-inf))
NLL=1148.1 BIC=2320.4 AIC=2302.3 PL2=0.370 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.2, sf=-0.5) + WN(sf=-1.1) ) , likelihood=GS(sf=-inf))
NLL=1147.5 BIC=2327.2 AIC=2303.0 PL2=0.370 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.1, sf=-0.7) + C(sf=-3.7) + WN(sf=-1.1) ) , likelihood=GS(sf=-inf))
NLL=1001.5 BIC=2051.3 AIC=2015.1 PL2=0.323 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.7, steep=-0.8, WN(sf=-1.0), WN(sf=-1.7)) + SE(dim=0, ell=4.3, sf=-0.4) ) , likelihood=GS(sf=-inf))

All new results

NLL=421493103298333.1 BIC=842986206596714.4 AIC=842986206596678.1 PL2=135484764801.780 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.5, steep=-0.9, WN(sf=-0.9), C(sf=-1.2)) + SE(dim=0, ell=4.4, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=3091.8 BIC=6215.8 AIC=6191.6 PL2=0.994 GPModel(mean=MZ, kernel=CP(dim=0, loc=467.4, steep=-0.3, WN(sf=-0.2), WN(sf=-1.7)), likelihood=GS(sf=-inf))
NLL=2485.4 BIC=5019.0 AIC=4982.8 PL2=0.800 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.5, steep=-1.0, WN(sf=-0.7), WN(sf=-0.1)) + Lin(dim=0, loc=105.4, sf=-5.7) ) , likelihood=GS(sf=-inf))
NLL=1799.4 BIC=3639.0 AIC=3608.7 PL2=0.579 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.6, steep=-0.6, WN(sf=-0.9), WN(sf=-0.4)) + C(sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=1148.7 BIC=2321.5 AIC=2303.4 PL2=0.370 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.2, sf=-0.4) + WN(sf=-1.1) ) , likelihood=GS(sf=-inf))
NLL=1147.5 BIC=2319.0 AIC=2300.9 PL2=0.369 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.0, sf=-0.6) + WN(sf=-1.1) ) , likelihood=GS(sf=-inf))
NLL=1023.7 BIC=2111.7 AIC=2063.4 PL2=0.330 GPModel(mean=MZ, kernel=( CP(dim=0, loc=468.1, steep=-1.0, WN(sf=-1.0), WN(sf=-1.8)) + Lin(dim=0, loc=77.5, sf=-8.5) + SE(dim=0, ell=5.2, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=1022.2 BIC=2108.7 AIC=2060.3 PL2=0.330 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.4, steep=-0.5, WN(sf=-1.0), ( SE(dim=0, ell=2.3, sf=-5.3) + WN(sf=-1.8) ) ) + SE(dim=0, ell=5.2, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=1004.2 BIC=2056.6 AIC=2020.4 PL2=0.324 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.0, steep=0.3, WN(sf=-1.0), WN(sf=-1.8)) + SE(dim=0, ell=4.4, sf=-0.2) ) , likelihood=GS(sf=-inf))
NLL=1000.8 BIC=2073.9 AIC=2019.5 PL2=0.323 GPModel(mean=MZ, kernel=( CP(dim=0, loc=468.0, steep=-1.3, WN(sf=-1.0), CP(dim=0, loc=289.6, steep=-2.5, WN(sf=-1.5), WN(sf=-1.8))) + SE(dim=0, ell=3.9, sf=-0.7) ) , likelihood=GS(sf=-inf))
NLL=998.2 BIC=2052.8 AIC=2010.5 PL2=0.322 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.5, steep=-0.7, WN(sf=-1.0), ( C(sf=-4.6) + WN(sf=-1.9) ) ) + SE(dim=0, ell=4.1, sf=0.1) ) , likelihood=GS(sf=-inf))
NLL=996.9 BIC=2058.2 AIC=2009.9 PL2=0.322 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.6, steep=-0.8, ( SE(dim=0, ell=8.5, sf=-1.3) + WN(sf=-1.0) ) , WN(sf=-1.8)) + SE(dim=0, ell=4.1, sf=-0.8) ) , likelihood=GS(sf=-inf))
NLL=996.7 BIC=2057.8 AIC=2009.5 PL2=0.322 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.8, steep=-0.8, WN(sf=-1.0), WN(sf=-1.8)) + SE(dim=0, ell=4.2, sf=-0.7) + SE(dim=0, ell=7.9, sf=-1.5) ) , likelihood=GS(sf=-inf))
NLL=995.5 BIC=2063.4 AIC=2009.1 PL2=0.321 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.8, steep=-0.8, WN(sf=-1.0), ( Per(dim=0, ell=-0.7, per=3.5, sf=-4.9) + WN(sf=-1.8) ) ) + SE(dim=0, ell=4.1, sf=-0.7) ) , likelihood=GS(sf=-inf))
NLL=995.6 BIC=2055.6 AIC=2007.3 PL2=0.321 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.4, steep=-0.6, ( Lin(dim=0, loc=727.5, sf=-8.2) + WN(sf=-1.0) ) , WN(sf=-1.8)) + SE(dim=0, ell=4.1, sf=-0.7) ) , likelihood=GS(sf=-inf))
NLL=995.8 BIC=2047.8 AIC=2005.5 PL2=0.321 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.7, steep=-0.6, WN(sf=-1.0), WN(sf=-1.8)) + SE(dim=0, ell=4.0, sf=-0.8) + C(sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=995.6 BIC=2047.4 AIC=2005.1 PL2=0.321 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.7, steep=-0.8, ( C(sf=-2.6) + WN(sf=-1.0) ) , WN(sf=-1.8)) + SE(dim=0, ell=4.1, sf=-0.6) ) , likelihood=GS(sf=-inf))
NLL=127.3 BIC=367.1 AIC=282.5 PL2=0.043 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-3.0, ( CP(dim=0, loc=467.4, steep=-1.0, WN(sf=-0.7), WN(sf=-1.6)) + SE(dim=0, ell=4.1, sf=-0.4) ) , ( CP(dim=0, loc=467.8, steep=-0.9, WN(sf=-2.1), WN(sf=-1.8)) + SE(dim=0, ell=4.9, sf=-0.6) ) ), likelihood=GS(sf=-inf))

All new results

NLL=188366498313962.9 BIC=376732996628014.4 AIC=376732996627947.9 PL2=60548536905.808 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.0, steep=-3.0, ( CP(dim=0, loc=467.5, steep=-1.1, WN(sf=-0.8), WN(sf=-1.5)) + SE(dim=0, ell=3.8, sf=-0.6) ) , ( SE(dim=0, ell=4.7, sf=-0.6) + C(sf=-0.0) ) ), likelihood=GS(sf=-inf))
NLL=168768588844634.8 BIC=337537177689390.3 AIC=337537177689299.7 PL2=54248983878.059 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-2.8, ( CP(dim=0, loc=467.5, steep=-1.0, SE(dim=0, ell=9.6, sf=0.2), WN(sf=-1.5)) + SE(dim=0, ell=4.0, sf=-0.3) ) , ( CP(dim=0, loc=467.7, steep=-0.9, WN(sf=-2.3), WN(sf=-1.7)) + SE(dim=0, ell=5.1, sf=-0.5) ) ), likelihood=GS(sf=-inf))
NLL=81587387522156.2 BIC=163174775044425.0 AIC=163174775044340.4 PL2=26225454041.197 GPModel(mean=MZ, kernel=CP(dim=0, loc=343.9, steep=-3.0, ( CP(dim=0, loc=467.4, steep=-1.1, WN(sf=-0.9), WN(sf=-1.7)) + SE(dim=0, ell=4.1, sf=-0.4) ) , ( CP(dim=0, loc=467.9, steep=-1.0, WN(sf=-1.9), C(sf=-2.5)) + SE(dim=0, ell=4.8, sf=-0.5) ) ), likelihood=GS(sf=-inf))
NLL=69008186697164.4 BIC=138016373394425.3 AIC=138016373394352.8 PL2=22181995081.058 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-3.1, ( CP(dim=0, loc=467.6, steep=-1.1, WN(sf=-0.8), WN(sf=-1.7)) + SE(dim=0, ell=4.1, sf=-0.2) ) , ( Lin(dim=0, loc=170.7, sf=-4.3) + SE(dim=0, ell=5.0, sf=-0.5) ) ), likelihood=GS(sf=-inf))
NLL=54511851898856.3 BIC=109023703797833.3 AIC=109023703797742.6 PL2=17522292477.938 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.2, steep=-3.0, ( CP(dim=0, loc=467.4, steep=-1.1, WN(sf=-0.8), WN(sf=-1.6)) + SE(dim=0, ell=4.2, sf=-0.5) ) , ( CP(dim=0, loc=467.7, steep=-1.0, WN(sf=-2.3), Lin(dim=0, loc=706.8, sf=-4.6)) + SE(dim=0, ell=5.1, sf=-0.7) ) ), likelihood=GS(sf=-inf))
NLL=13996282329470.6 BIc]104[!p[?3;4l[4l>c]104[!p[?3;4l[4l>C=27992564659021.7 AIC=27992564658961.3 PL2=4498965711.821 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.0, steep=-2.9, SE(dim=0, ell=1.5, sf=0.4), ( CP(dim=0, loc=467.8, steep=-0.7, WN(sf=-2.2), WN(sf=-1.8)) + SE(dim=0, ell=4.9, sf=-0.8) ) ), likelihood=GS(sf=-inf))
NLL=10358807256729.1 BIC=20717614513538.6 AIC=20717614513478.2 PL2=3329735537.362 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.0, steep=-3.1, ( CP(dim=0, loc=467.3, steep=-1.1, WN(sf=-0.9), WN(sf=-1.7)) + SE(dim=0, ell=4.1, sf=-0.4) ) , SE(dim=0, ell=4.7, sf=-4.1)), likelihood=GS(sf=-inf))
NLL=5817497351595.1 BIC=11634994703270.7 AIC=11634994703210.3 PL2=1869976647.895 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.4, steep=-3.1, ( CP(dim=0, loc=467.3, steep=-1.1, WN(sf=-0.8), WN(sf=-1.6)) + SE(dim=0, ell=4.2, sf=-0.2) ) , SE(dim=0, ell=5.0, sf=-0.8)), likelihood=GS(sf=-inf))
NLL=3998841359358.2 BIC=7997682718812.9 AIC=7997682718740.4 PL2=1285387772.216 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-3.0, ( SE(dim=0, ell=4.0, sf=-0.3) + SE(dim=0, ell=5.3, sf=-0.0) ) , ( CP(dim=0, loc=467.8, steep=-1.0, WN(sf=-2.2), WN(sf=-2.0)) + SE(dim=0, ell=5.0, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=2407673592967.3 BIC=4815347186047.3 AIC=4815347185962.7 PL2=773922723.553 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.0, steep=-3.0, ( CP(dim=0, loc=467.6, steep=-1.1, C(sf=-2.6), WN(sf=-1.5)) + SE(dim=0, ell=3.9, sf=-0.2) ) , ( CP(dim=0, loc=467.7, steep=-1.0, WN(sf=-2.1), WN(sf=-1.8)) + SE(dim=0, ell=5.0, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=2140969603992.2 BIC=4281939208056.8 AIC=4281939208002.5 PL2=688193379.620 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-3.0, C(sf=-2.3), ( CP(dim=0, loc=468.0, steep=-1.0, WN(sf=-2.3), WN(sf=-1.7)) + SE(dim=0, ell=5.1, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=370738899997.7 BIC=741477800075.8 AIC=741477800015.4 PL2=119170331.084 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-3.1, Lin(dim=0, loc=90.4, sf=-6.1), ( CP(dim=0, loc=467.7, steep=-1.0, WN(sf=-2.0), WN(sf=-1.6)) + SE(dim=0, ell=5.1, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=290276192879.2 BIC=580552385846.8 AIC=580552385780.3 PL2=93306394.370 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.0, steep=-3.1, ( SE(dim=0, ell=4.1, sf=-0.4) + C(sf=1.9) ) , ( CP(dim=0, loc=468.0, steep=-0.9, WN(sf=-1.9), WN(sf=-1.8)) + SE(dim=0, ell=4.9, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=66756504453.7 BIC=133513009028.1 AIC=133513008937.4 PL2=21458214.227 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.3, steep=-2.8, ( CP(dim=0, loc=467.5, steep=-0.8, WN(sf=-0.9), WN(sf=-1.5)) + SE(dim=0, ell=4.1, sf=-0.5) ) , ( CP(dim=0, loc=467.8, steep=-0.8, SE(dim=0, ell=8.1, sf=-1.8), WN(sf=-1.6)) + SE(dim=0, ell=4.8, sf=-0.5) ) ), likelihood=GS(sf=-inf))
NLL=50494815342.2 BIC=100989630764.8 AIC=100989630704.4 PL2=16231056.042 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-3.2, SE(dim=0, ell=4.1, sf=-0.4), ( CP(dim=0, loc=467.9, steep=-1.0, WN(sf=-1.9), WN(sf=-1.7)) + SE(dim=0, ell=4.8, sf=-0.4) ) ), likelihood=GS(sf=-inf))
NLL=14359360791.2 BIC=28718721703.0 AIC=28718721612.3 PL2=4615673.674 GPModel(mean=MZ, kernel=CP(dim=0, loc=344.1, steep=-2.9, ( CP(dim=0, loc=467.4, steep=-1.0, WN(sf=-0.7), WN(sf=-1.8)) + SE(dim=0, ell=4.1, sf=-0.3) ) , ( CP(dim=0, loc=467.9, steep=-1.0, Lin(dim=0, loc=566.1, sf=-7.7), WN(sf=-1.7)) + SE(dim=0, ell=5.0, sf=-0.5) ) ), likelihood=GS(sf=-inf))
NLL=4100361729.8 BIC=8200723572.1 AIC=8200723487.5 PL2=1318020.488 GPModel(mean=MZ, kernel=CP(dim=0, loc=343.9, steep=-2.9, ( CP(dim=0, loc=467.5, steep=-1.0, WN(sf=-0.7), WN(sf=-1.7)) + SE(dim=0, ell=4.2, sf=-0.5) ) , ( CP(dim=0, loc=467.7, steep=-1.1, C(sf=-1.3), WN(sf=-1.8)) + SE(dim=0, ell=4.9, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=996.1 BIC=2040.5 AIC=2004.3 PL2=0.321 GPModel(mean=MZ, kernel=( CP(dim=0, loc=467.2, steep=-1.4, WN(sf=-1.0), WN(sf=-1.8)) + SE(dim=0, ell=4.0, sf=-0.6) ) , likelihood=GS(sf=-inf))
Finished file test_1d
