8%16%25%33%41%50%58%66%75%83%91%100%100%
3%7%10%14%17%21%25%28%32%35%39%42%46%50%53%57%60%64%67%71%75%78%82%85%89%92%96%100%100%
1%2%4%5%7%8%10%11%13%14%16%17%19%20%22%23%25%26%27%29%30%32%33%35%36%38%39%41%42%44%45%47%48%50%51%52%54%55%57%58%60%61%63%64%66%67%69%70%72%73%75%76%77%79%80%82%83%85%86%88%89%91%92%94%95%97%98%100%100%
Running experiment:
description = Test with 1D data, inspired by Duvenaud example,
data_dir = ./data/,
max_depth = 3,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = False,
results_dir = ./results/,
iters = 250,
base_kernels = SE,RQ,Lin,Const,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,

Experiment test_1d
Output to: ./results/test_1d_result.txt


Starting search with this model:

GPModel(mean=MZ, kernel=WN(sf=None), likelihood=GS(sf=-inf))


All new results

NLL=20.7 BIC=47.0 AIC=45.4 PL2=1.275 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=-76002.1, sf=-11.2) x WN(sf=-0.2) ) , likelihood=GS(sf=-inf))
NLL=20.7 BIC=44.2 AIC=43.3 PL2=1.246 GPModel(mean=MZ, kernel=WN(sf=-0.2), likelihood=GS(sf=-inf))
NLL=20.7 BIC=44.2 AIC=43.3 PL2=1.246 GPModel(mean=MZ, kernel=WN(sf=-0.2), likelihood=GS(sf=-inf))
NLL=11.9 BIC=29.5 AIC=27.9 PL2=0.760 GPModel(mean=MZ, kernel=SE(dim=0, ell=2.5, sf=-0.4), likelihood=GS(sf=-inf))
NLL=9.9 BIC=25.4 AIC=23.7 PL2=0.639 GPModel(mean=MZ, kernel=( C(sf=-0.3) + WN(sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=4.5 BIC=17.6 AIC=15.1 PL2=0.355 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=558.2, sf=-5.7) + WN(sf=-1.3) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.180 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=4.7, sf=-0.4, alpha=7.0) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=-1.6 AIC=-4.1 PL2=-0.210 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))

All new results

NLL=33.7 BIC=78.8 AIC=75.5 PL2=2.103 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=12.3, sf=-9.9) + WN(sf=1.5) )  x Lin(dim=0, loc=303.5, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=11.9 BIC=29.5 AIC=27.9 PL2=0.760 GPModel(mean=MZ, kernel=SE(dim=0, ell=2.5, sf=-0.4), likelihood=GS(sf=-inf))
NLL=10.0 BIC=28.5 AIC=26.0 PL2=0.676 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=-13241.9, sf=-9.8) + WN(sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=9.9 BIC=25.4 AIC=23.7 PL2=0.639 GPModel(mean=MZ, kernel=( C(sf=-0.3) + WN(sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=6.0, sf=-5.5, alpha=1.0) + SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.1 PL2=-0.151 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=336.9, sf=-11.2) + SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.1 PL2=-0.151 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.9) + SE(dim=0, ell=4.7, sf=-0.7) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.2 BIC=3.8 AIC=-0.4 PL2=-0.159 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=-0.2) + WN(sf=-2.1) )  x RQ(dim=0, ell=5.2, sf=-0.2, alpha=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-5.2 BIC=3.8 AIC=-0.4 PL2=-0.159 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=5.2, sf=0.2, alpha=-4.9) x SE(dim=0, ell=4.7, sf=-0.6) )  + WN(sf=-2.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.4) + C(sf=-4.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=4.7, sf=-0.4, alpha=10.3) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.2, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=-1.0) + WN(sf=-2.7) )  x SE(dim=0, ell=7.7, sf=0.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=929.2, sf=-4.9) x WN(sf=-3.6) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=-1.6 AIC=-4.1 PL2=-0.210 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=-1.6 AIC=-4.1 PL2=-0.210 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=-1.6 AIC=-4.1 PL2=-0.210 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=-1.6 AIC=-4.1 PL2=-0.210 GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-6.8 BIC=-2.3 AIC=-5.7 PL2=-0.284 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=471.3, sf=-3.7) x SE(dim=0, ell=5.1, sf=-1.4) )  + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-10.9) ) ), likelihood=GS(sf=-inf))

All new results

NLL=166194340.7 BIC=332388701.3 AIC=332388695.5 PL2=9776137.897 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.1, sf=-0.5) + WN(sf=-2.3) ) , ( C(sf=-0.4) + WN(sf=-10.9) ) ), likelihood=GS(sf=-inf))
NLL=20218124.6 BIC=40436277.5 AIC=40436269.2 PL2=1189301.740 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.4, ( RQ(dim=0, ell=3.9, sf=-1.3, alpha=2.7) + SE(dim=0, ell=5.4, sf=-0.1) ) , ( SE(dim=0, ell=4.9, sf=-0.8) + WN(sf=-11.1) ) ), likelihood=GS(sf=-inf))
NLL=3.7 BIC=33.0 AIC=25.5 PL2=0.484 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.1, ( ( Lin(dim=0, loc=303.0, sf=-6.5) x SE(dim=0, ell=3.3, sf=2.6) )  + WN(sf=-0.9) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.0) ) ), likelihood=GS(sf=-inf))
NLL=11.9 BIC=29.5 AIC=27.9 PL2=0.760 GPModel(mean=MZ, kernel=SE(dim=0, ell=2.5, sf=-0.4), likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-8.2 BIC=6.2 AIC=-0.5 PL2=-0.249 GPModel(mean=MZ, kernel=CP(dim=0, loc=392.7, steep=6.6, ( SE(dim=0, ell=5.2, sf=-0.4) + WN(sf=-2.4) ) , ( Lin(dim=0, loc=607.9, sf=-7.2) + WN(sf=-1.8) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.2 PL2=-0.564 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, CP(dim=0, loc=449.7, steep=-1.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=5.3, sf=-0.2) + WN(sf=-2.4) ) ), ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.4) ) ), likelihood=GS(sf=-inf))
NLL=-9.3 BIC=4.1 AIC=-2.6 PL2=-0.311 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.5, ( Lin(dim=0, loc=1041.2, sf=-6.7) + WN(sf=-1.7) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.1) ) ), likelihood=GS(sf=-inf))
NLL=-11.3 BIC=3.0 AIC=-4.5 PL2=-0.398 GPModel(mean=MZ, kernel=( CP(dim=0, loc=389.5, steep=2.5, ( SE(dim=0, ell=5.6, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.4, sf=-0.6) + WN(sf=-11.0) ) ) x SE(dim=0, ell=5.5, sf=0.0) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.8 AIC=-8.2 PL2=-0.593 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( CP(dim=0, loc=291.4, steep=-1.3, SE(dim=0, ell=4.8, sf=-0.8), SE(dim=0, ell=4.8, sf=-0.7)) + WN(sf=-12.4) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.2 PL2=-0.623 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( RQ(dim=0, ell=11.1, sf=-4.9, alpha=-1.5) + SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.3) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.2 PL2=-0.623 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( RQ(dim=0, ell=5.5, sf=-4.7, alpha=0.1) + SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.2) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.2 PL2=-0.623 GPModel(mean=MZ, kernel=CP(dim=0, loc=391.0, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( CP(dim=0, loc=456.4, steep=-2.6, WN(sf=-12.3), WN(sf=-12.0)) + SE(dim=0, ell=4.8, sf=-0.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.2 PL2=-0.624 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.2, sf=-0.4) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.8) + WN(sf=-12.5) ) ) + RQ(dim=0, ell=13.9, sf=-1.4, alpha=-4.0) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=391.0, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( RQ(dim=0, ell=6.5, sf=-3.8, alpha=-1.8) + SE(dim=0, ell=4.8, sf=-0.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + SE(dim=0, ell=5.7, sf=-4.0) + WN(sf=-11.1) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( ( RQ(dim=0, ell=6.9, sf=0.6, alpha=0.2) x SE(dim=0, ell=4.8, sf=-1.3) )  + WN(sf=-11.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.1) ) ) + Lin(dim=0, loc=565.4, sf=-9.1) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( ( SE(dim=0, ell=4.8, sf=-0.6) + WN(sf=-11.2) )  x RQ(dim=0, ell=6.7, sf=-0.2, alpha=3.4) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.7, steep=-0.4, ( SE(dim=0, ell=5.3, sf=0.3) + WN(sf=-1.8) ) , ( SE(dim=0, ell=4.8, sf=-0.2) + WN(sf=-10.9) ) ) x RQ(dim=0, ell=7.0, sf=-0.6, alpha=2.4) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + SE(dim=0, ell=9.3, sf=-4.6) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( Lin(dim=0, loc=250.2, sf=-11.3) + SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( ( RQ(dim=0, ell=8.4, sf=-0.5, alpha=-1.1) x SE(dim=0, ell=5.3, sf=0.2) )  + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.2 PL2=-0.652 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( ( SE(dim=0, ell=5.3, sf=0.3) + WN(sf=-1.8) )  x RQ(dim=0, ell=9.1, sf=-0.6, alpha=-0.9) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.8) ) ), likelihood=GS(sf=-inf))
NLL=-15.4 BIC=-5.3 AIC=-12.8 PL2=-0.640 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( ( Lin(dim=0, loc=-571.3, sf=-5.5) x WN(sf=-3.7) )  + SE(dim=0, ell=5.3, sf=-0.3) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-13.6) ) ), likelihood=GS(sf=-inf))
NLL=-15.4 BIC=-5.3 AIC=-12.8 PL2=-0.640 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.7, steep=-0.3, ( SE(dim=0, ell=10.6, sf=0.4) + WN(sf=-1.7) ) , ( SE(dim=0, ell=4.9, sf=-0.3) + WN(sf=-12.8) ) ) x Lin(dim=0, loc=-138.4, sf=-6.6) ) , likelihood=GS(sf=-inf))
NLL=-15.9 BIC=-6.2 AIC=-13.7 PL2=-0.669 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.5, steep=-0.4, ( ( SE(dim=0, ell=9.5, sf=-3.1) + WN(sf=-5.3) )  x Lin(dim=0, loc=-165.8, sf=-3.1) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.5) ) ), likelihood=GS(sf=-inf))
NLL=-17.3 BIC=-6.3 AIC=-14.6 PL2=-0.724 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.3, ( Lin(dim=0, loc=-179.5, sf=-6.2) + SE(dim=0, ell=2.8, sf=-3.5) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-33.4) ) ), likelihood=GS(sf=-inf))
NLL=-13.1 BIC=-6.3 AIC=-12.2 PL2=-0.564 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( C(sf=-0.1) + WN(sf=-2.0) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.2) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( RQ(dim=0, ell=5.3, sf=-0.3, alpha=4.0) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.1) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( RQ(dim=0, ell=4.8, sf=-0.7, alpha=7.8) + WN(sf=-11.2) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( SE(dim=0, ell=5.3, sf=-0.3) + C(sf=-3.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-10.9) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + C(sf=-4.0) + WN(sf=-11.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + SE(dim=0, ell=8.4, sf=-4.3) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( ( Lin(dim=0, loc=384.5, sf=-2.9) x WN(sf=-12.3) )  + SE(dim=0, ell=4.8, sf=-0.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( ( SE(dim=0, ell=4.8, sf=-0.1) + WN(sf=-11.7) )  x SE(dim=0, ell=6.3, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.681 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( ( SE(dim=0, ell=5.3, sf=-0.9) + WN(sf=-3.0) )  x SE(dim=0, ell=6.7, sf=0.6) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.6) ) ), likelihood=GS(sf=-inf))
NLL=-14.7 BIC=-6.7 AIC=-13.4 PL2=-0.629 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, RQ(dim=0, ell=1.4, sf=-0.0, alpha=-6.4), ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-6.7 AIC=-14.2 PL2=-0.683 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.2, sf=-0.4) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.8) + WN(sf=-11.5) ) ) + C(sf=-1.5) ) , likelihood=GS(sf=-inf))
NLL=-17.7 BIC=-7.1 AIC=-15.4 PL2=-0.748 GPModel(mean=MZ, kernel=( CP(dim=0, loc=391.0, steep=-0.4, ( SE(dim=0, ell=8.4, sf=-1.0) + WN(sf=-2.4) ) , ( SE(dim=0, ell=5.3, sf=-5.0) + WN(sf=-11.1) ) ) + SE(dim=0, ell=4.8, sf=-0.8) ) , likelihood=GS(sf=-inf))
NLL=-17.1 BIC=-8.7 AIC=-16.2 PL2=-0.741 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( ( SE(dim=0, ell=5.0, sf=1.2) + WN(sf=-13.3) )  x Lin(dim=0, loc=626.5, sf=-7.1) ) ), likelihood=GS(sf=-inf))
NLL=-17.1 BIC=-8.7 AIC=-16.2 PL2=-0.741 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( ( Lin(dim=0, loc=628.0, sf=-4.7) x SE(dim=0, ell=5.0, sf=-1.3) )  + WN(sf=-30.8) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , RQ(dim=0, ell=4.8, sf=-0.7, alpha=6.0)), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + C(sf=-3.9) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=391.0, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.4)100%100%
c]104[!p[?3;4l[4l>c]104[!p[?3;4l[4l> ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.8) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-11.9) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.2) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.3) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.2 PL2=-0.711 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-12.5) ) ), likelihood=GS(sf=-inf))
NLL=-17.9 BIC=-10.4 AIC=-17.9 PL2=-0.791 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.2, sf=-0.3) + WN(sf=-2.4) ) , ( Lin(dim=0, loc=475.5, sf=-5.1) + SE(dim=0, ell=3.1, sf=-4.3) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-12.3 AIC=-18.2 PL2=-0.740 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))

Making predictions

Finished file test_1d
GPModel(mean=MZ, kernel=( SE(dim=0, ell=4.7, sf=-0.4) + WN(sf=-2.2) ) , likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-1/test_1d-depth-1
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmp4Fs8PI.m) contents : ==========================================

load '/tmp/tmp8k_T9E.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covSum, {{@covSEiso}, {@covNoise}}};
kernel_params = [ 4.731720194408231 -0.44464982377281576 -2.1678605675185367 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covSEiso},{@covNoise} };
kernel_params_list = { [ 4.731720194408231 -0.44464982377281576 ],[ -2.1678605675185367 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-1/test_1d-depth-1';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-1/test_1d-depth-1
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpco2uCo.m) contents : ==========================================

load '/tmp/tmpqE5b2r.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covSum, {{@covSEiso}, {@covNoise}}};
kernel_params = [ 4.731720194408231 -0.44464982377281576 -2.1678605675185367 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covSEiso},{@covNoise} };
kernel_params_list = { [ 4.731720194408231 -0.44464982377281576 ],[ -2.1678605675185367 ] };
envelope_family_list = { {@covConst},{@covConst} };
envelope_params_list = { [ 0 ],[ 0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-1/test_1d-depth-1';
idx = [ 1 2 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-1/test_1d-depth-1
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpGoYRot.m) contents : ==========================================

load '/tmp/tmpo1JA2A.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covSum, {{@covSEiso}, {@covNoise}}};
kernel_params = [ 4.731720194408231 -0.44464982377281576 -2.1678605675185367 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covSEiso},{@covNoise} };
kernel_params_list = { [ 4.731720194408231 -0.44464982377281576 ],[ -2.1678605675185367 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-1/test_1d-depth-1';
idx = [ 1 2 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-1.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , ( SE(dim=0, ell=4.8, sf=-0.7) + WN(sf=-10.9) ) ), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-2/test_1d-depth-2
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpmRGRWd.m) contents : ==========================================

load '/tmp/tmpUeZ6N2.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSum, {{@covSEiso}, {@covNoise}}}}};
kernel_params = [ 390.8506520400257 -0.2960879345425247 5.297384177876011 -0.30915100500564396 -2.4077996739447123 4.821425824920195 -0.7364528139733278 -10.9149669098933 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covNoise}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.8506520400257 -0.2960879345425247 -2.4077996739447123 ],[ 390.8506520400257 -0.2960879345425247 5.297384177876011 -0.30915100500564396 ],[ 390.8506520400257 -0.2960879345425247 -10.9149669098933 ],[ 390.8506520400257 -0.2960879345425247 4.821425824920195 -0.7364528139733278 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-2/test_1d-depth-2';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-2/test_1d-depth-2
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpDMqaiq.m) contents : ==========================================

load '/tmp/tmpHTOaOe.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSum, {{@covSEiso}, {@covNoise}}}}};
kernel_params = [ 390.8506520400257 -0.2960879345425247 5.297384177876011 -0.30915100500564396 -2.4077996739447123 4.821425824920195 -0.7364528139733278 -10.9149669098933 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covNoise}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.8506520400257 -0.2960879345425247 -2.4077996739447123 ],[ 390.8506520400257 -0.2960879345425247 5.297384177876011 -0.30915100500564396 ],[ 390.8506520400257 -0.2960879345425247 -10.9149669098933 ],[ 390.8506520400257 -0.2960879345425247 4.821425824920195 -0.7364528139733278 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.8506520400257 -0.2960879345425247 0.0 ],[ 390.8506520400257 -0.2960879345425247 0.0 ],[ 390.8506520400257 -0.2960879345425247 0.0 ],[ 390.8506520400257 -0.2960879345425247 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-2/test_1d-depth-2';
idx = [ 2 4 1 3 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-2/test_1d-depth-2
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmp73m1QP.m) contents : ==========================================

load '/tmp/tmpJrGxlQ.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSum, {{@covSEiso}, {@covNoise}}}}};
kernel_params = [ 390.8506520400257 -0.2960879345425247 5.297384177876011 -0.30915100500564396 -2.4077996739447123 4.821425824920195 -0.7364528139733278 -10.9149669098933 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covNoise}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.8506520400257 -0.2960879345425247 -2.4077996739447123 ],[ 390.8506520400257 -0.2960879345425247 5.297384177876011 -0.30915100500564396 ],[ 390.8506520400257 -0.2960879345425247 -10.9149669098933 ],[ 390.8506520400257 -0.2960879345425247 4.821425824920195 -0.7364528139733278 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-2/test_1d-depth-2';
idx = [ 2 4 1 3 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-2.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-3/test_1d-depth-3
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpYJnVBS.m) contents : ==========================================

load '/tmp/tmpSr_uaj.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-3/test_1d-depth-3';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-3/test_1d-depth-3
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpMwXD_R.m) contents : ==========================================

load '/tmp/tmpd2gEQa.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-3/test_1d-depth-3';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-3/test_1d-depth-3
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmp9StMdP.m) contents : ==========================================

load '/tmp/tmp0nOOXZ.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-3/test_1d-depth-3';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-3.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-4/test_1d-depth-4
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpziOfsv.m) contents : ==========================================

load '/tmp/tmpxLaX8N.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-4/test_1d-depth-4';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-4/test_1d-depth-4
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmptNZOu9.m) contents : ==========================================

load '/tmp/tmpogPmuW.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-4/test_1d-depth-4';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-4/test_1d-depth-4
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmp9YVv9a.m) contents : ==========================================

load '/tmp/tmp1D3d3b.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-4/test_1d-depth-4';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-4.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-5/test_1d-depth-5
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpTZmpYr.m) contents : ==========================================

load '/tmp/tmpUXw9Rp.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-5/test_1d-depth-5';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-5/test_1d-depth-5
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpXYVyNK.m) contents : ==========================================

load '/tmp/tmpICgjM3.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-5/test_1d-depth-5';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-5/test_1d-depth-5
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpQXqA_D.m) contents : ==========================================

load '/tmp/tmpjPKPtb.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-5/test_1d-depth-5';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-5.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-6/test_1d-depth-6
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpyEj8fy.m) contents : ==========================================

load '/tmp/tmp_C9wCk.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-6/test_1d-depth-6';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-6/test_1d-depth-6
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmp_XIFjP.m) contents : ==========================================

load '/tmp/tmpmLXe3d.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-6/test_1d-depth-6';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-6/test_1d-depth-6
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpzvmC4A.m) contents : ==========================================

load '/tmp/tmpzSSOE3.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-6/test_1d-depth-6';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-6.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-7/test_1d-depth-7
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmptmoDrE.m) contents : ==========================================

load '/tmp/tmpiosdFG.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-7/test_1d-depth-7';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-7/test_1d-depth-7
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpbR0JXU.m) contents : ==========================================

load '/tmp/tmpPQNHRB.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-7/test_1d-depth-7';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-7/test_1d-depth-7
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmp6N7xZl.m) contents : ==========================================

load '/tmp/tmp2mbEmB.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-7/test_1d-depth-7';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-7.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-8/test_1d-depth-8
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpLTIghT.m) contents : ==========================================

load '/tmp/tmpetD7GN.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-8/test_1d-depth-8';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-8/test_1d-depth-8
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpoDYQd7.m) contents : ==========================================

load '/tmp/tmpPrkjxR.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-8/test_1d-depth-8';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-8/test_1d-depth-8
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmptRLXBn.m) contents : ==========================================

load '/tmp/tmp0o1Lxf.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-8/test_1d-depth-8';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-8.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-9/test_1d-depth-9
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpQR3m6E.m) contents : ==========================================

load '/tmp/tmp4nR2Uo.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-9/test_1d-depth-9';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-9/test_1d-depth-9
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpmzn3zZ.m) contents : ==========================================

load '/tmp/tmpbZn6im.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-9/test_1d-depth-9';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-9/test_1d-depth-9
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpL6qfKr.m) contents : ==========================================

load '/tmp/tmpHOKhTO.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-9/test_1d-depth-9';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-9.tex
GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, ( SE(dim=0, ell=5.3, sf=-0.3) + WN(sf=-2.4) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
Determining order of components
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-10/test_1d-depth-10
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpBZJ2cE.m) contents : ==========================================

load '/tmp/tmpwamSGi.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-10/test_1d-depth-10';

order_by_mae_reduction(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Plotting decomposition and computing basic stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-10/test_1d-depth-10
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpNf0T4P.m) contents : ==========================================

load '/tmp/tmpmUUuyg.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
envelope_family_list = { {@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covConst}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covConst}}} };
envelope_params_list = { [ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ],[ 390.93459199154063 -0.24858017209766106 0.0 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-10/test_1d-depth-10';
idx = [ 2 3 1 ];

component_stats_and_plots(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, envelope_family_list, envelope_params_list, lik_family, lik_params, figname, idx)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Computing model checking stats
Saving to: /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-10/test_1d-depth-10
['/opt/apps/MATLAB/R2021a/bin/matlab', '-nosplash', '', '-nodisplay']

Script file (/tmp/tmpyMMFuT.m) contents : ==========================================

load '/tmp/tmp8FAaKN.mat'  % Load the data, it should contain X and y.
X = double(X);
y = double(y);

addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/gpml'));
addpath(genpath('/users/anhichem/sharedscratch/programming/gpss-research/source/matlab'));

mean_family = {@meanZero};
mean_params = [  ];
kernel_family = {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covNoise}}}, {@covSEiso}}};
kernel_params = [ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 -2.4078899185615117 4.821368490815606 -0.7366877220495109 ];
lik_family = {@likDelta};
lik_params = [  ];
kernel_family_list = { {@covChangePointMultiD, {1, {@covNoise}, {@covZero}}},{@covChangePointMultiD, {1, {@covSEiso}, {@covZero}}},{@covChangePointMultiD, {1, {@covZero}, {@covSEiso}}} };
kernel_params_list = { [ 390.93459199154063 -0.24858017209766106 -2.4078899185615117 ],[ 390.93459199154063 -0.24858017209766106 5.2975256352504365 -0.3090610076842444 ],[ 390.93459199154063 -0.24858017209766106 4.821368490815606 -0.7366877220495109 ] };
figname = '/users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-10/test_1d-depth-10';
idx = [ 2 3 1 ];
plot = true;

checking_stats(X, y, mean_family, mean_params, kernel_family, kernel_params, kernel_family_list, kernel_params_list, lik_family, lik_params, figname, idx, plot)
exit();

Std out : ==========================================

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
             R2021a Update 4 (9.10.0.1710957) 64-bit (glnxa64)
                                July 1, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Producing LaTeX document
Saving to /users/anhichem/sharedscratch/programming/gpss-research/mehdi_work/results/figures/test_1d-depth-10.tex
