Experiment all_results for
 datafile = ../data/debug/01-airline.mat

 Running experiment:
description = For debugging changepoints,
data_dir = ../data/debug/,
max_depth = 3,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = False,
results_dir = ../results/debug-changepoint/,
iters = 250,
base_kernels = SE,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'})],
score = pl2,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.8107630626699427, sf=6.225754817515489), NoiseKernel(sf=3.7056192280423654)]), likelihood=LikGauss(sf=-inf), nll=670.4420161302774, ndata=129)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ChangePointKernel(dimension=0, location=1953.7961016798565, steepness=3.0044935002315647, operands=[ NoiseKernel(sf=2.9652035178697767), NoiseKernel(sf=3.9548416730748936) ]), SqExpKernel(dimension=0, lengthscale=2.8274790096681173, sf=6.125933649851051)]), likelihood=LikGauss(sf=-inf), nll=645.9174926200328, ndata=129)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ChangePointKernel(dimension=0, location=1953.7799709397077, steepness=3.0368589767399183, operands=[ NoiseKernel(sf=2.9700347468558874), ChangePointKernel(dimension=0, location=1957.3955126981248, steepness=3.163399578717934, operands=[ NoiseKernel(sf=3.683370483633223), NoiseKernel(sf=4.201216107035757) ]) ]), SqExpKernel(dimension=0, lengthscale=2.8392762508930223, sf=6.133472199289897)]), likelihood=LikGauss(sf=-inf), nll=641.1320153743353, ndata=129)
