Experiment all_results for
 datafile = ../data/debug/01-airline.mat

 Running experiment:
description = For debugging,
data_dir = ../data/debug/,
max_depth = 4,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = False,
results_dir = ../results/debug/,
iters = 250,
base_kernels = SE,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = pl2,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.770332066149559, sf=-7.3405507875348555), NoiseKernel(sf=5.635290114085132)]), likelihood=LikGauss(sf=-inf), nll=909.9954954795143, ndata=129)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.810765197927355, sf=6.2257574751618305), NoiseKernel(sf=3.7056190919071175)]), likelihood=LikGauss(sf=-inf), nll=670.4420161302911, ndata=129)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.810759651828834, sf=6.225751361111029), NoiseKernel(sf=3.705619226841269)]), likelihood=LikGauss(sf=-inf), nll=670.4420161302877, ndata=129)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.8107634710113336, sf=6.2257562712826875), NoiseKernel(sf=3.705619205831501)]), likelihood=LikGauss(sf=-inf), nll=670.4420161302814, ndata=129)
