9%18%27%36%45%54%63%72%81%90%100%100%
4%8%12%16%20%24%28%32%36%40%44%48%52%56%60%64%68%72%76%80%84%88%92%96%100%100%
4%8%12%16%20%24%28%32%36%40%44%48%52%56%60%64%68%72%76%80%84%88%92%96%100%100%
Running experiment:
description = Test with 1D data, inspired by Duvenaud example,
data_dir = ./data/1d/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = False,
results_dir = ./results/5/,
iters = 250,
base_kernels = SE,RQ,Lin,Const,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.SqExpKernel(dimension=0),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,

Experiment data_1d_serial310_y574_4
Output to: ./results/5/data_1d_serial310_y574_4_result.txt


Starting search with this model:

GPModel(mean=MZ, kernel=SE(dim=0, ell=None, sf=None), likelihood=GS(sf=-inf))


All new results

NLL=11.9 BIC=29.5 AIC=27.9 PL2=0.760 GPModel(mean=MZ, kernel=SE(dim=0, ell=2.5, sf=-0.4), likelihood=GS(sf=-inf))
NLL=1.1 BIC=13.5 AIC=10.2 PL2=0.183 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=3.0, sf=-3.2, alpha=-3.5) x SE(dim=0, ell=13.1, sf=3.0) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-5.8, sf=-2.0, alpha=-2.7) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))

All new results

NLL=600068314087.2 BIC=1200136628182.9 AIC=1200136628180.4 PL2=35298136122.866 GPModel(mean=MZ, kernel=RQ(dim=0, ell=5.3, sf=0.3, alpha=-0.5), likelihood=GS(sf=-inf))
NLL=10903209776.6 BIC=21806419564.6 AIC=21806419561.3 PL2=641365281.097 GPModel(mean=MZ, kernel=( SE(dim=0, ell=3.9, sf=-1.3) + SE(dim=0, ell=4.6, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=201284459.5 BIC=402568936.0 AIC=402568931.0 PL2=11840262.501 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-5.8, sf=-1.8, alpha=-2.6) + SE(dim=0, ell=4.9, sf=-0.6) )  x Lin(dim=0, loc=366.7, sf=-7.2) ) , likelihood=GS(sf=-inf))
NLL=0.6 BIC=15.3 AIC=11.1 PL2=0.180 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=263.7, sf=-5.8) + RQ(dim=0, ell=3.1, sf=-0.0, alpha=-4.5) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=13.5 AIC=10.2 PL2=0.183 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5) + C(sf=-5.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=12.5 AIC=5.8 PL2=-0.064 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.4, sf=-2.0, alpha=-2.8) + RQ(dim=0, ell=8.3, sf=-5.0, alpha=2.0) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=681.2, sf=-10.6) + RQ(dim=0, ell=-6.4, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.5, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) + SE(dim=0, ell=5.6, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=7.9, sf=1.3, alpha=0.7) x SE(dim=0, ell=4.7, sf=-1.7) )  + RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-6.6, sf=-1.8, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.2) )  x RQ(dim=0, ell=9.5, sf=-0.2, alpha=2.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-7.8, sf=-0.1, alpha=-5.1) x RQ(dim=0, ell=4.7, sf=-1.1, alpha=5.5) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.0 BIC=6.9 AIC=1.9 PL2=-0.119 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=-2208.6, sf=-5.3) x RQ(dim=0, ell=-6.7, sf=-4.7, alpha=0.4) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.122 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.0, sf=-2.0, alpha=-2.8) + RQ(dim=0, ell=4.7, sf=-0.4, alpha=7.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.2, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) + C(sf=-4.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-5.8, sf=-2.0, alpha=-3.0) + SE(dim=0, ell=5.3, sf=-0.5) )  x SE(dim=0, ell=4.9, sf=0.1) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=6.5 AIC=1.5 PL2=-0.134 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-18.3, sf=-1.0, alpha=-3.8) x SE(dim=0, ell=3.2, sf=-1.1) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=6.4 AIC=1.4 PL2=-0.136 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=557.5, sf=-3.8) x SE(dim=0, ell=4.7, sf=-2.0) )  + RQ(dim=0, ell=-2.2, sf=-2.0, alpha=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.0, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))

All new results

NLL=12.5 BIC=42.0 AIC=37.0 PL2=0.912 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-6.4, sf=-0.8, alpha=-7.7) + SE(dim=0, ell=2.7, sf=0.1) )  x Lin(dim=0, loc=433.2, sf=-4.7) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=13.5 AIC=10.2 PL2=0.183 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5) + C(sf=-12.2) ) , likelihood=GS(sf=-inf))
NLL=-0.3 BIC=13.5 AIC=9.3 PL2=0.127 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=562.6, sf=-5.8) + RQ(dim=0, ell=2.1, sf=-0.9, alpha=-2.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=12.5 AIC=5.8 PL2=-0.064 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.8) + RQ(dim=0, ell=4.7, sf=-3.1, alpha=5.8) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=320.5, sf=-10.2) + RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.9) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=8.2, sf=1.4, alpha=-2.4) x SE(dim=0, ell=4.7, sf=-1.8) )  + RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) + SE(dim=0, ell=8.1, sf=-6.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.8 PL2=-0.093 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-6.6, sf=-2.1, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.5) )  x RQ(dim=0, ell=8.2, sf=0.1, alpha=1.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.1, sf=-0.7, alpha=-5.9) x RQ(dim=0, ell=4.7, sf=-0.2, alpha=8.8) )  + SE(dim=0, ell=4.7, sf=-0.7) ) , likelihood=GS(sf=-inf))
NLL=-4.9 BIC=7.1 AIC=2.1 PL2=-0.115 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=-814.0, sf=-5.3) x RQ(dim=0, ell=-11.2, sf=-3.9, alpha=23.6) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.122 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-3.8, sf=-2.0, alpha=-2.4) + RQ(dim=0, ell=4.7, sf=-0.4, alpha=6.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) + C(sf=-4.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-6.6, sf=-2.3, alpha=-2.9) + SE(dim=0, ell=4.7, sf=-0.8) )  x SE(dim=0, ell=8.9, sf=0.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-7.8, sf=-1.1, alpha=-5.6) x SE(dim=0, ell=4.7, sf=0.1) )  + SE(dim=0, ell=4.7, sf=-0.6) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=6.5 AIC=1.5 PL2=-0.133 GPModel(mean=MZ, kernel=( ( Lin4%8%12%16%20%24%28%32%36%40%44%48%52%56%60%64%68%72%76%80%84%88%92%96%100%100%
2%4%7%9%12%14%17%19%21%24%26%29%31%34%36%39%41%43%46%48%51%53%56%58%60%63%65%68%70%73%75%78%80%82%85%87%90%92%95%97%100%100%
(dim=0, loc=645.8, sf=-3.6) x SE(dim=0, ell=4.7, sf=-2.6) )  + RQ(dim=0, ell=-3.5, sf=-2.0, alpha=-2.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.9) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-6.6, sf=-2.0, alpha=-2.8) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.3, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))

All new results

NLL=9.9 BIC=28.2 AIC=25.7 PL2=0.669 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.6, sf=-1.0) + C(sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=3.9 BIC=19.1 AIC=15.7 PL2=0.345 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=543.5, sf=-5.6) + SE(dim=0, ell=1.4, sf=-1.3) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.9 PL2=-0.092 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=4.3, sf=-4.0, alpha=-6.4) + SE(dim=0, ell=-0.3, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.3, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) + SE(dim=0, ell=8.1, sf=-4.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=194.8, sf=-12.4) + SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=7.6, sf=-1.0, alpha=1.7) x SE(dim=0, ell=4.7, sf=0.6) )  + SE(dim=0, ell=-0.4, sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=-0.6, sf=-1.1) + SE(dim=0, ell=4.7, sf=0.6) )  x RQ(dim=0, ell=8.1, sf=-1.0, alpha=2.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=3.9, sf=-0.5, alpha=-4.3) x SE(dim=0, ell=-0.6, sf=-1.6) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-4.9 BIC=4.3 AIC=0.1 PL2=-0.144 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=-0.6, sf=-5.0) + SE(dim=0, ell=4.8, sf=-3.3) )  x Lin(dim=0, loc=-1071.7, sf=-4.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.1 PL2=-0.151 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=4.7, sf=-0.4, alpha=9.3) + SE(dim=0, ell=-0.4, sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.1 PL2=-0.151 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.4, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) + C(sf=-5.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.1 PL2=-0.151 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=-0.5, sf=-1.2) + SE(dim=0, ell=5.0, sf=0.5) )  x SE(dim=0, ell=5.1, sf=-0.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-4.5, sf=-2.1, alpha=-2.3) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-6.8 BIC=0.5 AIC=-3.7 PL2=-0.255 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=471.3, sf=-4.7) x SE(dim=0, ell=5.1, sf=-0.4) )  + SE(dim=0, ell=-1.7, sf=-2.2) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.5) x SE(dim=0, ell=-0.4, sf=-1.8) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))

All new results

NLL=36.2 BIC=89.4 AIC=84.4 PL2=2.305 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=247.8, sf=-3.6) x SE(dim=0, ell=-0.4, sf=-0.9) )  + SE(dim=0, ell=4.2, sf=-1.9) )  x Lin(dim=0, loc=335.6, sf=-2.8) ) , likelihood=GS(sf=-inf))
NLL=19.9 BIC=54.0 AIC=49.8 PL2=1.319 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=298.0, sf=-4.1) x SE(dim=0, ell=-0.4, sf=-1.2) )  + Lin(dim=0, loc=528.4, sf=9.3) ) , likelihood=GS(sf=-inf))
NLL=-0.1 BIC=11.2 AIC=7.8 PL2=0.113 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=302.0, sf=-4.2) x SE(dim=0, ell=1.1, sf=-1.4) )  + C(sf=-0.0) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=8.2 AIC=1.5 PL2=-0.190 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=305.4, sf=-2.3) + RQ(dim=0, ell=3.8, sf=-6.5, alpha=-3.3) )  x SE(dim=0, ell=-0.5, sf=-4.0) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=8.2 AIC=1.5 PL2=-0.190 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.6) x SE(dim=0, ell=-0.3, sf=-1.6) )  + RQ(dim=0, ell=4.5, sf=-4.6, alpha=-5.1) + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=1.9, sf=0.4, alpha=-3.6) x SE(dim=0, ell=-0.5, sf=-2.6) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-8.4 BIC=5.8 AIC=-0.9 PL2=-0.261 GPModel(mean=MZ, kernel=( ( ( RQ(dim=0, ell=3.6, sf=-2.1, alpha=5.7) + SE(dim=0, ell=-0.3, sf=-2.2) )  x Lin(dim=0, loc=320.0, sf=-4.2) )  + SE(dim=0, ell=4.9, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=619.9, sf=-9.2) + SE(dim=0, ell=-0.2, sf=-0.1) )  x Lin(dim=0, loc=305.4, sf=-6.2) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.4, sf=-1.0) + SE(dim=0, ell=7.4, sf=-4.9) )  x Lin(dim=0, loc=305.4, sf=-5.3) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=305.4, sf=-2.7) + Lin(dim=0, loc=471.4, sf=-9.9) )  x SE(dim=0, ell=-0.5, sf=-3.6) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=305.4, sf=-2.1) + SE(dim=0, ell=6.7, sf=-4.8) )  x SE(dim=0, ell=-0.4, sf=-4.2) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.4) x SE(dim=0, ell=-0.4, sf=-1.9) )  + SE(dim=0, ell=5.0, sf=-0.3) + SE(dim=0, ell=6.4, sf=-6.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.5) x SE(dim=0, ell=-0.3, sf=-1.8) )  + Lin(dim=0, loc=36.2, sf=-12.5) + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.6) x SE(dim=0, ell=-0.3, sf=-1.7) )  + ( RQ(dim=0, ell=8.9, sf=-0.7, alpha=4.5) x SE(dim=0, ell=5.0, sf=0.4) )  ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-5.5) x RQ(dim=0, ell=7.4, sf=1.8, alpha=3.5) x SE(dim=0, ell=-0.4, sf=-2.6) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.9 BIC=4.1 AIC=-1.7 PL2=-0.257 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=321.1, sf=-4.6) x SE(dim=0, ell=-0.4, sf=-1.8) )  + SE(dim=0, ell=10.3, sf=-0.4) )  x RQ(dim=0, ell=4.5, sf=-0.0, alpha=0.1) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=2.5 AIC=-2.5 PL2=-0.249 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=305.5, sf=-2.4) + C(sf=-3.3) )  x SE(dim=0, ell=-0.3, sf=-3.9) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=2.5 AIC=-2.5 PL2=-0.249 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.6) x SE(dim=0, ell=-0.5, sf=-1.7) )  + SE(dim=0, ell=5.0, sf=-0.3) + C(sf=-4.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=2.5 AIC=-2.5 PL2=-0.249 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=0.3) + C(sf=-3.9) )  x Lin(dim=0, loc=305.4, sf=-6.6) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.4 BIC=2.2 AIC=-2.8 PL2=-0.258 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=320.4, sf=-4.0) x SE(dim=0, ell=-0.5, sf=-1.6) )  + SE(dim=0, ell=4.2, sf=0.4) )  x SE(dim=0, ell=5.8, sf=-0.9) ) , 1%2%4%5%6%8%9%10%12%13%15%16%17%19%20%21%23%24%26%27%28%30%31%32%34%35%36%38%39%41%42%43%45%46%47%49%50%52%53%54%56%57%58%60%61%63%64%65%67%68%69%71%72%73%75%76%78%79%80%82%83%84%86%87%89%90%91%93%94%95%97%98%100%100%
likelihood=GS(sf=-inf))
NLL=-7.8 BIC=1.3 AIC=-3.7 PL2=-0.285 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=321.4, sf=-5.8) x RQ(dim=0, ell=0.2, sf=-0.1, alpha=-2.4) )  + SE(dim=0, ell=4.9, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-7.9 BIC=1.3 AIC=-3.7 PL2=-0.286 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=321.1, sf=-4.6) x SE(dim=0, ell=-0.4, sf=-1.8) )  + RQ(dim=0, ell=4.5, sf=-0.5, alpha=0.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.4, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-8.0 BIC=1.1 AIC=-3.9 PL2=-0.291 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=146.5, sf=-4.1) x SE(dim=0, ell=5.8, sf=-0.8) )  + ( Lin(dim=0, loc=306.5, sf=-4.5) x SE(dim=0, ell=-0.5, sf=-1.8) )  ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.5, sf=-6.4) x SE(dim=0, ell=-0.3, sf=0.1) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.5) x SE(dim=0, ell=-0.3, sf=-1.8) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.5) x SE(dim=0, ell=-0.4, sf=-1.8) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-5.4) x SE(dim=0, ell=-0.5, sf=-0.9) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-5.6) x SE(dim=0, ell=-0.5, sf=-0.6) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.1) x Lin(dim=0, loc=473.6, sf=-5.5) x SE(dim=0, ell=-0.4, sf=-1.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))

All new results

NLL=831070157.1 BIC=1662140328.3 AIC=1662140324.1 PL2=48886479.974 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=4.8, sf=-0.0, alpha=0.0) + SE(dim=0, ell=4.6, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=41.9 BIC=103.6 AIC=97.8 PL2=2.669 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=278.7, sf=-5.7) x Lin(dim=0, loc=473.4, sf=-7.3) x SE(dim=0, ell=-0.6, sf=-2.9) )  + SE(dim=0, ell=1.7, sf=1.6) )  x Lin(dim=0, loc=284.3, sf=-4.5) ) , likelihood=GS(sf=-inf))
NLL=28.6 BIC=74.1 AIC=69.1 PL2=1.856 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=284.1, sf=-3.0) x Lin(dim=0, loc=469.6, sf=-4.5) x SE(dim=0, ell=-0.6, sf=-0.5) )  + Lin(dim=0, loc=304.5, sf=-37.6) ) , likelihood=GS(sf=-inf))
NLL=23.6 BIC=61.3 AIC=57.1 PL2=1.534 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=283.9, sf=-3.3) x Lin(dim=0, loc=477.7, sf=-4.7) x SE(dim=0, ell=-0.5, sf=-0.7) )  + C(sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.095 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=1296.9, sf=-7.1) x RQ(dim=0, ell=5.8, sf=0.8, alpha=-0.4) x SE(dim=0, ell=-9.3, sf=-2.7) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=9.9, sf=-1.6, alpha=-2.9) x SE(dim=0, ell=-0.6, sf=-0.6) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-0.7) + RQ(dim=0, ell=3.3, sf=-2.2, alpha=3.1) )  x Lin(dim=0, loc=473.6, sf=-7.1) x SE(dim=0, ell=-0.6, sf=-3.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-3.8) x SE(dim=0, ell=-0.4, sf=0.2) )  + RQ(dim=0, ell=7.2, sf=-2.6, alpha=1.2) )  x Lin(dim=0, loc=280.6, sf=-7.5) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.1) x Lin(dim=0, loc=473.6, sf=-5.5) x SE(dim=0, ell=-0.4, sf=-1.5) )  + RQ(dim=0, ell=8.7, sf=-4.7, alpha=1.0) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.4) x SE(dim=0, ell=-0.5, sf=-0.8) )  + RQ(dim=0, ell=8.3, sf=-3.2, alpha=-4.3) )  x Lin(dim=0, loc=473.6, sf=-6.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.6, sf=-2.4) + RQ(dim=0, ell=7.6, sf=-4.6, alpha=1.7) )  x Lin(dim=0, loc=280.6, sf=-5.8) x SE(dim=0, ell=-0.6, sf=-3.0) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.7, sf=-1.2) x Lin(dim=0, loc=473.6, sf=-2.6) )  + RQ(dim=0, ell=8.0, sf=-6.1, alpha=-1.2) )  x SE(dim=0, ell=-0.3, sf=-7.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-7.5 BIC=4.7 AIC=-1.1 PL2=-0.238 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=323.7, sf=-3.4) x RQ(dim=0, ell=7.6, sf=-2.2, alpha=0.7) x SE(dim=0, ell=-0.6, sf=-0.7) )  + SE(dim=0, ell=4.8, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-4.9 BIC=4.4 AIC=0.2 PL2=-0.140 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=-509.4, sf=-2.2) x SE(dim=0, ell=-0.6, sf=-6.7) )  + SE(dim=0, ell=4.8, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-4.9 BIC=4.3 AIC=0.1 PL2=-0.143 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=602.1, sf=-7.6) x SE(dim=0, ell=-0.5, sf=-0.1) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-10.6 BIC=4.2 AIC=-3.3 PL2=-0.362 GPModel(mean=MZ, kernel=( ( ( RQ(dim=0, ell=3.3, sf=-1.1, alpha=4.8) + SE(dim=0, ell=-0.5, sf=-1.0) )  x Lin(dim=0, loc=287.6, sf=-4.6) x Lin(dim=0, loc=475.2, sf=-5.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-6.4 BIC=4.2 AIC=-0.8 PL2=-0.201 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=145.5, sf=-4.6) x Lin(dim=0, loc=475.6, sf=-5.8) x SE(dim=0, ell=-0.5, sf=-1.8) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=843.1, sf=-7.4) x SE(dim=0, ell=-0.6, sf=-1.0) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.3, sf=0.5) + SE(dim=0, ell=4.9, sf=-6.0) )  x Lin(dim=0, loc=280.8, sf=-7.2) x SE(dim=0, ell=-0.5, sf=-4.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.8) x Lin(dim=0, loc=473.6, sf=-4.5) )  + Lin(dim=0, loc=584.1, sf=-8.9) )  x SE(dim=0, ell=-0.4, sf=-3.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=389.4, sf=-6.6) + SE(dim=0, ell=-0.5, sf=1.5) )  x Lin(dim=0, loc=280.6, sf=-5.7) x Lin(dim=0, loc=473.6, sf=-6.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-4.8) x SE(dim=0, ell=-0.6, sf=-0.6) )  + SE(dim=0, ell=5.3, sf=-4.1) )  x Lin(dim=0, loc=280.6, sf=-5.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-0.2) + Lin(dim=0, loc=694.7, sf=-7.9) )  x Lin(dim=0, loc=473.5, sf=-7.5) x SE(dim=0, ell=-0.5, sf=-3.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=462.1, sf=-7.5) + Lin(dim=0, loc=473.6, sf=-3.2) )  x Lin(dim=0, loc=280.6, sf=-5.3) x SE(dim=0, ell=-0.7, sf=-2.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.1) x Lin(dim=0, loc=473.6, sf=-5.6) x SE(dim=0, ell=-0.3, sf=-1.4) )  + Lin(dim=0, loc=2391%2%4%5%6%8%9%10%12%13%15%16%17%19%20%21%23%24%26%27%28%30%31%32%34%35%36%38%39%41%42%43%45%46%47%49%50%52%53%54%56%57%58%60%61%63%64%65%67%68%69%71%72%73%75%76%78%79%80%82%83%84%86%87%89%90%91%93%94%95%97%98%100%100%
.1, sf=-10.4) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.5) x Lin(dim=0, loc=473.6, sf=-4.7) )  + SE(dim=0, ell=10.0, sf=-5.4) )  x SE(dim=0, ell=-0.5, sf=-2.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.6) x SE(dim=0, ell=-0.5, sf=-0.9) )  + SE(dim=0, ell=10.4, sf=-3.5) )  x Lin(dim=0, loc=473.6, sf=-6.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-3.0) + SE(dim=0, ell=7.7, sf=-5.4) )  x Lin(dim=0, loc=473.6, sf=-6.2) x SE(dim=0, ell=-0.5, sf=-1.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-4.1) x Lin(dim=0, loc=473.6, sf=-5.4) x SE(dim=0, ell=-0.3, sf=-1.3) )  + SE(dim=0, ell=4.8, sf=-0.2) )  x RQ(dim=0, ell=6.9, sf=-0.2, alpha=1.9) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.1) x Lin(dim=0, loc=473.6, sf=-5.6) x SE(dim=0, ell=-0.4, sf=-1.4) )  + SE(dim=0, ell=4.8, sf=-2.2) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-2.9) x SE(dim=0, ell=-0.4, sf=1.2) )  + Lin(dim=0, loc=143.1, sf=-9.3) )  x Lin(dim=0, loc=280.6, sf=-9.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.3, sf=2.5) + SE(dim=0, ell=5.8, sf=-5.7) )  x Lin(dim=0, loc=280.6, sf=-6.0) x Lin(dim=0, loc=473.6, sf=-7.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.8) x Lin(dim=0, loc=473.6, sf=-6.0) x RQ(dim=0, ell=8.6, sf=1.8, alpha=-6.3) x SE(dim=0, ell=-0.4, sf=-2.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-10.1 BIC=2.4 AIC=-4.2 PL2=-0.359 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=288.9, sf=-4.2) x Lin(dim=0, loc=474.6, sf=-5.5) x SE(dim=0, ell=-0.5, sf=-1.5) )  + ( RQ(dim=0, ell=5.7, sf=0.9, alpha=-4.0) x SE(dim=0, ell=4.8, sf=-1.4) )  ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-8.1 BIC=0.9 AIC=-4.1 PL2=-0.297 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=473.1, sf=-5.9) x RQ(dim=0, ell=3.3, sf=0.8, alpha=-4.1) )  + SE(dim=0, ell=2.2, sf=-7.4) ) , likelihood=GS(sf=-inf))
NLL=-9.5 BIC=0.8 AIC=-5.1 PL2=-0.355 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=110.0, sf=-2.8) x SE(dim=0, ell=5.0, sf=-2.8) )  + ( Lin(dim=0, loc=278.6, sf=-4.1) x Lin(dim=0, loc=477.2, sf=-5.4) x SE(dim=0, ell=-0.5, sf=-1.6) )  ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.5, sf=-4.2) x Lin(dim=0, loc=473.6, sf=-5.5) x SE(dim=0, ell=-0.7, sf=-1.4) )  + RQ(dim=0, ell=4.8, sf=-0.5, alpha=6.0) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-4.2) x SE(dim=0, ell=-0.3, sf=-0.1) )  + C(sf=-4.0) )  x Lin(dim=0, loc=280.6, sf=-6.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.9) x SE(dim=0, ell=-0.5, sf=-1.3) )  + C(sf=-4.5) )  x Lin(dim=0, loc=473.6, sf=-5.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.1) x Lin(dim=0, loc=473.5, sf=-5.5) x SE(dim=0, ell=-0.4, sf=-1.5) )  + SE(dim=0, ell=4.8, sf=-0.5) + C(sf=-5.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=0.2) + C(sf=-4.8) )  x Lin(dim=0, loc=280.6, sf=-4.9) x Lin(dim=0, loc=473.6, sf=-6.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-1.0) + C(sf=-4.2) )  x Lin(dim=0, loc=473.6, sf=-6.9) x SE(dim=0, ell=-0.4, sf=-3.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.7) x Lin(dim=0, loc=473.6, sf=-4.1) )  + C(sf=-5.1) )  x SE(dim=0, ell=-0.6, sf=-4.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.6, sf=0.0) + C(sf=-4.9) )  x Lin(dim=0, loc=280.6, sf=-6.9) x SE(dim=0, ell=-0.4, sf=-4.2) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-3.9) x Lin(dim=0, loc=473.6, sf=-5.3) x SE(dim=0, ell=-0.5, sf=-1.3) )  + SE(dim=0, ell=4.8, sf=0.2) )  x SE(dim=0, ell=7.5, sf=-0.6) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-3.0) x SE(dim=0, ell=-0.4, sf=-3.3) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-3.4) x SE(dim=0, ell=-0.6, sf=-2.9) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-10.1 BIC=-0.3 AIC=-6.2 PL2=-0.387 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.6, sf=-5.2) x Lin(dim=0, loc=474.0, sf=-6.5) x Lin(dim=0, loc=615.3, sf=-2.5) x SE(dim=0, ell=-0.5, sf=-2.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-12.2 BIC=-1.7 AIC=-8.3 PL2=-0.480 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=288.2, sf=-4.3) x SE(dim=0, ell=-0.5, sf=-1.5) )  + Lin(dim=0, loc=141.3, sf=-4.9) )  x Lin(dim=0, loc=478.2, sf=-5.4) )  + SE(dim=0, ell=3.6, sf=-2.1) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.7 AIC=-7.7 PL2=-0.404 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=290.3, sf=-4.6) x Lin(dim=0, loc=473.8, sf=-4.5) x SE(dim=0, ell=-0.3, sf=-2.0) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.4) x Lin(dim=0, loc=473.6, sf=-5.9) x SE(dim=0, ell=-0.4, sf=-0.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.2) x Lin(dim=0, loc=473.6, sf=-5.6) x SE(dim=0, ell=-0.5, sf=-1.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.6, sf=-1.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))

All new results

NLL=6558280568020.8 BIC=13116561136058.7 AIC=13116561136053.7 PL2=385781209883.755 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=473.4, sf=-5.6) x RQ(dim=0, ell=4.3, sf=-3.5, alpha=2.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=28.6 BIC=74.1 AIC=69.1 PL2=1.856 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=284.1, sf=-3.0) x Lin(dim=0, loc=469.6, sf=-4.7) x SE(dim=0, ell=-0.6, sf=-0.4) )  + Lin(dim=0, loc=326.9, sf=-19.4) ) , likelihood=GS(sf=-inf))
NLL=23.6 BIC=61.3 AIC=57.1 PL2=1.534 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=283.9, sf=-3.2) x Lin(dim=0, loc=477.7, sf=-4.8) x SE(dim=0, ell=-0.5, sf=-0.7) )  + C(sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.095 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=1126.3, sf=-5.5) x RQ(dim=0, ell=3.8, sf=-2.1, alpha=-3.2) x SE(dim=0, ell=-0.6, sf=-1.3) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=4.0, sf=-0.9, alpha=-5.4) x SE(dim=0, ell=-0.6, sf=-1.3) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.124 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=2244.2, sf=-7.0) x Lin(dim=0, loc=2228.4, sf=-7.4) x SE(dim=0, ell=-0.7, sf=-2.8) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.6) x Lin(dim=0, loc=473.6, sf=-4.2) )  + RQ(dim=0, ell=4.2, sf=-3.4, alpha=-2.4) )  x SE(dim=0, ell=-0.5, sf=-4.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.6, sf=-3.1) + RQ(dim=0, ell=1.6, sf=-4.5, alpha=1.3) )  x Lin(dim=0, loc=280.6, sf=-5.2) x SE(dim=0, ell=-0.6, sf=-2.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-2.3) + RQ(dim=0, ell=2.8, sf=-3.9, alpha=-2.6) )  x Lin(dim=0, loc=473.6, sf=-6.6) x SE(dim=0, ell=-0.6, sf=-2.2) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.6, sf=-1.4) )  + RQ(dim=0, ell=6.9, sf=-4.8, alpha=-2.9) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-3.8) x SE(dim=0, ell=-0.6, sf=0.5) )  + RQ(dim=0, ell=8.6, sf=-3.0, alpha=1.5) )  x Lin(dim=0, loc=280.6, sf=-7.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.2) x SE(dim=0, ell=-0.6, sf=-0.8) )  + RQ(dim=0, ell=9.0, sf=-3.3, alpha=-2.9) )  x Lin(dim=0, loc=473.6, sf=-7.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-7.5 BIC=4.7 AIC=-1.1 PL2=-0.238 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=323.7, sf=-3.8) x RQ(dim=0, ell=3.6, sf=-1.1, alpha=2.5) x SE(dim=0, ell=-0.5, sf=-1.3) )  + SE(dim=0, ell=4.8, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-10.6 BIC=4.2 AIC=-3.3 PL2=-0.362 GPModel(mean=MZ, kernel=( ( ( RQ(dim=0, ell=3.3, sf=-0.9, alpha=5.1) + SE(dim=0, ell=-0.6, sf=-0.9) )  x Lin(dim=0, loc=287.7, sf=-4.4) x Lin(dim=0, loc=475.0, sf=-6.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.0 BIC=4.1 AIC=-0.1 PL2=-0.149 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=698.6, sf=-5.5) x SE(dim=0, ell=-0.4, sf=-2.6) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-4.8, sf=-2.0, alpha=-2.5) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=882.1, sf=-6.6) x SE(dim=0, ell=-0.6, sf=-1.9) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=888.5, sf=-6.6) x SE(dim=0, ell=-0.6, sf=-1.9) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=474.1, sf=1.0) + SE(dim=0, ell=8.8, sf=-6.8) )  x Lin(dim=0, loc=280.6, sf=-7.2) x SE(dim=0, ell=-0.8, sf=-4.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.1) x Lin(dim=0, loc=473.6, sf=-4.5) )  + Lin(dim=0, loc=431.6, sf=-8.5) )  x SE(dim=0, ell=-0.6, sf=-3.5) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-0.5) + SE(dim=0, ell=7.3, sf=-2.2) )  x Lin(dim=0, loc=473.6, sf=-7.4) x SE(dim=0, ell=-0.6, sf=-3.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=434.3, sf=-8.3) + SE(dim=0, ell=-0.9, sf=0.4) )  x Lin(dim=0, loc=280.6, sf=-4.9) x Lin(dim=0, loc=473.6, sf=-6.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.8) x SE(dim=0, ell=-0.3, sf=-1.4) )  + Lin(dim=0, loc=641.3, sf=-10.2) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-4.7) x SE(dim=0, ell=-0.5, sf=-0.3) )  + SE(dim=0, ell=6.5, sf=-4.4) )  x Lin(dim=0, loc=280.6, sf=-6.2) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.7, sf=-3.9) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.8, sf=-1.5) )  + SE(dim=0, ell=4.8, sf=-0.5) )  x RQ(dim=0, ell=7.4, sf=0.0, alpha=2.6) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=250.4, sf=-11.6) + Lin(dim=0, loc=473.6, sf=-3.7) )  x Lin(dim=0, loc=280.6, sf=-5.1) x SE(dim=0, ell=-0.4, sf=-2.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-3.9) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.6, sf=-1.5) )  + ( RQ(dim=0, ell=5.8, sf=-1.0, alpha=6.2) x SE(dim=0, ell=4.9, sf=0.5) )  ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=6.3, sf=-13.4) + Lin(dim=0, loc=280.6, sf=5.0) )  x Lin(dim=0, loc=473.6, sf=-10.3) x SE(dim=0, ell=-0.7, sf=-5.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.9) x SE(dim=0, ell=-0.5, sf=-0.3) )  + SE(dim=0, ell=5.9, sf=-2.8) )  x Lin(dim=0, loc=473.6, sf=-7.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-1.6) x Lin(dim=0, loc=473.6, sf=-3.6) )  + SE(dim=0, ell=11.5, sf=-3.3) )  x SE(dim=0, ell=-0.6, sf=-5.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.1) x SE(dim=0, ell=-0.4, sf=0.5) )  + Lin(dim=0, loc=261.4, sf=-7.0) )  x Lin(dim=0, loc=473.6, sf=-9.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-2.8) x SE(dim=0, ell=-0.5, sf=1.7) )  + Lin(dim=0, loc=82.5, sf=-8.6) )  x Lin(dim=0, loc=280.6, sf=-10.0) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.3) x Lin(dim=0, loc=473.6, sf=-5.9) x RQ(dim=0, ell=3.3, sf=0.5, alpha=0.0) x SE(dim=0, ell=-0.5, sf=-1.5) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-3.8) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.4, sf=-1.5) )  + SE(dim=0, ell=4.8, sf=-3.9) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-10.6 BIC=1.4 AIC=-5.3 PL2=-0.391 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.8, sf=-0.7) + SE(dim=0, ell=3.3, sf=-0.8) )  x Lin(dim=0, loc=287.5, sf=-4.4) x Lin(dim=0, loc=475.0, sf=-6.2) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-7.9 BIC=1.3 AIC=-3.7 PL2=-0.286 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=323.2, sf=-3.4) x RQ(dim=0, ell=0.1, sf=-2.5, alpha=-2.3) )  + SE(dim=0, ell=4.9, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.5, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.7, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-9.4 BIC=1.1 AIC=-4.7 PL2=-0.3441%2%4%5%6%8%9%10%12%13%15%16%17%19%20%21%23%24%26%27%28%30%31%32%34%35%36%38%39%41%42%43%45%46%47%49%50%52%53%54%56%57%58%60%61%63%64%65%67%68%69%71%72%73%75%76%78%79%80%82%83%84%86%87%89%90%91%93%94%95%97%98%100%100%
 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=170.6, sf=-5.8) x Lin(dim=0, loc=323.8, sf=-3.8) x Lin(dim=0, loc=476.6, sf=-5.3) x SE(dim=0, ell=-0.6, sf=-1.2) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-8.1 BIC=0.8 AIC=-4.2 PL2=-0.299 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=298.5, sf=-5.1) x Lin(dim=0, loc=721.3, sf=-4.6) x SE(dim=0, ell=-0.5, sf=-2.5) )  + SE(dim=0, ell=4.9, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.8) x Lin(dim=0, loc=473.6, sf=-4.7) )  + C(sf=-4.1) )  x SE(dim=0, ell=-0.4, sf=-3.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-3.9) x Lin(dim=0, loc=473.6, sf=-5.8) x SE(dim=0, ell=-0.8, sf=-1.4) )  + SE(dim=0, ell=4.8, sf=-0.5) + C(sf=-4.2) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.7, sf=-3.9) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.7, sf=-1.5) )  + RQ(dim=0, ell=4.8, sf=-0.5, alpha=20.4) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-5.1) x SE(dim=0, ell=-0.6, sf=-1.0) )  + C(sf=-5.3) )  x Lin(dim=0, loc=280.6, sf=-4.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-1.2) + C(sf=-3.2) )  x Lin(dim=0, loc=473.6, sf=-7.1) x SE(dim=0, ell=-0.6, sf=-2.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=0.7) + C(sf=-3.7) )  x Lin(dim=0, loc=280.6, sf=-5.1) x Lin(dim=0, loc=473.6, sf=-6.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.2) x SE(dim=0, ell=-0.6, sf=-0.7) )  + C(sf=-3.2) )  x Lin(dim=0, loc=473.6, sf=-7.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.6, sf=-2.6) + C(sf=-7.3) )  x Lin(dim=0, loc=280.6, sf=-5.5) x SE(dim=0, ell=-0.7, sf=-3.0) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-3.6) x Lin(dim=0, loc=473.6, sf=-5.5) x SE(dim=0, ell=-0.7, sf=-1.1) )  + SE(dim=0, ell=4.8, sf=0.4) )  x SE(dim=0, ell=7.3, sf=-0.8) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-3.7) x SE(dim=0, ell=-0.6, sf=-2.6) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.3) x SE(dim=0, ell=-0.8, sf=-2.0) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-10.1 BIC=-0.4 AIC=-6.2 PL2=-0.389 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=284.1, sf=-3.9) x Lin(dim=0, loc=473.7, sf=-5.8) x RQ(dim=0, ell=-0.9, sf=-1.3, alpha=-2.0) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-10.2 BIC=-0.5 AIC=-6.4 PL2=-0.393 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=292.2, sf=-4.0) x Lin(dim=0, loc=476.7, sf=-5.8) x SE(dim=0, ell=-0.7, sf=-1.4) )  + ( Lin(dim=0, loc=564.1, sf=-3.7) x SE(dim=0, ell=4.6, sf=-2.1) )  ) , likelihood=GS(sf=-inf))
NLL=-10.5 BIC=-1.1 AIC=-7.0 PL2=-0.411 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=278.0, sf=-4.1) x Lin(dim=0, loc=479.1, sf=-5.7) x SE(dim=0, ell=-0.6, sf=-1.6) )  + SE(dim=0, ell=4.8, sf=-0.5) )  x Lin(dim=0, loc=576.2, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-3.8) x Lin(dim=0, loc=473.6, sf=-5.6) x SE(dim=0, ell=-0.5, sf=-1.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.7, sf=-1.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.6, sf=-1.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))

All new results

NLL=28.2 BIC=76.2 AIC=70.3 PL2=1.863 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=284.1, sf=-3.1) x Lin(dim=0, loc=469.2, sf=-4.6) x SE(dim=0, ell=-0.5, sf=-0.4) )  + RQ(dim=0, ell=5.0, sf=-3.8, alpha=-10.4) ) , likelihood=GS(sf=-inf))
NLL=23.6 BIC=61.3 AIC=57.1 PL2=1.534 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=283.9, sf=-3.2) x Lin(dim=0, loc=477.7, sf=-4.8) x SE(dim=0, ell=-0.6, sf=-0.7) )  + C(sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=11.9 BIC=29.5 AIC=27.9 PL2=0.760 GPModel(mean=MZ, kernel=SE(dim=0, ell=2.5, sf=-0.4), likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.095 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=1294.4, sf=-6.4) x RQ(dim=0, ell=9.3, sf=-1.0, alpha=2.7) x SE(dim=0, ell=-0.6, sf=-1.7) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=3.2, sf=-1.9, alpha=-11.4) x SE(dim=0, ell=-0.6, sf=-0.2) )  + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-3.9) x SE(dim=0, ell=-0.5, sf=0.4) )  + RQ(dim=0, ell=0.2, sf=-4.8, alpha=3.3) )  x Lin(dim=0, loc=280.6, sf=-7.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-2.6) + RQ(dim=0, ell=5.2, sf=-4.2, alpha=3.7) )  x Lin(dim=0, loc=473.6, sf=-6.4) x SE(dim=0, ell=-0.6, sf=-2.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.9) x SE(dim=0, ell=-0.7, sf=-1.2) )  + RQ(dim=0, ell=5.6, sf=-4.5, alpha=1.6) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.6) x Lin(dim=0, loc=473.6, sf=-5.1) )  + RQ(dim=0, ell=4.6, sf=-6.0, alpha=2.9) )  x SE(dim=0, ell=-0.4, sf=-2.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.1) x SE(dim=0, ell=-0.6, sf=0.2) )  + RQ(dim=0, ell=7.5, sf=-1.2, alpha=4.5) )  x Lin(dim=0, loc=473.6, sf=-9.2) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( RQ(dim=0, ell=5.7, sf=-4.3, alpha=1.5) + SE(dim=0, ell=-0.5, sf=0.3) )  x Lin(dim=0, loc=280.6, sf=-5.0) x Lin(dim=0, loc=473.6, sf=-6.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.6, sf=0.2) + RQ(dim=0, ell=7.6, sf=-5.3, alpha=-1.2) )  x Lin(dim=0, loc=280.6, sf=-7.0) x SE(dim=0, ell=-0.4, sf=-4.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=5.4 AIC=-0.5 PL2=-0.219 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-4.9) x RQ(dim=0, ell=5.2, sf=0.8, alpha=3.0) x SE(dim=0, ell=-0.6, sf=-2.2) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-5.0 BIC=4.1 AIC=-0.1 PL2=-0.150 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=739.4, sf=-6.9) x SE(dim=0, ell=-0.5, sf=-1.2) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=996.1, sf=-6.4) x SE(dim=0, ell=-0.6, sf=-2.2) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=1035.4, sf=-1.8) x SE(dim=0, ell=-0.7, sf=-6.9) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=2.4) + SE(dim=0, ell=9.2, sf=-0.8) )  x Lin(dim=0, loc=280.6, sf=-5.8) x Lin(dim=0, loc=473.5, sf=-7.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-3.9) x Lin(dim=0, loc=473.6, sf=-5.8) x SE(dim=0, ell=-0.5, sf=-1.4) )  + SE(dim=0, ell=1.2, sf=-7.4) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=558.7, sf=-5.9) + SE(dim=0, ell=-0.3, sf=3.0) )  x Lin(dim=0, loc=280.6, sf=-6.1) x Lin(dim=0, loc=473.6, sf=-8.0) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.1) x Lin(dim=0, loc=473.6, sf=-4.6) )  + SE(dim=0, ell=5.3, sf=-4.7) )  x SE(dim=0, ell=-0.7, sf=-3.4) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.9) x SE(dim=0, ell=-0.4, sf=-0.1) )  + Lin(dim=0, loc=477.5, sf=-7.8) )  x Lin(dim=0, loc=473.6, sf=-8.0) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-5.1) x SE(dim=0, ell=-0.6, sf=-0.7) )  + SE(dim=0, ell=5.8, sf=-5.0) )  x Lin(dim=0, loc=280.6, sf=-5.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-3.3) x SE(dim=0, ell=-0.5, sf=-0.5) )  + SE(dim=0, ell=7.4, sf=-2.6) )  x Lin(dim=0, loc=473.5, sf=-7.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.6, sf=-3.8) + SE(dim=0, ell=2.7, sf=-5.9) )  x Lin(dim=0, loc=280.6, sf=-5.0) x SE(dim=0, ell=-0.6, sf=-2.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-2.0) + SE(dim=0, ell=6.4, sf=-4.4) )  x Lin(dim=0, loc=473.5, sf=-6.8) x SE(dim=0, ell=-0.7, sf=-2.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.9) x SE(dim=0, ell=-0.5, sf=-1.2) )  + Lin(dim=0, loc=213.5, sf=-10.8) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.8) x SE(dim=0, ell=-0.5, sf=-1.3) )  + ( RQ(dim=0, ell=5.3, sf=-1.1, alpha=8.0) x SE(dim=0, ell=5.0, sf=0.7) )  ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-1.2) x Lin(dim=0, loc=473.6, sf=-2.8) )  + Lin(dim=0, loc=477.8, sf=-6.8) )  x SE(dim=0, ell=-0.6, sf=-7.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-4.4) x Lin(dim=0, loc=473.6, sf=-5.8) x SE(dim=0, ell=-0.7, sf=-1.6) )  + SE(dim=0, ell=4.9, sf=-1.1) )  x RQ(dim=0, ell=5.8, sf=0.6, alpha=6.3) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.6, sf=-4.6) x SE(dim=0, ell=-0.4, sf=-0.6) )  + Lin(dim=0, loc=304.0, sf=-10.4) )  x Lin(dim=0, loc=280.6, sf=-5.9) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=200.5, sf=-11.1) + Lin(dim=0, loc=473.6, sf=-2.9) )  x Lin(dim=0, loc=280.6, sf=-5.5) x SE(dim=0, ell=-0.4, sf=-2.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=4.8) + Lin(dim=0, loc=489.8, sf=-12.8) )  x Lin(dim=0, loc=473.5, sf=-10.1) x SE(dim=0, ell=-0.5, sf=-5.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.3) x Lin(dim=0, loc=473.5, sf=-6.0) x RQ(dim=0, ell=6.7, sf=0.4, alpha=-3.7) x SE(dim=0, ell=-0.7, sf=-1.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.6, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.2 AIC=-2.1 PL2=-0.181 GPModel(mean=MZ, kernel=( SE(dim=0, ell=-0.6, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-9.6 BIC=0.6 AIC=-5.3 PL2=-0.361 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=112.0, sf=-6.1) x SE(dim=0, ell=5.1, sf=0.5) )  + ( Lin(dim=0, loc=280.2, sf=-4.0) x Lin(dim=0, loc=472.7, sf=-5.9) x SE(dim=0, ell=-0.6, sf=-1.3) )  ) , likelihood=GS(sf=-inf))
NLL=-9.8 BIC=0.2 AIC=-5.6 PL2=-0.370 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=295.2, sf=-4.9) x Lin(dim=0, loc=478.1, sf=-6.6) x Lin(dim=0, loc=25.8, sf=-3.0) x SE(dim=0, ell=-0.7, sf=-2.3) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.8 BIC=0.2 AIC=-5.6 PL2=-0.371 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=295.0, sf=-4.8) x Lin(dim=0, loc=472.8, sf=-6.5) x SE(dim=0, ell=-0.8, sf=-2.1) )  + SE(dim=0, ell=4.9, sf=-2.7) )  x Lin(dim=0, loc=-0.5, sf=-3.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=0.7) + C(sf=-3.2) )  x Lin(dim=0, loc=280.6, sf=-5.2) x Lin(dim=0, loc=473.6, sf=-6.6) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.1) x Lin(dim=0, loc=473.6, sf=-5.8) x SE(dim=0, ell=-0.5, sf=-1.2) )  + SE(dim=0, ell=4.8, sf=-0.5) + C(sf=-4.8) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-1.2) + C(sf=-3.7) )  x Lin(dim=0, loc=473.6, sf=-7.1) x SE(dim=0, ell=-0.5, sf=-2.8) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.7) x SE(dim=0, ell=-0.7, sf=0.0) )  + C(sf=-2.1) )  x Lin(dim=0, loc=473.5, sf=-8.5) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.6, sf=-2.6) x Lin(dim=0, loc=473.6, sf=-4.4) )  + C(sf=-4.6) )  x SE(dim=0, ell=-0.6, sf=-4.2) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=473.5, sf=-4.8) x SE(dim=0, ell=-0.5, sf=-0.6) )  + C(sf=-6.0) )  x Lin(dim=0, loc=280.6, sf=-5.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=473.6, sf=-5.1) + C(sf=-7.8) )  x Lin(dim=0, loc=280.6, sf=-4.3) x SE(dim=0, ell=-0.6, sf=-1.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=280.6, sf=-3.7) x Lin(dim=0, loc=473.6, sf=-5.4) x SE(dim=0, ell=-0.5, sf=-1.0) )  + SE(dim=0, ell=4.8, sf=0.6) )  x SE(dim=0, ell=11.0, sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-5.6) x SE(dim=0, ell=-0.6, sf=-0.6) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-7.2 BIC=-0.3 AIC=-4.5 PL2=-0.278 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=305.4, sf=-5.3) x SE(dim=0, ell=-0.6, sf=-1.0) )  + SE(dim=0, ell=5.0, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-10.2 BIC=-0.5 AIC=-6.4 PL2=-0.393 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=289.2, sf=-4.5) x Lin(dim=0, loc=474.4, sf=-6.1) x RQ(dim=0, ell=0.4, sf=-0.3, alpha=-1.7) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.8 BIC=-2.7 AIC=-7.7 PL2=-0.402 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=290.7, sf=-3.3) x Lin(dim=0, loc=479.1, sf=-7.2) x SE(dim=0, ell=1%2%4%5%6%8%9%10%12%13%15%16%17%19%20%21%23%24%26%27%28%30%31%32%34%35%36%38%39%41%42%43%45%46%47%49%50%52%53%54%56%57%58%60%61%63%64%65%67%68%69%71%72%73%75%76%78%79%80%82%83%84%86%87%89%90%91%93%94%95%97%98%100%100%
-0.6, sf=-0.7) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.405 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=290.8, sf=-7.2) x Lin(dim=0, loc=475.5, sf=-4.1) x SE(dim=0, ell=-0.5, sf=0.2) )  + SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.6) x SE(dim=0, ell=-0.5, sf=-1.5) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-5.3) x Lin(dim=0, loc=473.6, sf=-6.9) x SE(dim=0, ell=-0.5, sf=1.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.6) x SE(dim=0, ell=-0.6, sf=-1.5) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-11.5 BIC=-6.0 AIC=-11.0 PL2=-0.501 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.8) x Lin(dim=0, loc=469.2, sf=-5.5) x SE(dim=0, ell=-0.6, sf=-1.1) )  + Lin(dim=0, loc=473.8, sf=-4.8) ) , likelihood=GS(sf=-inf))

All new results

NLL=15320693954654226.0 BIC=30641387909308456.0 AIC=30641387909308456.0 PL2=901217291450248.625 GPModel(mean=MZ, kernel=SE(dim=0, ell=4.6, sf=-1.5), likelihood=GS(sf=-inf))
NLL=15758497698177.0 BIC=31516995396362.4 AIC=31516995396359.9 PL2=926970452834.028 GPModel(mean=MZ, kernel=RQ(dim=0, ell=4.9, sf=-1.9, alpha=0.7), likelihood=GS(sf=-inf))
NLL=3980891.3 BIC=7961796.9 AIC=7961792.7 PL2=234170.226 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=473.9, sf=-4.8) + RQ(dim=0, ell=6.4, sf=-0.7, alpha=-4.9) ) , likelihood=GS(sf=-inf))
NLL=59152.5 BIC=118322.0 AIC=118317.0 PL2=3479.736 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=278.0, sf=-3.8) x Lin(dim=0, loc=469.2, sf=-5.4) x SE(dim=0, ell=-0.6, sf=-1.0) )  + Lin(dim=0, loc=517.9, sf=1.8) ) , likelihood=GS(sf=-inf))
NLL=22.7 BIC=59.5 AIC=55.3 PL2=1.481 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=271.1, sf=-3.3) x Lin(dim=0, loc=477.7, sf=-4.9) x SE(dim=0, ell=-0.6, sf=-0.5) )  + C(sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=10.1 BIC=40.1 AIC=34.3 PL2=0.802 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=265.2, sf=-3.2) x Lin(dim=0, loc=469.2, sf=-5.1) x SE(dim=0, ell=-0.5, sf=-0.6) )  + ( Lin(dim=0, loc=311.8, sf=-6.6) x Lin(dim=0, loc=467.7, sf=-3.2) )  ) , likelihood=GS(sf=-inf))
NLL=4.5 BIC=26.1 AIC=21.1 PL2=0.443 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=6.9, sf=-0.2, alpha=-3.3) x SE(dim=0, ell=-0.6, sf=-1.1) )  + Lin(dim=0, loc=558.2, sf=-5.7) ) , likelihood=GS(sf=-inf))
NLL=4.6 BIC=23.3 AIC=19.1 PL2=0.416 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=-592.5, sf=-6.2) x SE(dim=0, ell=-0.7, sf=-1.9) )  + Lin(dim=0, loc=592.2, sf=-5.8) ) , likelihood=GS(sf=-inf))
NLL=4.5 BIC=20.4 AIC=17.1 PL2=0.384 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=558.3, sf=-5.7) + SE(dim=0, ell=-0.7, sf=-1.3) ) , likelihood=GS(sf=-inf))
NLL=4.5 BIC=20.4 AIC=17.1 PL2=0.384 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=558.2, sf=-5.7) + SE(dim=0, ell=-0.7, sf=-1.3) ) , likelihood=GS(sf=-inf))
NLL=1.7 BIC=20.3 AIC=15.3 PL2=0.275 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=332.4, sf=-5.1) x Lin(dim=0, loc=709.3, sf=-3.8) x SE(dim=0, ell=-0.7, sf=-2.4) )  + Lin(dim=0, loc=612.7, sf=-5.6) ) , likelihood=GS(sf=-inf))
NLL=0.1 BIC=20.1 AIC=14.3 PL2=0.214 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=329.9, sf=-4.5) x RQ(dim=0, ell=4.6, sf=1.1, alpha=-0.1) x SE(dim=0, ell=-0.5, sf=-2.1) )  + Lin(dim=0, loc=1007.4, sf=-6.5) ) , likelihood=GS(sf=-inf))
NLL=-1.9 BIC=16.0 AIC=10.1 PL2=0.092 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=278.1, sf=-8.1) + C(sf=4.0) )  x Lin(dim=0, loc=469.2, sf=-7.2) x SE(dim=0, ell=-0.6, sf=-2.8) )  + Lin(dim=0, loc=472.8, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-1.9 BIC=16.0 AIC=10.1 PL2=0.092 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=469.2, sf=-4.6) x RQ(dim=0, ell=6.8, sf=-1.0, alpha=4.1) x SE(dim=0, ell=-0.7, sf=-0.4) )  + Lin(dim=0, loc=472.8, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=0.7 BIC=15.6 AIC=11.5 PL2=0.191 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=329.1, sf=-4.3) x SE(dim=0, ell=-0.6, sf=-1.1) )  + Lin(dim=0, loc=731.5, sf=-6.0) ) , likelihood=GS(sf=-inf))
NLL=0.2 BIC=14.6 AIC=10.4 PL2=0.160 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=318.4, sf=-6.9) x SE(dim=0, ell=-0.6, sf=1.3) )  + Lin(dim=0, loc=818.6, sf=-6.2) ) , likelihood=GS(sf=-inf))
NLL=-0.9 BIC=12.4 AIC=8.2 PL2=0.095 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=318.6, sf=-4.3) x SE(dim=0, ell=1.3, sf=-1.3) )  + Lin(dim=0, loc=1131.2, sf=-6.7) ) , likelihood=GS(sf=-inf))
NLL=-2.4 BIC=12.2 AIC=7.2 PL2=0.034 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=469.1, sf=-5.6) x Lin(dim=0, loc=621.7, sf=-5.0) x SE(dim=0, ell=-0.6, sf=-1.2) )  + Lin(dim=0, loc=472.6, sf=-5.0) ) , likelihood=GS(sf=-inf))
NLL=-1.9 BIC=10.3 AIC=6.1 PL2=0.033 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=469.2, sf=-6.5) x SE(dim=0, ell=-0.6, sf=0.4) )  + Lin(dim=0, loc=472.8, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-1.9 BIC=10.3 AIC=6.1 PL2=0.033 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=469.2, sf=-5.3) x SE(dim=0, ell=-0.5, sf=-0.8) )  + Lin(dim=0, loc=472.8, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-8.2 BIC=9.2 AIC=1.7 PL2=-0.216 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=471.8, sf=-5.2) x SE(dim=0, ell=-0.6, sf=-0.8) )  + RQ(dim=0, ell=4.9, sf=-0.2, alpha=2.2) )  x Lin(dim=0, loc=285.2, sf=-5.1) )  + Lin(dim=0, loc=513.8, sf=-5.5) ) , likelihood=GS(sf=-inf))
NLL=-4.1 BIC=8.9 AIC=3.9 PL2=-0.063 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=324.1, sf=-4.8) x RQ(dim=0, ell=2.4, sf=-0.2, alpha=-3.3) )  + Lin(dim=0, loc=476.3, sf=-5.0) ) , likelihood=GS(sf=-inf))
NLL=-6.9 BIC=8.8 AIC=2.1 PL2=-0.173 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-6.7) + Lin(dim=0, loc=341.7, sf=0.9) )  x Lin(dim=0, loc=469.2, sf=-7.4) x SE(dim=0, ell=-0.5, sf=-3.2) )  + Lin(dim=0, loc=472.1, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-8.5 BIC=8.5 AIC=1.0 PL2=-0.234 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.9, sf=-1.6) x Lin(dim=0, loc=469.2, sf=-3.0) )  + RQ(dim=0, ell=1.0, sf=-5.7, alpha=4.8) )  x SE(dim=0, ell=-0.6, sf=-5.6) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-8.5 BIC=8.5 AIC=1.0 PL2=-0.235 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-1.0) + RQ(dim=0, ell=4.8, sf=-3.9, alpha=0.0) )  x Lin(dim=0, loc=469.2, sf=-6.8) x SE(dim=0, ell=-0.7, sf=-2.5) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-8.6 BIC=8.2 AIC=0.7 PL2=-0.244 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=0.5) + RQ(dim=0, ell=7.7, sf=-6.2, alpha=-2.2) )  x Lin(dim=0, loc=277.9, sf=-6.6) x SE(dim=0, ell=-0.8, sf=-4.0) )  + Lin(dim=0, loc=473.8, sf=-4.7) ) , likelihood=GS(sf=-inf))
NLL=-7.7 BIC=7.3 AIC=0.6 PL2=-0.218 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=469.2, sf=-2.9) x SE(dim=0, ell=-0.6, sf=1.5) )  + Lin(dim=0, loc=450.8, sf=-9.9) )  x Lin(dim=0, loc=277.9, sf=-8.6) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-8.0 BIC=6.6 AIC=-0.0 PL2=-0.237 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.8) x Lin(dim=0, loc=469.2, sf=-5.3) x SE(dim=0, ell=-0.7, sf=-0.9) )  + Lin(dim=0, loc=473.8, sf=-5.3) + Lin(dim=0, loc=552.1, sf=-15.1) ) , likelihood=GS(sf=-inf))
NLL=-8.3 BIC=6.0 AIC=-0.7 PL2=-0.256 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=465.8, sf=-5.2) x SE(dim=0, ell=-0.7, sf=-0.8) )  + SE(dim=0, ell=4.7, sf=-0.5) )  x Lin(dim=0, loc=286.1, sf=-5.1) )  + Lin(dim=0, loc=581.0, sf=-5.7) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.7, sf=-4.0) x Lin(dim=0, loc=473.4, sf=-5.7) x SE(dim=0, ell=-0.8, sf=-1.4) )  + Lin(dim=0, loc=473.9, sf=-16.2) + RQ(dim=0, ell=4.8, sf=-0.5, alpha=7.9) ) , likelihood=GS(sf=-inf))
NLL=-8.6 BIC=5.5 AIC=-1.2 PL2=-0.270 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.9, sf=-1.2) x Lin(dim=0, loc=469.2, sf=-2.7) )  + Lin(dim=0, loc=204.0, sf=-11.5) )  x SE(dim=0, ell=-0.5, sf=-6.3) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-8.8 BIC=5.0 AIC=-1.7 PL2=-0.284 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=278.0, s1%2%3%4%5%6%8%9%10%11%12%13%14%16%17%18%19%20%21%22%24%25%26%27%28%29%31%32%33%34%35%36%37%39%40%41%42%43%44%45%47%48%49%50%51%52%54%55%56%57%58%59%60%62%63%64%65%66%67%68%70%71%72%73%74%75%77%78%79%80%81%82%83%85%86%87%88%89%90%91%93%94%95%96%97%98%100%100%
f=-0.9) x Lin(dim=0, loc=469.2, sf=-2.5) )  + SE(dim=0, ell=1.2, sf=-5.8) )  x SE(dim=0, ell=-0.7, sf=-6.7) )  + Lin(dim=0, loc=473.8, sf=-5.4) ) , likelihood=GS(sf=-inf))
NLL=-9.1 BIC=4.4 AIC=-2.3 PL2=-0.302 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-0.4) + SE(dim=0, ell=3.3, sf=-4.8) )  x Lin(dim=0, loc=469.2, sf=-7.1) x SE(dim=0, ell=-0.4, sf=-2.6) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-7.9 BIC=4.1 AIC=-1.8 PL2=-0.258 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=469.2, sf=-2.7) x SE(dim=0, ell=-0.5, sf=1.4) )  + C(sf=-8.5) )  x Lin(dim=0, loc=278.0, sf=-8.8) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-3.9) x Lin(dim=0, loc=473.6, sf=-5.8) x SE(dim=0, ell=-0.6, sf=-1.4) )  + Lin(dim=0, loc=473.9, sf=-10.0) + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-8.5 BIC=2.8 AIC=-3.0 PL2=-0.295 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.9, sf=-1.9) x SE(dim=0, ell=-0.6, sf=0.8) )  + C(sf=-3.7) )  x Lin(dim=0, loc=469.2, sf=-9.0) )  + Lin(dim=0, loc=473.8, sf=-5.4) ) , likelihood=GS(sf=-inf))
NLL=-8.6 BIC=2.7 AIC=-3.1 PL2=-0.297 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.9, sf=-2.2) x Lin(dim=0, loc=469.2, sf=-3.7) )  + C(sf=-7.1) )  x SE(dim=0, ell=-0.6, sf=-4.2) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-8.9 BIC=2.0 AIC=-3.8 PL2=-0.319 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=0.9) + C(sf=-6.3) )  x Lin(dim=0, loc=277.9, sf=-6.9) x SE(dim=0, ell=-0.7, sf=-4.2) )  + Lin(dim=0, loc=473.8, sf=-5.8) ) , likelihood=GS(sf=-inf))
NLL=-10.6 BIC=1.4 AIC=-5.2 PL2=-0.390 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=1.3) + SE(dim=0, ell=3.8, sf=-9.0) )  x Lin(dim=0, loc=277.9, sf=-6.9) x SE(dim=0, ell=-0.6, sf=-4.2) )  + Lin(dim=0, loc=473.8, sf=-5.9) ) , likelihood=GS(sf=-inf))
NLL=-8.0 BIC=0.9 AIC=-4.1 PL2=-0.296 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=473.0, sf=-6.8) x RQ(dim=0, ell=3.2, sf=1.6, alpha=-3.7) )  + Lin(dim=0, loc=473.2, sf=-5.6) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=0.0 AIC=-5.8 PL2=-0.377 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.5, sf=-5.9) x SE(dim=0, ell=-0.7, sf=-1.2) )  + RQ(dim=0, ell=4.8, sf=-0.5, alpha=7.1) ) , likelihood=GS(sf=-inf))
NLL=-13.5 BIC=-1.4 AIC=-8.9 PL2=-0.527 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.2, sf=-4.1) x SE(dim=0, ell=-0.5, sf=-1.2) )  + RQ(dim=0, ell=5.1, sf=0.6, alpha=7.9) )  x Lin(dim=0, loc=472.0, sf=-5.8) )  + Lin(dim=0, loc=473.0, sf=-9.4) ) , likelihood=GS(sf=-inf))
NLL=-10.7 BIC=-1.6 AIC=-7.4 PL2=-0.425 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.9) x Lin(dim=0, loc=469.2, sf=-5.3) x SE(dim=0, ell=-0.6, sf=-1.1) )  + Lin(dim=0, loc=473.8, sf=-4.7) + C(sf=-18.0) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=-2.8 AIC=-7.8 PL2=-0.407 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=280.6, sf=-4.0) x Lin(dim=0, loc=473.6, sf=-5.7) x SE(dim=0, ell=-0.7, sf=-1.5) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-13.5 BIC=-4.2 AIC=-10.9 PL2=-0.556 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=280.1, sf=-3.6) x SE(dim=0, ell=-0.7, sf=-0.9) )  + SE(dim=0, ell=5.1, sf=1.4) )  x Lin(dim=0, loc=472.0, sf=-6.6) )  + Lin(dim=0, loc=472.7, sf=-9.4) ) , likelihood=GS(sf=-inf))
NLL=-13.7 BIC=-4.8 AIC=-11.5 PL2=-0.573 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=-9.9) + Lin(dim=0, loc=469.2, sf=-4.1) )  x Lin(dim=0, loc=277.9, sf=-4.2) x SE(dim=0, ell=-0.5, sf=-1.7) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-13.9 BIC=-5.2 AIC=-11.8 PL2=-0.584 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=286.5, sf=-4.0) x Lin(dim=0, loc=469.5, sf=-5.9) x SE(dim=0, ell=-0.6, sf=-1.4) )  + ( Lin(dim=0, loc=473.1, sf=-5.3) x RQ(dim=0, ell=4.8, sf=0.1, alpha=-1.1) )  ) , likelihood=GS(sf=-inf))
NLL=-13.9 BIC=-5.2 AIC=-11.8 PL2=-0.584 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=286.5, sf=-3.8) x Lin(dim=0, loc=469.5, sf=-5.3) x SE(dim=0, ell=-0.7, sf=-1.0) )  + Lin(dim=0, loc=473.1, sf=-3.9) )  x RQ(dim=0, ell=4.8, sf=-1.3, alpha=-1.1) ) , likelihood=GS(sf=-inf))
NLL=-12.8 BIC=-5.7 AIC=-11.6 PL2=-0.546 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=285.5, sf=-4.1) x Lin(dim=0, loc=469.8, sf=-5.9) x SE(dim=0, ell=-0.8, sf=-1.5) )  + Lin(dim=0, loc=473.7, sf=-5.5) )  x SE(dim=0, ell=4.2, sf=0.2) ) , likelihood=GS(sf=-inf))
NLL=-12.8 BIC=-5.7 AIC=-11.6 PL2=-0.546 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=285.5, sf=-4.0) x Lin(dim=0, loc=469.8, sf=-5.8) x SE(dim=0, ell=-0.7, sf=-1.5) )  + ( Lin(dim=0, loc=473.7, sf=-4.6) x SE(dim=0, ell=4.2, sf=-0.7) )  ) , likelihood=GS(sf=-inf))
NLL=-11.9 BIC=-6.7 AIC=-11.7 PL2=-0.522 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.8) x Lin(dim=0, loc=469.2, sf=-5.5) x SE(dim=0, ell=2.7, sf=0.2) )  + Lin(dim=0, loc=473.8, sf=-4.7) ) , likelihood=GS(sf=-inf))
NLL=-15.2 BIC=-7.7 AIC=-14.4 PL2=-0.658 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.3, sf=-2.4) x SE(dim=0, ell=-0.5, sf=0.2) )  + Lin(dim=0, loc=281.8, sf=-1.5) )  x Lin(dim=0, loc=469.2, sf=-8.6) )  + Lin(dim=0, loc=473.7, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-15.7 BIC=-8.7 AIC=-15.4 PL2=-0.688 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-4.1) x Lin(dim=0, loc=469.2, sf=-5.7) x RQ(dim=0, ell=4.8, sf=1.2, alpha=-0.5) x SE(dim=0, ell=-0.6, sf=-1.5) )  + Lin(dim=0, loc=473.8, sf=-4.8) ) , likelihood=GS(sf=-inf))
NLL=-14.9 BIC=-9.9 AIC=-15.8 PL2=-0.670 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.7) x Lin(dim=0, loc=469.2, sf=-5.5) x Lin(dim=0, loc=8.2, sf=-5.6) x SE(dim=0, ell=-0.6, sf=-1.0) )  + Lin(dim=0, loc=473.8, sf=-4.8) ) , likelihood=GS(sf=-inf))
NLL=-18.2 BIC=-19.4 AIC=-24.4 PL2=-0.895 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.7) x Lin(dim=0, loc=469.2, sf=-5.4) x SE(dim=0, ell=-0.6, sf=-1.2) )  + Lin(dim=0, loc=473.8, sf=-4.8) ) , likelihood=GS(sf=-inf))
NLL=-19.7 BIC=-19.6 AIC=-25.4 PL2=-0.953 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-3.9) x Lin(dim=0, loc=469.2, sf=-5.8) x SE(dim=0, ell=-0.7, sf=-1.3) )  + Lin(dim=0, loc=471.6, sf=-4.6) )  x Lin(dim=0, loc=60.2, sf=-5.0) ) , likelihood=GS(sf=-inf))
NLL=-23.7 BIC=-21.8 AIC=-29.3 PL2=-1.127 GPModel(mean=MZ, kernel=( ( ( RQ(dim=0, ell=2.3, sf=1.5, alpha=-0.9) + SE(dim=0, ell=-0.6, sf=-1.0) )  x Lin(dim=0, loc=277.9, sf=-5.1) x Lin(dim=0, loc=469.2, sf=-6.7) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-21.5 BIC=-23.1 AIC=-28.9 PL2=-1.057 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.2) x Lin(dim=0, loc=469.2, sf=-5.1) x RQ(dim=0, ell=6.2, sf=1.8, alpha=-9.9) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-24.5 BIC=-26.4 AIC=-33.0 PL2=-1.207 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=491.5, sf=-0.3) + SE(dim=0, ell=-0.5, sf=-1.5) )  x Lin(dim=0, loc=277.9, sf=-4.0) x Lin(dim=0, loc=469.2, sf=-5.6) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-23.6 BIC=-27.5 AIC=-33.3 PL2=-1.185 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.4, sf=-1.1) + C(sf=0.2) )  x Lin(dim=0, loc=277.9, sf=-3.8) x Lin(dim=0, loc=469.2, sf=-5.4) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-26.2 BIC=-29.7 AIC=-36.4 PL2=-1.306 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=-1.3) + SE(dim=0, ell=5.7, sf=-1.7) )  x Lin(dim=0, loc=277.9, sf=-4.0) x Lin(dim=0, loc=469.2, sf=-5.5) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))

All new results

NLL=1023576.3 BIC=2047175.2 AIC=2047168.5 PL2=60210.603 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=-1.6) + SE(dim=0, ell=5.8, sf=-1.6) )  x Lin(dim=0, loc=278.1, sf=-4.0) x Lin(dim=0, loc=469.0, sf=-5.5) )  + Lin(dim=0, loc=57.8, sf=2.2) ) , likelihood=GS(sf=-inf))
NLL=571708.9 BIC=1143432.0 AIC=1143427.9 PL2=33630.085 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=473.8, sf=-4.9) + RQ(dim=0, ell=4.9, sf=1.5, alpha=-0.8) ) , likelihood=GS(sf=-inf))
NLL=28.2 BIC=76.2 AIC=70.3 PL2=1.863 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=3.6) + SE(dim=0, ell=5.2, sf=-7.7) )  x Lin(dim=0, loc=284.1, sf=-5.1) x Lin(dim=0, loc=469.2, sf=-6.6) )  + C(sf=-3.8) ) , likelihood=GS(sf=-inf))
NLL=10.6 BIC=49.6 AIC=41.3 PL2=0.920 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=-1.4) + SE(dim=0, ell=5.7, sf=-1.7) )  x Lin(dim=0, loc=277.9, sf=-4.1) x Lin(dim=0, loc=469.2, sf=-5.4) x RQ(dim=0, ell=5.2, sf=3.1, alpha=-5.0) )  + Lin(dim=0, loc=473.8, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=8.4 BIC=42.3 AIC=34.8 PL2=0.760 GPModel(mean=MZ, kernel=( ( ( ( SE(dim=0, ell=-0.7, sf=-0.5) + SE(dim=0, ell=15.3, sf=-2.2) )  x Lin(dim=0, loc=252.5, sf=-3.7) x Lin(dim=0, loc=469.2, sf=-5.3) )  + Lin(dim=0, loc=446.6, sf=-6.1) )  x Lin(dim=0, loc=430.3, sf=-4.0) ) , likelihood=GS(sf=-inf))
NLL=8.3 BIC=42.1 AIC=34.6 PL2=0.753 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=-0.6) + SE(dim=0, ell=5.8, sf=-1.7) )  x Lin(dim=0, loc=277.9, sf=-3.4) x Lin(dim=0, loc=371.3, sf=-3.3) x Lin(dim=0, loc=469.2, sf=-5.1) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-1.1 BIC=20.5 AIC=13.9 PL2=0.173 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=267.9) + SE(dim=0, ell=-26.2, sf=-406.3) )  x Lin(dim=0, loc=300.5, sf=-139.2) x Lin(dim=0, loc=300.9, sf=-138.5) )  + Lin(dim=0, loc=1978.3, sf=-7.4) ) , likelihood=GS(sf=-inf))
NLL=-1.5 BIC=19.6 AIC=12.9 PL2=0.145 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.1, sf=77.4) + SE(dim=0, ell=-22.7, sf=-118.7) )  x Lin(dim=0, loc=469.2, sf=-43.8) x Lin(dim=0, loc=-360.7, sf=-46.2) )  + Lin(dim=0, loc=473.0, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-6.2 BIC=13.2 AIC=5.7 PL2=-0.098 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=-2.4) + SE(dim=0, ell=6.1, sf=-1.0) )  x Lin(dim=0, loc=310.8, sf=-4.3) x RQ(dim=0, ell=5.7, sf=0.5, alpha=5.1) )  + Lin(dim=0, loc=474.3, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=12.5 AIC=5.9 PL2=-0.063 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=-2.0) + SE(dim=0, ell=4.7, sf=-0.3) )  x RQ(dim=0, ell=8.5, sf=-0.2, alpha=-4.6) )  + Lin(dim=0, loc=473.9, sf=-10.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.7 AIC=3.9 PL2=-0.092 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=-2.0) + SE(dim=0, ell=4.7, sf=-0.3) )  x SE(dim=0, ell=7.9, sf=-0.1) )  + Lin(dim=0, loc=473.9, sf=-10.2) ) , likelihood=GS(sf=-inf))
NLL=-6.6 BIC=9.4 AIC=2.8 PL2=-0.154 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.4, sf=-1.5) + SE(dim=0, ell=14.0, sf=-0.4) )  x Lin(dim=0, loc=324.4, sf=-2.9) x SE(dim=0, ell=5.1, sf=-1.8) )  + Lin(dim=0, loc=503.7, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-5.5 BIC=8.8 AIC=2.9 PL2=-0.120 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.4, sf=-1.0) + SE(dim=0, ell=4.5, sf=0.4) )  x Lin(dim=0, loc=602.7, sf=-6.7) )  + Lin(dim=0, loc=457.8, sf=-5.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.9 AIC=1.9 PL2=-0.122 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=473.8, sf=-10.5) + SE(dim=0, ell=-0.4, sf=-2.2) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-6.9 BIC=6.1 AIC=0.3 PL2=-0.198 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=-0.9) + SE(dim=0, ell=4.9, sf=0.0) )  x Lin(dim=0, loc=323.5, sf=-5.3) )  + Lin(dim=0, loc=597.2, sf=-5.6) ) , likelihood=GS(sf=-inf))
NLL=-9.7 BIC=6.1 AIC=-1.4 PL2=-0.306 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=-3.0) + SE(dim=0, ell=5.0, sf=-0.9) )  x Lin(dim=0, loc=473.0, sf=-6.6) x RQ(dim=0, ell=3.7, sf=2.2, alpha=-4.6) )  + Lin(dim=0, loc=473.2, sf=-8.0) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=5.7 AIC=-1.8 PL2=-0.318 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=2.1) + SE(dim=0, ell=6.2, sf=-6.8) )  x Lin(dim=0, loc=280.6, sf=-5.7) x Lin(dim=0, loc=473.6, sf=-7.5) )  + RQ(dim=0, ell=4.8, sf=-0.5, alpha=6.6) ) , likelihood=GS(sf=-inf))
NLL=-9.0 BIC=4.6 AIC=-2.1 PL2=-0.296 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=-1.7) + SE(dim=0, ell=5.7, sf=-0.9) )  x Lin(dim=0, loc=471.4, sf=-5.1) x SE(dim=0, ell=3.7, sf=-0.1) )  + Lin(dim=0, loc=473.2, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-4.8 BIC=4.5 AIC=0.4 PL2=-0.136 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=469.2, sf=-6.1) x SE(dim=0, ell=2.1, sf=-0.0) )  + Lin(dim=0, loc=472.8, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-9.9 BIC=2.8 AIC=-3.8 PL2=-0.348 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=1.3) + SE(dim=0, ell=6.1, sf=-5.7) )  x Lin(dim=0, loc=280.4, sf=-5.3) x Lin(dim=0, loc=473.2, sf=-7.1) )  + SE(dim=0, ell=4.8, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-9.0 BIC=1.8 AIC=-4.1 PL2=-0.325 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=-1.9) + SE(dim=0, ell=3.7, sf=-1.1) )  x Lin(dim=0, loc=471.4, sf=-5.1) )  + Lin(dim=0, loc=473.2, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-13.9 BIC=0.5 AIC=-7.8 PL2=-0.525 GPModel(mean=MZ, kernel=( ( ( ( SE(dim=0, ell=-0.5, sf=0.6) + SE(dim=0, ell=5.6, sf=-3.9) )  x Lin(dim=0, loc=286.5, sf=-4.3) x Lin(dim=0, loc=469.5, sf=-5.9) )  + Lin(dim=0, loc=473.1, sf=-3.5) )  x RQ(dim=0, ell=4.8, sf=-1.8, alpha=-1.1) ) , likelihood=GS(sf=-inf))
NLL=-14.2 BIC=-0.1 AIC=-8.4 PL2=-0.541 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=472.1, sf=-4.4) x RQ(dim=0, ell=5.2, sf=-0.8, alpha=6.4) )  + ( ( SE(dim=0, ell=-0.7, sf=0.2) + SE(dim=0, ell=5.8, sf=-4.0) )  x Lin(dim=0, loc=280.1, sf=-4.9) x Lin(dim=0, loc=469.2, sf=-6.4) )  ) , likelihood=GS(sf=-inf))
NLL=-14.2 BIC=-2.9 AIC=-10.4 PL2=-0.570 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=472.1, sf=-5.2) x SE(dim=0, ell=5.2, sf=-0.0) )  + ( ( SE(dim=0, ell=-0.7, sf=0.6) + SE(dim=0, ell=5.9, sf=-4.7) )  x Lin(dim=0, loc=280.1, sf=-5.0) x Lin(dim=0, loc=469.2, sf=-6.7) )  ) , likelihood=GS(sf=-inf))
NLL=-14.2 BIC=-2.9 AIC=-10.4 PL2=-0.570 GPModel(mean=MZ, kernel=( ( ( ( SE(dim=0, ell=-0.6, sf=1.1) + SE(dim=0, ell=5.7, sf=-4.3) )  x Lin(dim=0, loc=280.1, sf=-4.3) x Lin(dim=0, loc=469.2, sf=-6.0) )  + Lin(dim=0, loc=472.1, sf=-3.3) )  x SE(dim=0, ell=5.2, sf=-1.9) ) , likelihood=GS(sf=-inf))
NLL=-15.3 BIC=-5.1 AIC=-12.6 PL2=-0.634 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=396.6, sf=-5.0) x Lin(dim=0, loc=462.7, sf=-4.9) )  + ( ( SE(dim=0, ell=-0.5, sf=-2.0) + SE(dim=0, ell=5.6, sf=-0.6) )  x Lin(dim=0, loc=284.2, sf=-3.9) x Lin(dim=0, loc=469.2, sf=-5.2) )  ) , likelihood=GS(sf=-inf))
NLL=-18.5 BIC=-5.9 AIC=-15.0 PL2=-0.765 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=278.0, sf=-2.4) x Lin(dim=0, loc=469.2, sf=-3.9) )  + RQ(dim=0, ell=3.4, sf=-7.1, alpha=0.3) )  x ( SE(dim=0, ell=-0.8, sf=-4.7) + SE(dim=0, ell=5.8, sf=-3.7) )  )  + Lin(dim=0, loc=473.8, sf=-4.7) ) , likelihood=GS(sf=-inf))
NLL=-18.9 BIC=-6.6 AIC=-15.7 PL2=-0.786 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=-1.7) + SE(dim=0, ell=5.9, sf=-1.4) )  x Lin(dim=0, loc=277.9, sf=-3.9) x Lin(dim=0, loc=469.2, sf=-5.5) )  + Lin(dim=0, loc=473.8, sf=-5.4) + RQ(dim=0, ell=7.7, sf=-12.7, alpha=3.5) ) , likelihood=GS(sf=-inf))
NLL=-19.1 BIC=-7.0 AIC=-16.1 PL2=-0.798 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=-1.1) + RQ(dim=0, ell=5.7, sf=-7.1, alpha=-2.8) )  x ( SE(dim=0, ell=-0.9, sf=-3.3) + SE(dim=0, ell=5.0, sf=-2.6) )  x Lin(dim=0, loc=277.8, sf=-6.8) )  + Lin(dim=0, loc=473.8, sf=-5.0) ) , likelihood=GS(sf=-inf))
NLL=-19.3 BIC=-7.5 AIC=-16.7 PL2=-0.814 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.8, sf=-0.1) + SE(dim=0, ell=5.4, sf=0.7) )  x Lin(dim=0, loc=469.2, sf=-1.8) )  + RQ(dim=0, ell=5.3, sf=-7.5, alpha=-2.2) )  x Lin(dim=0, loc=277.9, sf=-9.0) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-18.0 BIC=-7.7 AIC=-16.0 PL2=-0.765 GPModel(mean=MZ, kernel=( ( ( ( RQ(dim=0, ell=4.3, sf=-1.8, alpha=-4.4) x SE(dim=0, ell=5.8, sf=-1.6) )  + SE(dim=0, ell=-0.4, sf=-1.3) )  x Lin(dim=0, loc=277.9, sf=-3.6) x Lin(dim=0, loc=469.2, sf=-5.3) )  + Lin(dim=0, loc=473.8, sf=-4.7) ) , likelihood=GS(sf=-inf))
NLL=-19.4 BIC=-7.7 AIC=-16.8 PL2=-0.819 GPModel(mean=MZ, kernel=( ( ( RQ(dim=0, ell=7.7, sf=4.3, alpha=0.9) + SE(dim=0, ell=-0.4, sf=-1.4) + SE(dim=0, ell=5.7, sf=-1.4) )  x Lin(dim=0, loc=277.9, sf=-4.1) x Lin(dim=0, loc=469.2, sf=-5.8) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-16.7 BIC=-7.8 AIC=-15.3 PL2=-0.716 GPModel(mean=MZ, kernel=( ( ( RQ(dim=0, ell=2.4, sf=1.2, alpha=2.9) + SE(dim=0, ell=-0.5, sf=-1.4) )  x Lin(dim=0, loc=277.9, sf=-4.9) x Lin(dim=0, loc=469.2, sf=-6.5) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-19.5 BIC=-7.9 AIC=-17.1 PL2=-0.826 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.6, sf=-1.2) + SE(dim=0, ell=5.2, sf=-0.5) )  x Lin(dim=0, loc=277.9, sf=-2.7) )  + RQ(dim=0, ell=3.8, sf=-5.7, alpha=-3.0) )  x Lin(dim=0, loc=469.2, sf=-7.2) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-19.7 BIC=-8.2 AIC=-17.3 PL2=-0.833 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-2.9) + RQ(dim=0, ell=3.8, sf=-5.7, alpha=4.1) )  x ( SE(dim=0, ell=-0.6, sf=-2.0) + SE(dim=0, ell=5.2, sf=-1.4) )  x Lin(dim=0, loc=469.2, sf=-6.1) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-18.9 BIC=-9.5 AIC=-17.8 PL2=-0.818 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=-1.4) + Lin(dim=0, loc=608.1, sf=-12.2) )  x ( SE(dim=0, ell=-0.5, sf=-3.1) + SE(dim=0, ell=5.2, sf=-2.3) )  x Lin(dim=0, loc=277.9, sf=-6.5) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-18.9 BIC=-9.5 AIC=-17.8 PL2=-0.819 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-2.4) + Lin(dim=0, loc=304.6, sf=-7.7) )  x ( SE(dim=0, ell=-0.5, sf=-2.3) + SE(dim=0, ell=5.2, sf=-1.6) )  x Lin(dim=0, loc=469.2, sf=-6.4) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-19.0 BIC=-9.6 AIC=-17.9 PL2=-0.821 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.5, sf=-1.8) + SE(dim=0, ell=5.2, sf=-1.0) )  x Lin(dim=0, loc=277.9, sf=-3.7) x Lin(dim=0, loc=469.2, sf=-5.5) )  + Lin(dim=0, loc=293.6, sf=-16.0) + Lin(dim=0, loc=473.8, sf=-5.4) ) , likelihood=GS(sf=-inf))
NLL=-19.0 BIC=-9.6 AIC=-17.9 PL2=-0.821 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=-2.0) + SE(dim=0, ell=4.1, sf=-1.0) )  x Lin(dim=0, loc=277.9, sf=-3.8) x Lin(dim=0, loc=469.2, sf=-5.4) )  + Lin(dim=0, loc=473.8, sf=-5.4) + SE(dim=0, ell=5.3, sf=-11.2) ) , likelihood=GS(sf=-inf))
NLL=-19.1 BIC=-9.9 AIC=-18.3 PL2=-0.831 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-2.5) + SE(dim=0, ell=7.3, sf=-4.7) )  x ( SE(dim=0, ell=-0.5, sf=-2.3) + SE(dim=0, ell=5.2, sf=-1.8) )  x Lin(dim=0, loc=469.2, sf=-6.3) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-17.9 BIC=-10.3 AIC=-17.8 PL2=-0.787 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=526.8, sf=-7.0) x SE(dim=0, ell=5.8, sf=-1.5) )  + SE(dim=0, ell=-0.6, sf=-1.2) )  x Lin(dim=0, loc=277.9, sf=-3.7) x Lin(dim=0, loc=469.2, sf=-5.4) )  + Lin(dim=0, loc=473.8, sf=-4.7) ) , likelihood=GS(sf=-inf))
NLL=-19.5 BIC=-10.7 AIC=-19.0 PL2=-0.853 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.6, sf=0.1) + SE(dim=0, ell=3.9, sf=0.9) )  x Lin(dim=0, loc=469.2, sf=-1.6) )  + Lin(dim=0, loc=44.4, sf=-13.5) )  x Lin(dim=0, loc=277.9, sf=-9.8) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-19.5 BIC=-10.7 AIC=-19.0 PL2=-0.854 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=-1.7) + SE(dim=0, ell=7.5, sf=-8.1) )  x ( SE(dim=0, ell=-0.6, sf=-3.0) + SE(dim=0, ell=5.1, sf=-2.5) )  x Lin(dim=0, loc=277.9, sf=-6.4) )  + Lin(dim=0, loc=473.8, sf=-5.1) ) , likelihood=GS(sf=-inf))
NLL=-19.5 BIC=-10.8 AIC=-19.1 PL2=-0.856 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.9, sf=-2.0) x Lin(dim=0, loc=469.2, sf=-3.6) )  + SE(dim=0, ell=6.7, sf=-6.9) )  x ( SE(dim=0, ell=-0.4, sf=-5.5) + SE(dim=0, ell=5.0, sf=-4.7) )  )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-19.6 BIC=-10.8 AIC=-19.1 PL2=-0.857 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.5, sf=-0.8) + SE(dim=0, ell=5.2, sf=-0.1) )  x Lin(dim=0, loc=469.2, sf=-3.3) )  + SE(dim=0, ell=1.9, sf=-9.8) )  x Lin(dim=0, loc=278.0, sf=-6.9) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-19.6 BIC=-10.9 AIC=-19.2 PL2=-0.859 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.9, sf=-2.8) x Lin(dim=0, loc=469.2, sf=-4.6) )  + Lin(dim=0, loc=273.8, sf=-13.9) )  x ( SE(dim=0, ell=-0.5, sf=-3.6) + SE(dim=0, ell=5.2, sf=-2.9) )  )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-19.7 BIC=-11.1 AIC=-19.4 PL2=-0.866 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.5, sf=-0.9) + SE(dim=0, ell=5.4, sf=-0.6) )  x Lin(dim=0, loc=277.9, sf=-2.1) )  + SE(dim=0, ell=6.5, sf=-6.1) )  x Lin(dim=0, loc=469.2, sf=-7.8) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-20.0 BIC=-11.6 AIC=-19.9 PL2=-0.880 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.6, sf=-1.0) + SE(dim=0, ell=5.2, sf=-0.3) )  x Lin(dim=0, loc=278.0, sf=-2.2) )  + Lin(dim=0, loc=91.1, sf=-10.8) )  x Lin(dim=0, loc=469.2, sf=-7.9) )  + Lin(dim=0, loc=473.8, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-18.9 BIC=-12.3 AIC=-19.8 PL2=-0.846 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=469.2, sf=-0.8) + C(sf=-6.5) )  x ( SE(dim=0, ell=-0.5, sf=-3.4) + SE(dim=0, ell=5.2, sf=-2.7) )  x Lin(dim=0, loc=277.9, sf=-7.0) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-19.0 BIC=-12.4 AIC=-19.9 PL2=-0.850 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.5, sf=-0.9) + SE(dim=0, ell=4.1, sf=0.1) )  x Lin(dim=0, loc=469.2, sf=-3.4) )  + C(sf=-9.5) )  x Lin(dim=0, loc=277.9, sf=-7.0) )  + Lin(dim=0, loc=473.8, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-19.2 BIC=-12.8 AIC=-20.3 PL2=-0.863 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=-1.6) + SE(dim=0, ell=5.3, sf=-1.3) )  x Lin(dim=0, loc=278.0, sf=-4.0) x Lin(dim=0, loc=469.2, sf=-5.3) )  + Lin(dim=0, loc=473.8, sf=-5.3) + C(sf=-11.7) ) , likelihood=GS(sf=-inf))
NLL=-19.3 BIC=-13.2 AIC=-20.7 PL2=-0.872 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=277.9, sf=-1.5) + C(sf=-3.9) )  x ( SE(dim=0, ell=-0.8, sf=-2.4) + SE(dim=0, ell=5.1, sf=-1.9) )  x Lin(dim=0, loc=469.2, sf=-7.1) )  + Lin(dim=0, loc=473.8, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-19.4 BIC=-13.3 AIC=-20.8 PL2=-0.877 GPModel(mean=MZ, kernel=( ( ( ( ( SE(dim=0, ell=-0.5, sf=-1.1) + SE(dim=0, ell=5.1, sf=-0.0) )  x Lin(dim=0, loc=278.0, sf=-1.9) )  + C(sf=-5.8) )  x Lin(dim=0, loc=469.2, sf=-8.1) )  + Lin(dim=0, loc=473.8, sf=-5.3) ) , likelihood=GS(sf=-inf))
NLL=-18.8 BIC=-14.9 AIC=-21.5 PL2=-0.869 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=-1.2) + SE(dim=0, ell=7.1, sf=-4.4) )  x Lin(dim=0, loc=277.9, sf=-3.6) x Lin(dim=0, loc=469.2, sf=-5.3) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-20.6 BIC=-15.8 AIC=-23.3 PL2=-0.949 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=277.9, sf=-2.4) x Lin(dim=0, loc=469.2, sf=-3.7) )  + C(sf=-8.6) )  x ( SE(dim=0, ell=-0.6, sf=-4.9) + SE(dim=0, ell=5.3, sf=-4.0) )  )  + Lin(dim=0, loc=473.8, sf=-5.4) ) , likelihood=GS(sf=-inf))
NLL=-23.6 BIC=-18.9 AIC=-27.3 PL2=-1.097 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.8, sf=-1.4) + SE(dim=0, ell=3.4, sf=0.5) + SE(dim=0, ell=5.9, sf=-1.5) )  x Lin(dim=0, loc=277.9, sf=-4.4) x Lin(dim=0, loc=469.2, sf=-5.9) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-25.3 BIC=-25.1 AIC=-32.6 PL2=-1.223 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=-1.4) + SE(dim=0, ell=5.7, sf=-1.7) )  x Lin(dim=0, loc=277.9, sf=-4.1) x Lin(dim=0, loc=469.2, sf=-5.7) x SE(dim=0, ell=4.8, sf=0.2) )  + Lin(dim=0, loc=473.8, sf=-4.8) ) , likelihood=GS(sf=-inf))
NLL=-27.0 BIC=-25.7 AIC=-34.0 PL2=-1.294 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=630.7, sf=-5.9) + SE(dim=0, ell=-0.4, sf=-1.4) + SE(dim=0, ell=5.9, sf=-1.7) )  x Lin(dim=0, loc=277.9, sf=-3.9) x Lin(dim=0, loc=469.2, sf=-5.6) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-24.4 BIC=-26.1 AIC=-32.8 PL2=-1.200 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=-1.4) + SE(dim=0, ell=5.3, sf=0.7) )  x Lin(dim=0, loc=277.9, sf=-4.0) x Lin(dim=0, loc=469.2, sf=-5.8) )  + Lin(dim=0, loc=473.8, sf=-5.0) ) , likelihood=GS(sf=-inf))
NLL=-26.3 BIC=-27.1 AIC=-34.6 PL2=-1.282 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=-1.5) + SE(dim=0, ell=5.9, sf=-1.5) + C(sf=-3.9) )  x Lin(dim=0, loc=277.9, sf=-3.8) x Lin(dim=0, loc=469.2, sf=-5.5) )  + Lin(dim=0, loc=473.8, sf=-4.8) ) , likelihood=GS(sf=-inf))
NLL=-24.2 BIC=-28.6 AIC=-34.4 PL2=-1.218 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=277.9, sf=-3.6) x Lin(dim=0, loc=469.2, sf=-5.3) x RQ(dim=0, ell=2.7, sf=-1.0, alpha=-2.7) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-28.5 BIC=-28.7 AIC=-37.0 PL2=-1.382 GPModel(mean=MZ, kernel=( ( ( ( RQ(dim=0, ell=5.0, sf=-1100%100%
c]104[!p[?3;4l[4l>c]104[!p[?3;4l[4l>.0, alpha=-0.7) x SE(dim=0, ell=-0.7, sf=-1.3) )  + SE(dim=0, ell=5.4, sf=-1.5) )  x Lin(dim=0, loc=277.9, sf=-3.5) x Lin(dim=0, loc=469.2, sf=-5.4) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-27.3 BIC=-29.0 AIC=-36.5 PL2=-1.339 GPModel(mean=MZ, kernel=( ( ( ( Lin(dim=0, loc=626.7, sf=-6.7) x SE(dim=0, ell=-0.7, sf=-1.0) )  + SE(dim=0, ell=5.5, sf=-1.6) )  x Lin(dim=0, loc=277.9, sf=-3.7) x Lin(dim=0, loc=469.2, sf=-5.2) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-27.3 BIC=-32.0 AIC=-38.7 PL2=-1.372 GPModel(mean=MZ, kernel=( ( ( Lin(dim=0, loc=477.8, sf=-4.4) + SE(dim=0, ell=-0.6, sf=-1.3) )  x Lin(dim=0, loc=277.9, sf=-4.0) x Lin(dim=0, loc=469.2, sf=-5.6) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))
NLL=-26.4 BIC=-33.0 AIC=-38.9 PL2=-1.349 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.6, sf=-1.2) + C(sf=-0.5) )  x Lin(dim=0, loc=277.9, sf=-4.1) x Lin(dim=0, loc=469.2, sf=-5.5) )  + Lin(dim=0, loc=473.8, sf=-5.0) ) , likelihood=GS(sf=-inf))
NLL=-28.1 BIC=-33.5 AIC=-40.1 PL2=-1.416 GPModel(mean=MZ, kernel=( ( ( SE(dim=0, ell=-0.7, sf=-1.9) + SE(dim=0, ell=5.6, sf=-1.4) )  x Lin(dim=0, loc=277.9, sf=-3.7) x Lin(dim=0, loc=469.2, sf=-5.4) )  + Lin(dim=0, loc=473.8, sf=-4.9) ) , likelihood=GS(sf=-inf))

Making predictions

Finished file data_1d_serial310_y574_4
