8%16%25%33%41%50%58%66%75%83%91%100%100%
3%6%10%13%16%20%23%26%30%33%36%40%43%46%50%53%56%60%63%66%70%73%76%80%83%86%90%93%96%100%100%
3%6%10%13%16%20%23%26%30%33%36%40%43%46%50%53%56%60%63%66%70%73%76%80%83%86%90%93%96%100%100%
Running experiment:
description = Test with 1D data, inspired by Duvenaud example,
data_dir = ./data/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = False,
results_dir = ./results/2/,
iters = 250,
base_kernels = SE,RQ,Lin,Const,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.SqExpKernel(dimension=0),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,

Experiment test_1d
Output to: ./results/2/test_1d_result.txt


Starting search with this model:

GPModel(mean=MZ, kernel=SE(dim=0, ell=None, sf=None), likelihood=GS(sf=-inf))


All new results

NLL=11.9 BIC=29.5 AIC=27.9 PL2=0.760 GPModel(mean=MZ, kernel=SE(dim=0, ell=2.5, sf=-0.4), likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-4.3, sf=-2.0, alpha=-2.4) + SE(dim=0, ell=4.7, sf=-0.4) ) , likelihood=GS(sf=-inf))
NLL=-5.0 BIC=1.4 AIC=-2.0 PL2=-0.175 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=0.6, sf=-3.3, alpha=-5.8) x SE(dim=0, ell=4.7, sf=2.8) ) , likelihood=GS(sf=-inf))

All new results

NLL=2702567831.1 BIC=5405135670.6 AIC=5405135668.1 PL2=158974578.386 GPModel(mean=MZ, kernel=RQ(dim=0, ell=4.8, sf=-0.5, alpha=0.1), likelihood=GS(sf=-inf))
NLL=39.5 BIC=93.1 AIC=89.0 PL2=2.469 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=387.6, sf=-3.0) x RQ(dim=0, ell=-2.3, sf=-3.1, alpha=2.3) x SE(dim=0, ell=9.0, sf=3.0) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=4.8, sf=-1.7, alpha=3.2) + SE(dim=0, ell=4.7, sf=3.0) )  x RQ(dim=0, ell=-8.6, sf=-3.4, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.096 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-7.8, sf=-2.6, alpha=-6.6) + RQ(dim=0, ell=4.8, sf=-3.2, alpha=-5.1) )  x SE(dim=0, ell=4.7, sf=2.1) ) , likelihood=GS(sf=-inf))
NLL=-0.9 BIC=9.5 AIC=6.2 PL2=0.065 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=536.2, sf=-2.7) x RQ(dim=0, ell=3.2, sf=-3.0, alpha=-2.7) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=9.3 AIC=3.5 PL2=-0.104 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-35.6, sf=-3.3, alpha=-8.1) x SE(dim=0, ell=4.7, sf=2.9) )  + RQ(dim=0, ell=3.2, sf=-2.6, alpha=9.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-4.3, sf=-2.2, alpha=-6.4) + SE(dim=0, ell=6.5, sf=-3.6) )  x SE(dim=0, ell=4.7, sf=1.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=670.3, sf=-7.6) + SE(dim=0, ell=4.7, sf=2.8) )  x RQ(dim=0, ell=-8.5, sf=-3.2, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=-2.6) + SE(dim=0, ell=4.7, sf=3.6) )  x RQ(dim=0, ell=-8.5, sf=-4.0, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=-1.1, alpha=-6.8) x RQ(dim=0, ell=9.6, sf=-4.0, alpha=-0.1) x SE(dim=0, ell=4.7, sf=4.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-3.3, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.8) )  + Lin(dim=0, loc=52.1, sf=-18.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.9, sf=-3.3, alpha=-6.9) x SE(dim=0, ell=4.7, sf=2.9) )  + SE(dim=0, ell=3.4, sf=-5.5) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=6.5 AIC=1.5 PL2=-0.133 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=706.4, sf=-7.2) + RQ(dim=0, ell=-4.8, sf=-2.7, alpha=-3.3) )  x SE(dim=0, ell=4.7, sf=0.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.152 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-4.3, sf=-0.6, alpha=-6.5) x RQ(dim=0, ell=4.7, sf=0.2, alpha=6.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=4.8) + C(sf=-1.5) )  x RQ(dim=0, ell=-7.7, sf=-5.3, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.7, sf=-3.2, alpha=-6.9) x SE(dim=0, ell=4.7, sf=2.8) )  + C(sf=-5.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-1.4, alpha=-6.8) + C(sf=-3.3) )  x SE(dim=0, ell=4.7, sf=1.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-7.6, sf=-1.7, alpha=-6.8) x SE(dim=0, ell=4.7, sf=1.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.1, sf=-2.6, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=-2.5, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.1) ) , likelihood=GS(sf=-inf))

All new results

NLL=1159664361.8 BIC=2319328729.3 AIC=2319328727.6 PL2=68215550.753 GPModel(mean=MZ, kernel=SE(dim=0, ell=4.0, sf=1.7), likelihood=GS(sf=-inf))
NLL=41.4 BIC=94.2 AIC=90.8 PL2=2.554 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=335.3, sf=-1.8) x RQ(dim=0, ell=-9.1, sf=-1.1, alpha=-0.2) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.8, sf=-0.7, alpha=-6.7) + RQ(dim=0, ell=-0.3, sf=-1.6, alpha=-7.5) )  x SE(dim=0, ell=4.7, sf=0.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=7.3, sf=-4.5, alpha=2.2) + SE(dim=0, ell=4.7, sf=3.5) )  x RQ(dim=0, ell=-8.5, sf=-3.9, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=9.3 AIC=3.4 PL2=-0.105 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-54.0, sf=-2.5, alpha=-8.5) x SE(dim=0, ell=4.7, sf=2.1) )  + RQ(dim=0, ell=3.2, sf=-2.6, alpha=18.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=296.4, sf=-8.7) + RQ(dim=0, ell=-8.4, sf=1.2, alpha=-6.8) )  x SE(dim=0, ell=4.7, sf=-1.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=189.3, sf=-6.7) + SE(dim=0, ell=4.7, sf=3.6) )  x RQ(dim=0, ell=-8.4, sf=-4.1, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=-0.3, alpha=-6.5) + SE(dim=0, ell=8.4, sf=-0.8) )  x SE(dim=0, ell=4.7, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-2.5, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.1) )  + SE(dim=0, ell=5.5, sf=-5.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=-1.4, alpha=-6.8) x RQ(dim=0, ell=7.4, sf=-2.2, alpha=1.6) x SE(dim=0, ell=4.7, sf=3.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-2.6, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.1) )  + Lin(dim=0, loc=421.9, sf=-14.0) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=6.5 AIC=1.5 PL2=-0.133 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=3.2, sf=-0.7) + SE(dim=0, ell=4.7, sf=1.4) )  x RQ(dim=0, ell=-30.0, sf=-1.8, alpha=-8.0) ) , likelihood=GS(sf=-inf))
NLL=-3.9 BIC=6.3 AIC=2.2 PL2=-0.084 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=15.8, sf=-7.8) x RQ(dim=0, ell=-19.6, sf=-1.4, alpha=-7.5) x SE(dim=03%6%10%13%16%20%23%26%30%33%36%40%43%46%50%53%56%60%63%66%70%73%76%80%83%86%90%93%96%100%100%
3%6%10%13%16%20%23%26%30%33%36%40%43%46%50%53%56%60%63%66%70%73%76%80%83%86%90%93%96%100%100%
, ell=4.9, sf=3.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.4, sf=-1.6, alpha=-6.8) x RQ(dim=0, ell=4.7, sf=1.2, alpha=9.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=3.1) + C(sf=-1.6) )  x RQ(dim=0, ell=-8.4, sf=-3.5, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-0.7, alpha=-6.8) + C(sf=-2.4) )  x SE(dim=0, ell=4.7, sf=0.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-2.7, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.2) )  + C(sf=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=-1.9, alpha=-6.8) x SE(dim=0, ell=4.7, sf=1.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=-2.3, alpha=-6.8) x SE(dim=0, ell=4.7, sf=1.9) ) , likelihood=GS(sf=-inf))

All new results

NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-9.0 BIC=10.2 AIC=1.9 PL2=-0.238 GPModel(mean=MZ, kernel=CP(dim=0, loc=412.7, steep=4.1, ( RQ(dim=0, ell=-14.4, sf=-2.2, alpha=-7.1) x SE(dim=0, ell=4.8, sf=1.9) ) , ( RQ(dim=0, ell=-7.4, sf=-2.4, alpha=-23.0) x SE(dim=0, ell=4.8, sf=1.7) ) ), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-2.4, alpha=-6.8) x SE(dim=0, ell=4.7, sf=1.9) )  + RQ(dim=0, ell=6.8, sf=-5.6, alpha=-7.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=5.6, sf=-2.9, alpha=-0.2) + SE(dim=0, ell=4.7, sf=3.3) )  x RQ(dim=0, ell=-8.5, sf=-3.7, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-0.9 BIC=9.5 AIC=6.2 PL2=0.065 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=536.9, sf=-4.7) x RQ(dim=0, ell=3.2, sf=-0.9, alpha=-2.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.5 AIC=3.7 PL2=-0.097 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-9.5, sf=-3.1, alpha=-4.8) + RQ(dim=0, ell=5.4, sf=-2.1, alpha=-5.1) )  x SE(dim=0, ell=4.7, sf=1.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.7, sf=-1.2, alpha=-6.2) + SE(dim=0, ell=6.9, sf=-1.3) )  x SE(dim=0, ell=4.7, sf=0.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-2.5, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.0) )  + Lin(dim=0, loc=330.5, sf=-10.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=395.9, sf=-10.0) + RQ(dim=0, ell=-8.5, sf=0.6, alpha=-6.8) )  x SE(dim=0, ell=4.7, sf=-1.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-2.3, alpha=-6.8) x SE(dim=0, ell=4.7, sf=1.9) )  + SE(dim=0, ell=4.7, sf=-2.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=580.1, sf=-5.5) + SE(dim=0, ell=4.7, sf=1.6) )  x RQ(dim=0, ell=-8.1, sf=-2.0, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.2 BIC=6.7 AIC=1.7 PL2=-0.128 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-21.7, sf=-2.6, alpha=-7.7) x RQ(dim=0, ell=5.3, sf=0.4, alpha=-5.1) x SE(dim=0, ell=4.7, sf=1.7) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=6.5 AIC=1.5 PL2=-0.133 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=3.2, sf=-1.3) + SE(dim=0, ell=4.7, sf=0.9) )  x RQ(dim=0, ell=-25.2, sf=-1.3, alpha=-7.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.3, sf=1.0, alpha=-6.8) x RQ(dim=0, ell=4.7, sf=-1.5, alpha=10.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=-2.5, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.1) )  + C(sf=-5.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=-1.5, alpha=-6.8) + C(sf=-2.7) )  x SE(dim=0, ell=4.7, sf=1.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=3.1) + C(sf=-4.7) )  x RQ(dim=0, ell=-8.5, sf=-3.5, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.5 BIC=3.1 AIC=-1.1 PL2=-0.179 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=692.3, sf=-7.1) x RQ(dim=0, ell=0.6, sf=-1.6, alpha=-5.7) x SE(dim=0, ell=4.7, sf=2.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=-3.1, alpha=-6.8) x SE(dim=0, ell=4.7, sf=2.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=0.2, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-0.6) ) , likelihood=GS(sf=-inf))

All new results

NLL=15304075912505730.0 BIC=30608151825011464.0 AIC=30608151825011464.0 PL2=900239759559160.625 GPModel(mean=MZ, kernel=SE(dim=0, ell=4.2, sf=-4.4), likelihood=GS(sf=-inf))
NLL=61859274501411.9 BIC=123718549002832.2 AIC=123718549002829.8 PL2=3638780853024.316 GPModel(mean=MZ, kernel=RQ(dim=0, ell=4.4, sf=-1.4, alpha=4.6), likelihood=GS(sf=-inf))
NLL=39.5 BIC=90.3 AIC=87.0 PL2=2.440 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=387.6, sf=-4.4) x RQ(dim=0, ell=-9.4, sf=1.3, alpha=0.3) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=4.7, sf=1.2, alpha=7.6) + SE(dim=0, ell=4.7, sf=-0.5) )  x RQ(dim=0, ell=-8.5, sf=-1.6, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=0.3, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-0.8) )  + RQ(dim=0, ell=1.7, sf=-6.5, alpha=-8.7) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=9.3 AIC=3.5 PL2=-0.104 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-24.1, sf=0.1, alpha=-7.8) + RQ(dim=0, ell=3.2, sf=-2.1, alpha=5.8) )  x SE(dim=0, ell=4.7, sf=-0.5) ) , likelihood=GS(sf=-inf))
NLL=-4.9 BIC=7.3 AIC=2.3 PL2=-0.109 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=316.9, sf=-2.0) + SE(dim=0, ell=4.9, sf=0.8) )  x RQ(dim=0, ell=1.2, sf=-1.2, alpha=-8.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=2.2, alpha=-6.8) + SE(dim=0, ell=5.4, sf=-2.2) )  x SE(dim=0, ell=4.7, sf=-2.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=0.3, alpha=-6.8) x RQ(dim=0, ell=7.2, sf=-0.5, alpha=2.6) x SE(dim=0, ell=4.7, sf=-0.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.2, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-0.7) )  + Lin(dim=0, loc=74.4, sf=-15.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.1, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-0.5) )  + SE(dim=0, ell=9.3, sf=-9.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=-0.8) + SE(dim=0, ell=4.7, sf=-0.6) )  x RQ(dim=0, ell=-8.5, sf=-0.1, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=6.4 AIC=1.4 PL2=-0.134 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=654.5, sf=-2.3) + RQ(dim=0, ell=-3.3, sf=2.0, alpha=-3.1) )  x SE(dim=0, ell=4.7, sf=-3.8) ) , likelihood=GS(sf=-inf))
NLL=-4.8 BIC=4.6 AIC=0.4 PL2=-0.134 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=-417.6, sf=-2.2) x RQ(dim=0, ell=-97.1, sf=-2.0, alpha=-8.8) x SE(dim=0, ell=4.8, sf=-2.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.4, sf=-0.8, alpha=-6.8) x RQ(dim=0, ell=4.7, sf=0.4, alpha=9.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=0.7, alpha=-6.7) + C(sf=-0.2) )  x SE(dim=0, ell=4.7, sf=-1.2) ) , likeliho3%6%10%13%16%20%23%26%30%33%36%40%43%46%50%53%56%60%63%66%70%73%76%80%83%86%90%93%96%100%100%
3%6%10%13%16%20%23%26%30%33%36%40%43%46%50%53%56%60%63%66%70%73%76%80%83%86%90%93%96%100%100%
od=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=2.4) + C(sf=-3.2) )  x RQ(dim=0, ell=-8.5, sf=-2.8, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.2, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-0.6) )  + C(sf=-7.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=1.2, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=1.8, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-2.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=1.4, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.9) ) , likelihood=GS(sf=-inf))

All new results

NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=4.7, sf=1.0, alpha=7.5) + SE(dim=0, ell=4.7, sf=-1.9) )  x RQ(dim=0, ell=-8.5, sf=-1.4, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=1.5, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.9) )  + RQ(dim=0, ell=7.2, sf=-4.6, alpha=1.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=1.7, alpha=-6.8) + RQ(dim=0, ell=6.4, sf=-1.6, alpha=1.8) )  x SE(dim=0, ell=4.7, sf=-2.1) ) , likelihood=GS(sf=-inf))
NLL=-0.9 BIC=9.5 AIC=6.2 PL2=0.065 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=537.3, sf=-7.5) x RQ(dim=0, ell=3.2, sf=1.9, alpha=-2.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=1.5, alpha=-6.8) + SE(dim=0, ell=6.9, sf=-0.0) )  x SE(dim=0, ell=4.7, sf=-2.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=712.4, sf=-9.4) + SE(dim=0, ell=4.7, sf=0.7) )  x RQ(dim=0, ell=-8.4, sf=-1.1, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.6, sf=1.7, alpha=-6.9) x RQ(dim=0, ell=7.3, sf=-0.7, alpha=2.1) x SE(dim=0, ell=4.7, sf=-1.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=1.5, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.9) )  + SE(dim=0, ell=7.8, sf=-6.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=439.4, sf=-8.3) + RQ(dim=0, ell=-8.5, sf=3.1, alpha=-6.8) )  x SE(dim=0, ell=4.7, sf=-3.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=1.4, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.8) )  + Lin(dim=0, loc=404.7, sf=-12.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=-0.3) + SE(dim=0, ell=4.7, sf=-2.7) )  x RQ(dim=0, ell=-8.5, sf=-0.1, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-4.8 BIC=4.6 AIC=0.4 PL2=-0.134 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=-419.8, sf=-3.6) x RQ(dim=0, ell=-94.3, sf=0.1, alpha=-8.8) x SE(dim=0, ell=4.8, sf=-3.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.7, sf=-0.6, alpha=-6.9) x RQ(dim=0, ell=4.7, sf=0.2, alpha=7.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.4, sf=1.4, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.9) )  + C(sf=-4.6) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=1.8, alpha=-6.7) + C(sf=1.0) )  x SE(dim=0, ell=4.7, sf=-2.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=0.7) + C(sf=-5.3) )  x RQ(dim=0, ell=-8.5, sf=-1.1, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=2.4, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-2.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=0.9, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.3) ) , likelihood=GS(sf=-inf))

All new results

NLL=42.5 BIC=96.2 AIC=92.9 PL2=2.615 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=373.5, sf=-2.0) x RQ(dim=0, ell=-9.4, sf=-0.9, alpha=0.3) ) , likelihood=GS(sf=-inf))
NLL=13.6 BIC=41.4 AIC=37.2 PL2=0.948 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=406.6, sf=-4.0) x RQ(dim=0, ell=-7.8, sf=1.4, alpha=-11.5) x SE(dim=0, ell=3.0, sf=-1.2) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=4.7, sf=-2.3, alpha=6.1) + SE(dim=0, ell=4.7, sf=0.0) )  x RQ(dim=0, ell=-8.5, sf=-0.4, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=1.0, alpha=-6.8) + RQ(dim=0, ell=10.1, sf=-0.4, alpha=1.0) )  x SE(dim=0, ell=4.7, sf=-1.5) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.9, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.3) )  + RQ(dim=0, ell=7.0, sf=-14.3, alpha=0.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=441.2, sf=-8.7) + SE(dim=0, ell=4.7, sf=0.1) )  x RQ(dim=0, ell=-8.5, sf=-0.5, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=292.9, sf=-7.6) + RQ(dim=0, ell=-8.6, sf=2.2, alpha=-6.9) )  x SE(dim=0, ell=4.7, sf=-2.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=0.9, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.3) )  + SE(dim=0, ell=4.7, sf=-1.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=0.7, alpha=-6.8) x RQ(dim=0, ell=7.6, sf=0.1, alpha=1.7) x SE(dim=0, ell=4.7, sf=-1.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.9, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.3) )  + Lin(dim=0, loc=221.8, sf=-13.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.2, sf=3.5, alpha=-6.8) + SE(dim=0, ell=-0.3, sf=-0.1) )  x SE(dim=0, ell=4.7, sf=-4.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=-2.4) + SE(dim=0, ell=4.7, sf=-0.3) )  x RQ(dim=0, ell=-8.5, sf=-0.1, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.7, sf=2.2, alpha=-6.9) x RQ(dim=0, ell=4.7, sf=-2.6, alpha=9.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=1.6, alpha=-6.7) + C(sf=0.6) )  x SE(dim=0, ell=4.7, sf=-2.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=0.2) + C(sf=-7.1) )  x RQ(dim=0, ell=-8.5, sf=-0.6, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.8, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.3) )  + C(sf=-16.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-5.3, sf=-0.2, alpha=-6.6) x SE(dim=0, ell=4.7, sf=-0.2) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=-0.4, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-0.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=0.8, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.2) ) , likelihood3%6%10%13%16%20%23%26%30%33%36%40%43%46%50%53%56%60%63%66%70%73%76%80%83%86%90%93%96%100%100%
1%2%4%5%6%8%9%11%12%13%15%16%18%19%20%22%23%25%26%27%29%30%31%33%34%36%37%38%40%41%43%44%45%47%48%50%51%52%54%55%56%58%59%61%62%63%65%66%68%69%70%72%73%75%76%77%79%80%81%83%84%86%87%88%90%91%93%94%95%97%98%100%100%
=GS(sf=-inf))

All new results

NLL=2.9 BIC=17.1 AIC=13.8 PL2=0.288 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=-28.4, sf=-4.0) x RQ(dim=0, ell=2.9, sf=-2.0, alpha=-3.7) ) , likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=0.8, alpha=-6.9) x SE(dim=0, ell=4.7, sf=-1.2) )  + RQ(dim=0, ell=5.1, sf=-3.7, alpha=-0.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=9.6 AIC=3.8 PL2=-0.094 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=1.1, alpha=-6.8) + RQ(dim=0, ell=6.7, sf=-2.5, alpha=3.8) )  x SE(dim=0, ell=4.7, sf=-1.5) ) , likelihood=GS(sf=-inf))
NLL=-5.3 BIC=9.3 AIC=3.5 PL2=-0.104 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=3.2, sf=-2.9, alpha=9.4) + SE(dim=0, ell=4.7, sf=-0.8) )  x RQ(dim=0, ell=-23.8, sf=0.4, alpha=-7.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.9, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.3) )  + Lin(dim=0, loc=62.1, sf=-10.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=2.2, alpha=-6.7) + SE(dim=0, ell=7.3, sf=1.4) )  x SE(dim=0, ell=4.7, sf=-2.7) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=264.8, sf=-8.0) + RQ(dim=0, ell=-8.5, sf=2.4, alpha=-6.8) )  x SE(dim=0, ell=4.7, sf=-2.9) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.8, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.2) )  + SE(dim=0, ell=6.9, sf=-6.3) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( Lin(dim=0, loc=680.1, sf=-8.3) + SE(dim=0, ell=4.7, sf=2.2) )  x RQ(dim=0, ell=-8.4, sf=-2.6, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=6.8 AIC=1.8 PL2=-0.123 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=0.0) + SE(dim=0, ell=6.9, sf=-6.8) )  x RQ(dim=0, ell=-8.6, sf=-0.4, alpha=-6.9) ) , likelihood=GS(sf=-inf))
NLL=-3.7 BIC=6.7 AIC=2.5 PL2=-0.072 GPModel(mean=MZ, kernel=( Lin(dim=0, loc=46.2, sf=-4.7) x RQ(dim=0, ell=-29.6, sf=0.4, alpha=-7.8) x SE(dim=0, ell=4.9, sf=-1.7) ) , likelihood=GS(sf=-inf))
NLL=-5.2 BIC=6.7 AIC=1.7 PL2=-0.127 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-14.7, sf=2.1, alpha=-7.4) x RQ(dim=0, ell=5.4, sf=-2.6, alpha=-5.1) x SE(dim=0, ell=4.7, sf=0.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.7, sf=0.0, alpha=-6.9) x RQ(dim=0, ell=4.7, sf=-0.5, alpha=11.0) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.6, sf=1.0, alpha=-6.8) + C(sf=-0.3) )  x SE(dim=0, ell=4.7, sf=-1.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( SE(dim=0, ell=4.7, sf=1.0) + C(sf=-5.4) )  x RQ(dim=0, ell=-8.5, sf=-1.4, alpha=-6.8) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=4.0 AIC=-0.2 PL2=-0.153 GPModel(mean=MZ, kernel=( ( RQ(dim=0, ell=-8.5, sf=0.8, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-1.2) )  + C(sf=-7.4) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=1.6, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-2.1) ) , likelihood=GS(sf=-inf))
NLL=-5.1 BIC=1.1 AIC=-2.2 PL2=-0.182 GPModel(mean=MZ, kernel=( RQ(dim=0, ell=-8.5, sf=2.2, alpha=-6.8) x SE(dim=0, ell=4.7, sf=-2.6) ) , likelihood=GS(sf=-inf))
NLL=-16.0 BIC=-3.8 AIC=-12.1 PL2=-0.650 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.8, ( RQ(dim=0, ell=-10.8, sf=0.8, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))

All new results

NLL=8741528908245.6 BIC=17483057816513.9 AIC=17483057816507.3 PL2=514207582838.214 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.8, steep=-1.0, SE(dim=0, ell=4.8, sf=-0.5), ( RQ(dim=0, ell=-7.6, sf=0.5, alpha=-23.7) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=3150109171.1 BIC=6300218367.7 AIC=6300218360.2 PL2=185300539.740 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.5, steep=-0.8, RQ(dim=0, ell=4.6, sf=-0.4, alpha=1.1), ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.7, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=189813092.1 BIC=379626212.6 AIC=379626204.3 PL2=11165476.303 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.9, ( RQ(dim=0, ell=-10.6, sf=0.8, alpha=-7.7) x SE(dim=0, ell=5.1, sf=-1.1) ) , ( Lin(dim=0, loc=431.2, sf=-4.2) x RQ(dim=0, ell=-7.7, sf=0.8, alpha=-23.7) ) ), likelihood=GS(sf=-inf))
NLL=20942578.0 BIC=41885184.3 AIC=41885176.0 PL2=1231916.647 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.5, steep=-0.8, ( RQ(dim=0, ell=4.6, sf=1.9, alpha=0.8) x SE(dim=0, ell=5.3, sf=-1.0) ) , ( RQ(dim=0, ell=-7.4, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.9, sf=-1.7) ) ), likelihood=GS(sf=-inf))
NLL=18.5 BIC=68.1 AIC=59.0 PL2=1.411 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.5, steep=-0.2, ( Lin(dim=0, loc=284.3, sf=-5.1) x RQ(dim=0, ell=-11.2, sf=2.2, alpha=-0.9) x SE(dim=0, ell=7.4, sf=0.1) ) , ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-14.1 BIC=14.4 AIC=1.9 PL2=-0.386 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.4, steep=-0.3, ( RQ(dim=0, ell=-12.8, sf=0.7, alpha=-7.9) x SE(dim=0, ell=5.3, sf=-1.0) ) , ( CP(dim=0, loc=477.8, steep=-1.6, RQ(dim=0, ell=-7.4, sf=2.3, alpha=-28.1), RQ(dim=0, ell=-7.7, sf=-1.0, alpha=-23.7)) x SE(dim=0, ell=6.0, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=13.2 AIC=-0.1 PL2=-0.475 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.4, steep=-0.9, ( RQ(dim=0, ell=-27.8, sf=0.8, alpha=-8.4) x SE(dim=0, ell=5.3, sf=-1.1) ) , CP(dim=0, loc=306.7, steep=-1.5, ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-23.8) x SE(dim=0, ell=4.6, sf=-1.6) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-25.1) x SE(dim=0, ell=4.8, sf=-1.5) ) )), likelihood=GS(sf=-inf))
NLL=-25.6 BIC=11.2 AIC=-7.1 PL2=-0.856 GPModel(mean=MZ, kernel=CP(dim=0, loc=283.6, steep=-0.5, CP(dim=0, loc=389.6, steep=-0.9, ( RQ(dim=0, ell=-11.1, sf=0.8, alpha=-7.3) x SE(dim=0, ell=3.8, sf=-1.1) ) , ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.8, sf=-1.4) ) ), CP(dim=0, loc=390.0, steep=-0.7, ( RQ(dim=0, ell=-10.4, sf=1.0, alpha=-12.8) x SE(dim=0, ell=7.5, sf=-1.0) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.9, sf=-1.5) ) )), likelihood=GS(sf=-inf))
NLL=1.1 BIC=10.7 AIC=8.2 PL2=0.153 GPModel(mean=MZ, kernel=RQ(dim=0, ell=3.0, sf=-0.3, alpha=-3.5), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=7.5 AIC=-4.1 PL2=-0.534 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.7, steep=-1.1, ( RQ(dim=0, ell=-25.5, sf=0.7, alpha=-8.4) x SE(dim=0, ell=5.3, sf=-1.0) ) , ( CP(dim=0, loc=256.1, steep=-0.9, SE(dim=0, ell=4.9, sf=-1.4), SE(dim=0, ell=4.8, sf=-1.6)) x RQ(dim=0, ell=-7.5, sf=0.8, alpha=-25.1) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.1 PL2=-0.562 GPModel(mean=MZ, kernel=( CP(dim=0, loc=389.7, steep=-0.8, ( RQ(dim=0, ell=-11.9, sf=1.0, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.3) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.8, sf=-1.5) ) ) + RQ(dim=0, ell=6.8, sf=-6.9, alpha=-5.8) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.1 PL2=-0.562 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.5, steep=-0.9, ( RQ(dim=0, ell=-12.0, sf=0.8, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( ( RQ(dim=0, ell=8.2, sf=-3.4, alpha=-0.3) + SE(dim=0, ell=4.8, sf=1.1) )  x RQ(dim=0, ell=-7.6, sf=-1.9, alpha=-24.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.1 PL2=-0.562 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.8, ( ( RQ(dim=0, ell=-12.5, sf=0.8, alpha=-7.9) x SE(dim=0, ell=5.3, sf=-1.1) )  + RQ(dim=0, ell=7.5, sf=-4.4, alpha=-3.9) ) , ( RQ(dim=0, ell=-7.7, sf=0.7, alpha=-24.0) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.1 PL2=-0.563 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.9, steep=-1.0, ( ( RQ(dim=0, ell=6.6, sf=-7.3, alpha=-3.1) + SE(dim=0, ell=5.3, sf=0.7) )  x RQ(dim=0, ell=-20.9, sf=-1.0, alpha=-8.2) ) , ( RQ(dim=0, ell=-7.3, sf=0.8, alpha=-24.6) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.1 PL2=-0.563 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.8, steep=-1.1, ( RQ(dim=0, ell=-21.0, sf=0.9, alpha=-8.2) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-24.6) + RQ(dim=0, ell=8.0, sf=-3.2, alpha=3.6) )  x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.1 PL2=-0.563 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.7, steep=-1.1, ( ( RQ(dim=0, ell=-23.2, sf=1.2, alpha=-8.3) + RQ(dim=0, ell=8.6, sf=-1.0, alpha=1.6) )  x SE(dim=0, ell=5.3, sf=-1.5) ) , ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.8) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=4.7 AIC=-6.1 PL2=-0.563 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.8, steep=-1.0, ( RQ(dim=0, ell=-24.2, sf=0.9, alpha=-8.3) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( ( RQ(dim=0, ell=-7.5, sf=0.7, alpha=-24.9) x SE(dim=0, ell=4.8, sf=-1.4) )  + RQ(dim=0, ell=7.5, sf=-7.7, alpha=-0.3) ) ), likelihood=GS(sf=-inf))
NLL=-13.7 BIC=3.8 AIC=-5.4 PL2=-0.481 GPModel(mean=MZ, kernel=( CP(dim=0, loc=382.2, steep=-1.9, ( RQ(dim=0, ell=-25.0, sf=-0.5, alpha=-8.3) x SE(dim=0, ell=8.3, sf=-2.4) ) , ( RQ(dim=0, ell=-7.5, sf=-0.7, alpha=-25.2) x SE(dim=0, ell=5.0, sf=-2.9) ) ) x Lin(dim=0, loc=52.9, sf=-2.6) ) , likelihood=GS(sf=-inf))
NLL=-19.8 BIC=2.9 AIC=-9.6 PL2=-0.724 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.1, steep=-0.6, ( CP(dim=0, loc=326.7, steep=0.8, RQ(dim=0, ell=-10.5, sf=1.0, alpha=-7.2), RQ(dim=0, ell=-10.4, sf=1.0, alpha=-12.4)) x SE(dim=0, ell=7.2, sf=-1.0) ) , ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-13.1 BIC=2.2 AIC=-6.1 PL2=-0.474 GPModel(mean=MZ, kernel=CP(dim=0, loc=392.2, steep=1.0, ( Lin(dim=0, loc=886.7, sf=-3.5) x RQ(dim=0, ell=2.7, sf=-3.0, alpha=-5.4) ) , ( RQ(dim=0, ell=-7.3, sf=0.8, alpha=-26.8) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.591 GPModel(mean=MZ, kernel=( CP(dim=0, loc=389.5, steep=-0.8, ( RQ(dim=0, ell=-11.3, sf=1.5, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-0.3) ) , ( RQ(dim=0, ell=-7.4, sf=1.5, alpha=-23.7) x SE(dim=0, ell=4.8, sf=-0.7) ) ) x RQ(dim=0, ell=8.3, sf=-1.5, alpha=-4.1) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.591 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.5, steep=-0.9, ( RQ(dim=0, ell=-11.5, sf=0.9, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( ( SE(dim=0, ell=1.7, sf=-9.2) + SE(dim=0, ell=4.8, sf=1.2) )  x RQ(dim=0, ell=-7.3, sf=-2.0, alpha=-23.8) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.591 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.8, ( ( RQ(dim=0, ell=-11.9, sf=1.7, alpha=-7.8) + SE(dim=0, ell=6.6, sf=-0.1) )  x SE(dim=0, ell=5.3, sf=-2.0) ) , ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.591 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.8, ( ( RQ(dim=0, ell=-12.4, sf=0.8, alpha=-7.9) x SE(dim=0, ell=5.3, sf=-1.1) )  + Lin(dim=0, loc=531.1, sf=-10.8) ) , ( RQ(dim=0, ell=-7.6, sf=0.9, alpha=-23.9) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.591 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.7, steep=-0.8, ( ( Lin(dim=0, loc=239.4, sf=-10.1) + SE(dim=0, ell=5.3, sf=0.5) )  x RQ(dim=0, ell=-12.8, sf=-0.8, alpha=-7.9) ) , ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.592 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.5, steep=-0.8, ( RQ(dim=0, ell=-14.8, sf=0.7, alpha=-8.0) x SE(dim=0, ell=5.3, sf=-1.0) ) , ( ( Lin(dim=0, loc=439.9, sf=-9.8) + SE(dim=0, ell=4.8, sf=3.5) )  x RQ(dim=0, ell=-7.6, sf=-4.2, alpha=-24.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.592 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.9, steep=-1.0, ( ( RQ(dim=0, ell=-19.8, sf=0.9, alpha=-8.2) x SE(dim=0, ell=5.4, sf=-1.2) )  + SE(dim=0, ell=5.2, sf=-1.7) ) , ( RQ(dim=0, ell=-7.4, sf=0.7, alpha=-24.5) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.592 GPModel(mean=MZ, kernel=( CP(dim=0, loc=388.7, steep=-1.1, ( RQ(dim=0, ell=-18.1, sf=0.9, alpha=-8.1) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( RQ(dim=0, ell=-7.4, sf=0.7, alpha=-24.3) x SE(dim=0, ell=4.8, sf=-1.4) ) ) + Lin(dim=0, loc=259.0, sf=-22.1) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.592 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.1, steep=-1.0, ( ( SE(dim=0, ell=6.2, sf=-2.2) + SE(dim=0, ell=5.3, sf=0.4) )  x RQ(dim=0, ell=-26.3, sf=-0.7, alpha=-8.4) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-25.0) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.9 AIC=-8.1 PL2=-0.593 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.3, steep=-1.2, ( RQ(dim=0, ell=-30.3, sf=0.9, alpha=-8.5) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( ( RQ(dim=0, ell=-7.5, sf=1.9, alpha=-25.6) + SE(dim=0, ell=11.2, sf=-4.6) )  x SE(dim=0, ell=4.8, sf=-2.7) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.8 AIC=-8.1 PL2=-0.593 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.0, steep=-1.0, ( RQ(dim=0, ell=-30.7, sf=0.8, alpha=-8.5) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( RQ(dim=0, ell=-7.5, sf=1.5, alpha=-25.7) x RQ(dim=0, ell=7.3, sf=-1.6, alpha=5.5) x SE(dim=0, ell=4.8, sf=-0.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.8 AIC=-8.1 PL2=-0.593 GPModel(mean=MZ, kernel=CP(dim=0, loc=387.8, steep=-1.3, ( RQ(dim=0, ell=-31.3, sf=0.8, alpha=-8.5) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-25.7) x SE(dim=0, ell=4.8, sf=-1.5) )  + SE(dim=0, ell=7.8, sf=-5.9) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.8 AIC=-8.2 PL2=-0.593 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.4, steep=-0.9, ( RQ(dim=0, ell=-14.5, sf=3.1, alpha=-8.1) x RQ(dim=0, ell=6.3, sf=-4.4, alpha=-6.0) x SE(dim=0, ell=5.4, sf=1.1) ) , ( RQ(dim=0, ell=-7.5, sf=0.9, alpha=-24.0) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=1.8 AIC=-8.2 PL2=-0.594 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.8, ( RQ(dim=0, ell=-19.5, sf=0.8, alpha=-8.1) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( ( RQ(dim=0, ell=-7.3, sf=0.8, alpha=-24.3) x SE(dim=0, ell=4.8, sf=-1.7) )  + Lin(dim=0, loc=677.4, sf=-6.8) ) ), likelihood=GS(sf=-inf))
NLL=-16.4 BIC=1.1 AIC=-8.9 PL2=-0.614 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.9, steep=-0.7, ( ( Lin(dim=0, loc=130.9, sf=-2.1) + RQ(dim=0, ell=-11.6, sf=0.6, alpha=0.8) )  x SE(dim=0, ell=5.8, sf=-3.1) ) , ( RQ(dim=0, ell=-7.6, sf=0.9, alpha=-24.0) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-15.3 BIC=0.6 AIC=-8.5 PL2=-0.575 GPModel(mean=MZ, kernel=CP(dim=0, loc=386.8, steep=-1.4, ( RQ(dim=0, ell=-31.2, sf=0.8, alpha=-8.5) x SE(dim=0, ell=5.4, sf=-1.1) ) , ( Lin(dim=0, loc=75.7, sf=-4.7) x RQ(dim=0, ell=-7.0, sf=0.5, alpha=-35.7) x SE(dim=0, ell=5.0, sf=-2.0) ) ), likelihood=GS(sf=-inf))
NLL=-17.1 BIC=-0.1 AIC=-10.1 PL2=-0.650 GPModel(mean=MZ, kernel=CP(dim=0, loc=387.7, steep=-1.3, ( RQ(dim=0, ell=-62.0, sf=0.8, alpha=-9.1) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( ( Lin(dim=0, loc=658.6, sf=-0.7) + RQ(dim=0, ell=-7.7, sf=-9.0, alpha=-23.7) )  x SE(dim=0, ell=4.9, sf=-5.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-0.9 AIC=-10.1 PL2=-0.621 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.8, ( ( SE(dim=0, ell=5.3, sf=0.3) + C(sf=-2.9) )  x RQ(dim=0, ell=-11.3, sf=-0.6, alpha=-7.8) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-0.9 AIC=-10.1 PL2=-0.621 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.5, steep=-0.8, ( RQ(dim=0, ell=-11.5, sf=0.8, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( ( SE(dim=0, ell=4.8, sf=-0.4) + C(sf=-3.6) )  x RQ(dim=0, ell=-7.5, sf=-0.4, alpha=-23.8) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-0.9 AIC=-10.1 PL2=-0.621 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.3, steep=-0.9, ( ( RQ(dim=0, ell=-11.9, sf=0.9, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.2) )  + C(sf=-3.7) ) , ( RQ(dim=0, ell=-7.1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%100%100%
5, sf=0.7, alpha=-23.7) x SE(dim=0, ell=4.8, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.1 PL2=-0.621 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.8, steep=-0.7, ( RQ(dim=0, ell=-14.9, sf=0.9, alpha=-8.0) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( RQ(dim=0, ell=-7.6, sf=-0.1, alpha=-24.0) x RQ(dim=0, ell=4.8, sf=-0.6, alpha=10.3) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.1 PL2=-0.622 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.2, steep=-0.9, ( RQ(dim=0, ell=-19.1, sf=-1.0, alpha=-8.2) x RQ(dim=0, ell=5.3, sf=0.7, alpha=9.2) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-24.4) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.1 PL2=-0.622 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.2, steep=-0.9, ( RQ(dim=0, ell=-22.7, sf=0.9, alpha=-8.3) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( ( RQ(dim=0, ell=-7.4, sf=0.7, alpha=-24.7) x SE(dim=0, ell=4.8, sf=-1.4) )  + C(sf=-5.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.1 PL2=-0.622 GPModel(mean=MZ, kernel=CP(dim=0, loc=387.8, steep=-1.3, ( RQ(dim=0, ell=-26.6, sf=0.9, alpha=-8.4) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( ( RQ(dim=0, ell=-7.3, sf=0.7, alpha=-25.2) + C(sf=-0.6) )  x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.1 PL2=-0.622 GPModel(mean=MZ, kernel=( CP(dim=0, loc=389.1, steep=-1.0, ( RQ(dim=0, ell=-31.0, sf=-0.2, alpha=-8.5) x SE(dim=0, ell=5.7, sf=-2.2) ) , ( RQ(dim=0, ell=-7.4, sf=-0.3, alpha=-25.5) x SE(dim=0, ell=4.9, sf=-2.6) ) ) x SE(dim=0, ell=5.6, sf=2.1) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.2 PL2=-0.622 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.3, steep=-1.2, ( ( RQ(dim=0, ell=-32.7, sf=1.6, alpha=-8.6) + C(sf=-1.4) )  x SE(dim=0, ell=5.3, sf=-1.9) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-26.0) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-1.0 AIC=-10.2 PL2=-0.623 GPModel(mean=MZ, kernel=( CP(dim=0, loc=389.4, steep=-0.9, ( RQ(dim=0, ell=-21.8, sf=0.7, alpha=-8.0) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-24.6) x SE(dim=0, ell=4.8, sf=-1.6) ) ) + C(sf=-1.4) ) , likelihood=GS(sf=-inf))
NLL=-17.6 BIC=-1.2 AIC=-11.2 PL2=-0.681 GPModel(mean=MZ, kernel=( CP(dim=0, loc=389.3, steep=-1.0, ( RQ(dim=0, ell=-17.0, sf=0.5, alpha=-7.0) x SE(dim=0, ell=6.5, sf=-1.4) ) , ( RQ(dim=0, ell=-7.4, sf=-0.3, alpha=-24.2) x SE(dim=0, ell=4.9, sf=-2.3) ) ) + SE(dim=0, ell=4.9, sf=-0.7) ) , likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.1 PL2=-0.650 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.7, steep=-0.8, ( RQ(dim=0, ell=-11.5, sf=0.8, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( RQ(dim=0, ell=8.9, sf=-1.8, alpha=-5.3) x SE(dim=0, ell=4.8, sf=1.1) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.1 PL2=-0.651 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.0, steep=-1.2, ( RQ(dim=0, ell=-24.4, sf=0.8, alpha=-8.3) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( RQ(dim=0, ell=-7.4, sf=1.2, alpha=-25.0) x SE(dim=0, ell=4.8, sf=-2.0) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.1 PL2=-0.651 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.9, steep=-1.0, ( RQ(dim=0, ell=-25.1, sf=1.8, alpha=-8.4) x SE(dim=0, ell=5.3, sf=-2.1) ) , ( RQ(dim=0, ell=-7.4, sf=0.8, alpha=-24.9) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.1 PL2=-0.651 GPModel(mean=MZ, kernel=CP(dim=0, loc=387.8, steep=-1.3, ( RQ(dim=0, ell=-26.2, sf=-0.3, alpha=-8.4) x SE(dim=0, ell=5.3, sf=0.0) ) , ( RQ(dim=0, ell=-7.4, sf=0.8, alpha=-25.3) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-3.8 AIC=-12.1 PL2=-0.651 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.2, steep=-1.2, ( RQ(dim=0, ell=-26.9, sf=0.9, alpha=-8.4) x SE(dim=0, ell=5.3, sf=-1.2) ) , ( RQ(dim=0, ell=-7.3, sf=-0.8, alpha=-25.2) x SE(dim=0, ell=4.8, sf=0.1) ) ), likelihood=GS(sf=-inf))
NLL=-14.7 BIC=-3.9 AIC=-11.4 PL2=-0.599 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.2, steep=-0.6, RQ(dim=0, ell=1.4, sf=-0.0, alpha=-6.4), ( RQ(dim=0, ell=-7.5, sf=0.9, alpha=-24.2) x SE(dim=0, ell=4.8, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-16.0 BIC=-6.6 AIC=-14.1 PL2=-0.679 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.6, steep=-0.8, ( RQ(dim=0, ell=-11.5, sf=0.8, alpha=-7.8) x SE(dim=0, ell=5.3, sf=-1.1) ) , RQ(dim=0, ell=4.8, sf=-0.7, alpha=6.9)), likelihood=GS(sf=-inf))
NLL=-17.1 BIC=-8.7 AIC=-16.2 PL2=-0.741 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.2, steep=-1.2, ( RQ(dim=0, ell=-32.7, sf=0.8, alpha=-8.6) x SE(dim=0, ell=5.3, sf=-1.1) ) , ( Lin(dim=0, loc=627.6, sf=-5.5) x SE(dim=0, ell=5.0, sf=-0.4) ) ), likelihood=GS(sf=-inf))
NLL=-24.2 BIC=-8.7 AIC=-20.4 PL2=-1.011 GPModel(mean=MZ, kernel=CP(dim=0, loc=391.5, steep=0.2, ( CP(dim=0, loc=266.0, steep=-2.1, SE(dim=0, ell=9.1, sf=1.2), SE(dim=0, ell=8.9, sf=-1.5)) x RQ(dim=0, ell=-10.9, sf=2.7, alpha=-15.2) ) , ( RQ(dim=0, ell=-7.6, sf=0.9, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.1 PL2=-0.710 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.2, steep=-0.9, ( RQ(dim=0, ell=-20.1, sf=0.7, alpha=-8.2) x SE(dim=0, ell=5.3, sf=-1.0) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.1 PL2=-0.710 GPModel(mean=MZ, kernel=CP(dim=0, loc=389.1, steep=-1.0, ( RQ(dim=0, ell=-25.7, sf=0.9, alpha=-8.4) x SE(dim=0, ell=5.3, sf=-1.1) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
NLL=-16.1 BIC=-9.5 AIC=-16.1 PL2=-0.710 GPModel(mean=MZ, kernel=CP(dim=0, loc=388.0, steep=-1.2, ( RQ(dim=0, ell=-30.1, sf=0.9, alpha=-8.5) x SE(dim=0, ell=5.3, sf=-1.2) ) , SE(dim=0, ell=4.8, sf=-0.7)), likelihood=GS(sf=-inf))
NLL=-31.1 BIC=-16.8 AIC=-30.1 PL2=-1.357 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.4, steep=-1.3, ( RQ(dim=0, ell=-10.8, sf=0.8, alpha=-6.4) x SE(dim=0, ell=6.6, sf=-1.1) ) , ( RQ(dim=0, ell=-10.4, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))

All new results

NLL=326912232073.8 BIC=653824464187.4 AIC=653824464175.7 PL2=19230131298.873 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.3, CP(dim=0, loc=259.4, steep=-1.3, ( RQ(dim=0, ell=-10.8, sf=0.7, alpha=-6.2) x SE(dim=0, ell=6.5, sf=-1.0) ) , SE(dim=0, ell=5.7, sf=-1.3)), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.0) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=5036889791.7 BIC=10073779623.0 AIC=10073779611.4 PL2=296287635.217 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=259.3, steep=-1.4, ( RQ(dim=0, ell=-10.8, sf=0.7, alpha=-6.4) x SE(dim=0, ell=6.7, sf=-1.1) ) , SE(dim=0, ell=7.3, sf=2.4)), ( RQ(dim=0, ell=-7.7, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=2438041686.0 BIC=4876083380.6 AIC=4876083378.1 PL2=143414216.914 GPModel(mean=MZ, kernel=RQ(dim=0, ell=5.9, sf=-1.2, alpha=-2.9), likelihood=GS(sf=-inf))
NLL=1785012777.4 BIC=3570025594.5 AIC=3570025582.8 PL2=105000752.023 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.3, CP(dim=0, loc=259.1, steep=-1.2, Lin(dim=0, loc=555.0, sf=-4.2), ( RQ(dim=0, ell=-10.4, sf=1.0, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.1) ) ), ( RQ(dim=0, ell=-7.7, sf=0.6, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.3) ) ), likelihood=GS(sf=-inf))
NLL=796055295.5 BIC=1592110636.2 AIC=1592110622.9 PL2=46826782.556 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.3, steep=-1.4, ( RQ(dim=0, ell=-10.7, sf=0.9, alpha=-6.4) x SE(dim=0, ell=6.5, sf=-1.0) ) , ( RQ(dim=0, ell=-10.5, sf=0.9, alpha=-13.0) x SE(dim=0, ell=7.4, sf=-0.9) ) ), ( Lin(dim=0, loc=110.8, sf=-8.1) x RQ(dim=0, ell=-7.6, sf=0.7, alpha=-23.8) ) ), likelihood=GS(sf=-inf))
NLL=305850981.8 BIC=611702000.4 AIC=611701989.5 PL2=17991234.604 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.3, CP(dim=0, loc=259.4, steep=-1.4, C(sf=2.0), ( RQ(dim=0, ell=-10.3, sf=1.0, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.1) ) ), ( RQ(dim=0, ell=-7.7, sf=0.7, alpha=-23.8) x SE(dim=0, ell=5.0, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=4.5 BIC=54.4 AIC=41.1 PL2=0.738 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.4, steep=-0.3, CP(dim=0, loc=270.6, steep=0.2, ( RQ(dim=0, ell=-22.6, sf=0.7, alpha=-7.9) x SE(dim=0, ell=3.3, sf=-1.1) ) , ( RQ(dim=0, ell=-10.3, sf=0.1, alpha=-13.0) x SE(dim=0, ell=0.6, sf=-0.1) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.2) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.1 BIC=34.2 AIC=5.9 PL2=-0.828 GPModel(mean=MZ, kernel=CP(dim=0, loc=367.6, steep=-1.2, CP(dim=0, loc=390.7, steep=-0.3, CP(dim=0, loc=249.5, steep=-2.6, ( RQ(dim=0, ell=-10.8, sf=0.7, alpha=-6.2) x SE(dim=0, ell=6.9, sf=-1.0) ) , ( RQ(dim=0, ell=-9.9, sf=1.4, alpha=-16.1) x SE(dim=0, ell=9.1, sf=-0.4) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.9) x SE(dim=0, ell=4.8, sf=-1.5) ) ), CP(dim=0, loc=390.7, steep=-0.3, CP(dim=0, loc=259.3, steep=-1.3, ( RQ(dim=0, ell=-10.7, sf=0.8, alpha=-6.3) x SE(dim=0, ell=6.6, sf=-0.9) ) , ( RQ(dim=0, ell=-10.2, sf=1.1, alpha=-17.3) x SE(dim=0, ell=9.7, sf=-1.1) ) ), ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-24.0) x SE(dim=0, ell=4.9, sf=-1.4) ) )), likelihood=GS(sf=-inf))
NLL=-31.5 BIC=16.2 AIC=-7.1 PL2=-1.032 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.5, steep=-0.4, CP(dim=0, loc=446.8, steep=-2.2, CP(dim=0, loc=255.1, steep=-1.9, ( RQ(dim=0, ell=-10.9, sf=0.9, alpha=-6.1) x SE(dim=0, ell=6.7, sf=-1.3) ) , ( RQ(dim=0, ell=-10.2, sf=1.0, alpha=-12.7) x SE(dim=0, ell=7.2, sf=-1.2) ) ), CP(dim=0, loc=259.5, steep=-1.4, ( RQ(dim=0, ell=-10.7, sf=0.8, alpha=-6.2) x SE(dim=0, ell=6.6, sf=-1.0) ) , ( RQ(dim=0, ell=-10.3, sf=1.1, alpha=-13.2) x SE(dim=0, ell=7.3, sf=-1.0) ) )), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-24.6 BIC=-1.1 AIC=-15.3 PL2=-0.949 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=258.7, steep=-3.1, ( RQ(dim=0, ell=-10.5, sf=1.3, alpha=-8.5) x SE(dim=0, ell=4.3, sf=-0.9) ) , ( Lin(dim=0, loc=204.1, sf=-5.7) x RQ(dim=0, ell=-10.2, sf=1.6, alpha=-15.0) x SE(dim=0, ell=5.1, sf=-0.2) ) ), ( RQ(dim=0, ell=-7.9, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-14.7 BIC=-3.9 AIC=-11.4 PL2=-0.599 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.4, steep=-0.5, RQ(dim=0, ell=1.4, sf=-0.0, alpha=-6.4), ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-33.2 BIC=-4.1 AIC=-22.4 PL2=-1.306 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=243.9, steep=-1.9, CP(dim=0, loc=292.8, steep=-1.9, ( RQ(dim=0, ell=-10.7, sf=1.7, alpha=-10.5) x SE(dim=0, ell=7.3, sf=-0.2) ) , ( RQ(dim=0, ell=-11.0, sf=0.7, alpha=-6.2) x SE(dim=0, ell=6.5, sf=-1.2) ) ), ( RQ(dim=0, ell=-9.8, sf=1.4, alpha=-14.1) x SE(dim=0, ell=7.9, sf=-0.8) ) ), ( RQ(dim=0, ell=-7.5, sf=0.7, alpha=-24.3) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-32.6 BIC=-5.8 AIC=-23.3 PL2=-1.302 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=250.1, steep=-2.2, ( RQ(dim=0, ell=-10.9, sf=0.7, alpha=-6.0) x SE(dim=0, ell=6.8, sf=-1.1) ) , ( RQ(dim=0, ell=-10.3, sf=1.1, alpha=-12.8) x SE(dim=0, ell=7.3, sf=-1.1) ) ), ( CP(dim=0, loc=307.7, steep=-1.3, RQ(dim=0, ell=-7.5, sf=0.7, alpha=-23.9), RQ(dim=0, ell=-7.6, sf=0.7, alpha=-24.1)) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.4 BIC=-6.1 AIC=-22.8 PL2=-1.259 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.4, steep=-0.5, ( RQ(dim=0, ell=-11.0, sf=0.8, alpha=-6.2) x SE(dim=0, ell=6.7, sf=-1.1) ) , ( CP(dim=0, loc=260.7, steep=-0.8, SE(dim=0, ell=7.6, sf=-2.7), SE(dim=0, ell=7.5, sf=0.0)) x RQ(dim=0, ell=-10.3, sf=0.0, alpha=-13.1) ) ), ( RQ(dim=0, ell=-7.5, sf=0.7, alpha=-23.8) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-31.5 BIC=-6.4 AIC=-23.1 PL2=-1.267 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=252.1, steep=-2.2, ( RQ(dim=0, ell=-11.0, sf=0.6, alpha=-4.8) x SE(dim=0, ell=6.7, sf=-1.3) ) , ( RQ(dim=0, ell=-10.3, sf=1.0, alpha=-12.8) x SE(dim=0, ell=7.8, sf=-1.0) ) ), ( CP(dim=0, loc=289.9, steep=-1.1, SE(dim=0, ell=4.7, sf=-1.4), SE(dim=0, ell=4.9, sf=-1.5)) x RQ(dim=0, ell=-7.4, sf=0.7, alpha=-24.0) ) ), likelihood=GS(sf=-inf))
NLL=-33.0 BIC=-6.6 AIC=-24.1 PL2=-1.326 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=248.1, steep=-2.3, ( CP(dim=0, loc=472.8, steep=-2.3, RQ(dim=0, ell=-10.7, sf=0.9, alpha=-6.2), RQ(dim=0, ell=-11.0, sf=0.8, alpha=-6.3)) x SE(dim=0, ell=6.7, sf=-1.1) ) , ( RQ(dim=0, ell=-10.2, sf=1.0, alpha=-12.9) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.9, sf=0.8, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-28.2 BIC=-8.2 AIC=-22.3 PL2=-1.156 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.3, CP(dim=0, loc=258.8, steep=-1.4, ( RQ(dim=0, ell=-10.8, sf=0.9, alpha=-6.1) x SE(dim=0, ell=6.6, sf=-1.3) ) , ( RQ(dim=0, ell=-10.6, sf=1.0, alpha=-13.2) x SE(dim=0, ell=7.4, sf=-0.9) ) ), ( Lin(dim=0, loc=270.5, sf=-7.5) x RQ(dim=0, ell=-7.5, sf=2.8, alpha=-24.6) x SE(dim=0, ell=5.4, sf=0.5) ) ), likelihood=GS(sf=-inf))
NLL=-26.7 BIC=-8.2 AIC=-21.5 PL2=-1.103 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.5, steep=-0.4, CP(dim=0, loc=258.9, steep=1.5, ( RQ(dim=0, ell=-10.7, sf=0.7, alpha=-6.2) x SE(dim=0, ell=6.3, sf=-1.0) ) , ( Lin(dim=0, loc=32.4, sf=-6.4) x RQ(dim=0, ell=5.9, sf=0.8, alpha=-5.1) ) ), ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-24.0) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-31.4 BIC=-9.0 AIC=-24.9 PL2=-1.290 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=252.7, steep=-2.2, ( ( RQ(dim=0, ell=-10.8, sf=1.3, alpha=-8.2) x SE(dim=0, ell=6.8, sf=-0.8) )  + RQ(dim=0, ell=6.1, sf=-0.2, alpha=-1.5) ) , ( RQ(dim=0, ell=-10.1, sf=0.9, alpha=-12.8) x SE(dim=0, ell=7.4, sf=-0.9) ) ), ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-28.6 BIC=-9.1 AIC=-23.2 PL2=-1.183 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.3, steep=-1.0, ( RQ(dim=0, ell=-10.8, sf=0.3, alpha=-6.3) x SE(dim=0, ell=6.5, sf=-1.5) ) , ( RQ(dim=0, ell=-10.4, sf=0.5, alpha=-13.7) x SE(dim=0, ell=5.1, sf=-1.8) ) ), ( RQ(dim=0, ell=-7.6, sf=0.3, alpha=-24.0) x SE(dim=0, ell=5.1, sf=-2.1) ) ) x Lin(dim=0, loc=9.6, sf=-4.6) ) , likelihood=GS(sf=-inf))
NLL=-31.6 BIC=-9.4 AIC=-25.2 PL2=-1.301 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=254.8, steep=-2.0, ( RQ(dim=0, ell=-10.8, sf=0.8, alpha=-6.4) x SE(dim=0, ell=7.0, sf=-1.1) ) , ( ( RQ(dim=0, ell=7.6, sf=0.9, alpha=0.5) + SE(dim=0, ell=7.5, sf=-1.0) )  x RQ(dim=0, ell=-10.1, sf=-0.8, alpha=-13.3) ) ), ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.6 BIC=-9.4 AIC=-25.3 PL2=-1.302 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=254.8, steep=-2.0, ( ( RQ(dim=0, ell=-11.1, sf=0.8, alpha=-6.4) + RQ(dim=0, ell=3.6, sf=-2.9, alpha=6.4) )  x SE(dim=0, ell=6.7, sf=-1.1) ) , ( RQ(dim=0, ell=-10.2, sf=1.0, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-29.0 BIC=-9.7 AIC=-23.9 PL2=-1.203 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.3, ( CP(dim=0, loc=259.1, steep=0.0, ( RQ(dim=0, ell=-10.7, sf=0.5, alpha=-6.3) x SE(dim=0, ell=6.1, sf=-1.5) ) , ( RQ(dim=0, ell=-10.4, sf=0.5, alpha=-13.8) x SE(dim=0, ell=5.1, sf=-1.6) ) ) x Lin(dim=0, loc=11.9, sf=-4.7) ) , ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-31.8 BIC=-9.8 AIC=-25.6 PL2=-1.313 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=252.9, steep=-2.1, ( RQ(dim=0, ell=-10.6, sf=1.2, alpha=-7.3) x SE(dim=0, ell=6.8, sf=-1.0) ) , ( RQ(dim=0, ell=-10.1, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.1) ) ), ( ( RQ(dim=0, ell=4.9, sf=0.8, alpha=6.8) + SE(dim=0, ell=5.0, sf=-1.4) )  x RQ(dim=0, ell=-7.6, sf=-1.6, alpha=-24.0) ) ), likelihood=GS(sf=-inf))
NLL=-32.2 BIC=-10.6 AIC=-26.4 PL2=-1.336 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=257.1, steep=-1.7, ( RQ(dim=0, ell=-11.2, sf=0.2, alpha=-1.8) x SE(dim=0, ell=6.6, sf=-2.0) ) , ( RQ(dim=0, ell=-10.5, sf=0.5, alpha=-10.5) x SE(dim=0, ell=6.4, sf=-1.7) ) ), ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.9, sf=-1.3) ) ) + RQ(dim=0, ell=8.6, sf=-0.2, alpha=9.7) ) , likelihood=GS(sf=-inf))
NLL=-31.1 BIC=-11.2 AIC=-26.2 PL2=-1.300 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.5, steep=-0.4, CP(dim=0, loc=258.7, steep=-1.5, ( RQ(dim=0, ell=-10.9, sf=0.7, alpha=-6.2) x SE(dim=0, ell=6.6, sf=-1.0) ) , ( RQ(dim=0, ell=-10.3, sf=1.0, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( ( RQ(dim=0, ell=-7.8, sf=0.8, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.6) )  + Lin(dim=0, loc=3.2, sf=-9.0) ) ), likelihood=GS(sf=-inf))
NLL=-31.1 BIC=-11.2 AIC=-26.2 PL2=-1.301 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.3, ( CP(dim=0, loc=258.4, steep=-1.5, ( RQ(dim=0, ell=-10.9, sf=0.7, alpha=-6.3) x SE(dim=0, ell=6.6, sf=-1.0) ) , ( RQ(dim=0, ell=-10.3, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.4, sf=-1.0) ) ) + Lin(dim=0, loc=698.3, sf=-9.6) ) , ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.2 BIC=-11.4 AIC=-26.4 PL2=-1.306 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=257.6, steep=-1.6, ( ( Lin(dim=0, loc=182.6, sf=-8.9) + RQ(dim=0, ell=-10.9, sf=0.9, alpha=-6.3) )  x SE(dim=0, ell=6.6, sf=-1.2) ) , ( RQ(dim=0, ell=-10.1, sf=1.0, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-0.9) ) ), ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-31.2 BIC=-11.4 AIC=-26.4 PL2=-1.306 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=257.3, steep=-1.7, ( RQ(dim=0, ell=-10.7, sf=0.9, alpha=-6.6) x SE(dim=0, ell=6.7, sf=-1.1) ) , ( RQ(dim=0, ell=-10.3, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.1) ) ), ( ( Lin(dim=0, loc=95.3, sf=-7.5) + RQ(dim=0, ell=-7.7, sf=1.5, alpha=-24.0) )  x SE(dim=0, ell=4.9, sf=-2.2) ) ), likelihood=GS(sf=-inf))
NLL=-31.2 BIC=-11.5 AIC=-26.5 PL2=-1.308 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.4, steep=-0.5, CP(dim=0, loc=256.8, steep=-1.7, ( ( RQ(dim=0, ell=-10.9, sf=1.2, alpha=-5.9) + SE(dim=0, ell=5.0, sf=-0.2) )  x SE(dim=0, ell=6.6, sf=-1.7) ) , ( RQ(dim=0, ell=-10.4, sf=1.0, alpha=-13.4) x SE(dim=0, ell=7.4, sf=-0.8) ) ), ( RQ(dim=0, ell=-7.6, sf=0.6, alpha=-23.8) x SE(dim=0, ell=4.9, sf=-1.3) ) ), likelihood=GS(sf=-inf))
NLL=-31.3 BIC=-11.6 AIC=-26.6 PL2=-1.312 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( CP(dim=0, loc=256.7, steep=-1.8, ( RQ(dim=0, ell=-10.8, sf=0.7, alpha=-6.4) x SE(dim=0, ell=6.7, sf=-0.9) ) , ( RQ(dim=0, ell=-10.3, sf=1.0, alpha=-13.3) x SE(dim=0, ell=7.6, sf=-0.9) ) ) + SE(dim=0, ell=5.8, sf=-4.5) ) , ( RQ(dim=0, ell=-7.8, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-31.3 BIC=-11.6 AIC=-26.6 PL2=-1.312 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=254.1, steep=-1.9, ( RQ(dim=0, ell=-10.8, sf=0.8, alpha=-6.3) x SE(dim=0, ell=7.0, sf=-1.0) ) , ( RQ(dim=0, ell=-10.3, sf=2.2, alpha=-12.4) x RQ(dim=0, ell=7.2, sf=-2.6, alpha=2.0) x SE(dim=0, ell=7.0, sf=0.1) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-31.4 BIC=-11.8 AIC=-26.8 PL2=-1.317 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=258.3, steep=-1.5, ( RQ(dim=0, ell=-10.9, sf=0.9, alpha=-6.2) x SE(dim=0, ell=6.6, sf=-1.1) ) , ( ( Lin(dim=0, loc=19.9, sf=-4.8) + RQ(dim=0, ell=-10.4, sf=2.4, alpha=-12.6) )  x SE(dim=0, ell=9.1, sf=-2.6) ) ), ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-31.5 BIC=-11.9 AIC=-26.9 PL2=-1.322 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=256.2, steep=-1.9, ( RQ(dim=0, ell=-10.9, sf=0.9, alpha=-6.3) x SE(dim=0, ell=6.9, sf=-1.1) ) , ( ( Lin(dim=0, loc=119.9, sf=-6.4) + SE(dim=0, ell=10.3, sf=0.4) )  x RQ(dim=0, ell=-10.3, sf=-0.8, alpha=-12.3) ) ), ( RQ(dim=0, ell=-7.7, sf=0.7, alpha=-24.0) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.6 BIC=-12.2 AIC=-27.2 PL2=-1.328 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=259.0, steep=-1.4, ( RQ(dim=0, ell=-11.0, sf=0.4, alpha=-4.9) x SE(dim=0, ell=6.4, sf=-1.3) ) , ( RQ(dim=0, ell=-10.7, sf=0.8, alpha=-12.1) x SE(dim=0, ell=7.1, sf=-1.3) ) ), ( RQ(dim=0, ell=-7.7, sf=0.7, alpha=-23.7) x SE(dim=0, ell=4.9, sf=-1.4) ) ) + SE(dim=0, ell=8.3, sf=-0.6) ) , likelihood=GS(sf=-inf))
NLL=-31.7 BIC=-12.4 AIC=-27.4 PL2=-1.334 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.3, steep=-1.1, ( ( RQ(dim=0, ell=-10.7, sf=-0.8, alpha=-6.6) x SE(dim=0, ell=6.4, sf=-2.5) )  + SE(dim=0, ell=2.3, sf=-0.5) ) , ( RQ(dim=0, ell=-10.2, sf=0.9, alpha=-13.2) x SE(dim=0, ell=7.5, sf=-0.9) ) ), ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.9 BIC=-12.8 AIC=-27.8 PL2=-1.346 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.5, steep=-0.4, CP(dim=0, loc=254.8, steep=-2.0, ( RQ(dim=0, ell=-10.9, sf=0.8, alpha=-6.4) x SE(dim=0, ell=6.8, sf=-1.0) ) , ( RQ(dim=0, ell=-10.2, sf=1.0, alpha=-13.2) x SE(dim=0, ell=10.6, sf=-0.9) ) ), ( RQ(dim=0, ell=-7.6, sf=0.6, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.3) ) ) + Lin(dim=0, loc=166.0, sf=-7.2) ) , likelihood=GS(sf=-inf))
NLL=-32.0 BIC=-13.0 AIC=-28.0 PL2=-1.352 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=253.1, steep=-2.1, ( RQ(dim=0, ell=-11.0, sf=0.9, alpha=-6.2) x SE(dim=0, ell=6.8, sf=-1.2) ) , ( RQ(dim=0, ell=-10.1, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.4, sf=-1.0) ) ), ( ( SE(dim=0, ell=6.7, sf=-5.1) + SE(dim=0, ell=4.9, sf=-1.1) )  x RQ(dim=0, ell=-7.5, sf=0.4, alpha=-24.1) ) ), likelihood=GS(sf=-inf))
NLL=-32.1 BIC=-13.2 AIC=-28.2 PL2=-1.360 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=250.5, steep=-2.2, ( RQ(dim=0, ell=-10.8, sf=0.7, alpha=-7.1) x SE(dim=0, ell=7.1, sf=-1.2) ) , ( RQ(dim=0, ell=-10.0, sf=0.7, alpha=-12.1) x SE(dim=0, ell=7.1, sf=-1.6) ) ), ( RQ(dim=0, ell=-7.5, sf=0.5, alpha=-24.2) x SE(dim=0, ell=4.9, sf=-1.9) ) ) x RQ(dim=0, ell=8.7, sf=0.6, alpha=-1.2) ) , likelihood=GS(sf=-inf))
NLL=-32.2 BIC=-13.4 AIC=-28.4 PL2=-1.365 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=252.0, steep=-2.1, ( RQ(dim=0, ell=-11.0, sf=0.9, alpha=-6.5) x SE(dim=0, ell=7.0, sf=-1.1) ) , ( RQ(dim=0, ell=-10.2, sf=1.1, alpha=-13.2) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( ( RQ(dim=0, ell=-7.6, sf=1.4, alpha=-24.0) + SE(dim=0, ell=8.1, sf=-2.6) )  x SE(dim=0, ell=4.9, sf=-2.1) ) ), likelihood=GS(sf=-inf))
NLL=-32.2 BIC=-13.4 AIC=-28.4 PL2=-1.365 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=251.9, steep=-2.2, ( RQ(dim=0, ell=-10.9, sf=0.8, alpha=-6.3) x SE(dim=0, ell=6.8, sf=-1.1) ) , ( RQ(dim=0, ell=-10.3, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.6, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.6, sf=1.3, alpha=-24.0) x RQ(dim=0, ell=8.8, sf=-1.3, alpha=-1.4) x SE(dim=0, ell=4.9, sf=-0.8) ) ), likelihood=GS(sf=-inf))
NLL=-32.3 BIC=-13.5 AIC=-28.5 PL2=-1.368 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=251.2, steep=-2.1, ( RQ(dim=0, ell=-11.0, sf=1.0, alpha=-6.7) x SE(dim=0, ell=7.1, sf=-1.1) ) , ( RQ(dim=0, ell=-10.0, sf=1.0, alpha=-12.8) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( ( Lin(dim=0, loc=240.0, sf=-8.8) + SE(dim=0, ell=4.9, sf=1.0) )  x RQ(dim=0, ell=-7.6, sf=-1.7, alpha=-24.6) ) ), likelihood=GS(sf=-inf))
NLL=-31.0 BIC=-13.7 AIC=-27.9 PL2=-1.321 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=259.4, steep=-0.3, ( RQ(dim=0, ell=-10.7, sf=-1.6, alpha=-8.7) x RQ(dim=0, ell=2.4, sf=1.1, alpha=3.9) ) , ( RQ(dim=0, ell=-10.4, sf=1.1, alpha=-13.0) x SE(dim=0, ell=7.4, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.7, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-33.8 BIC=-13.9 AIC=-29.7 PL2=-1.432 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=246.1, steep=-1.6, ( RQ(dim=0, ell=-11.0, sf=0.6, alpha=-4.5) x SE(dim=0, ell=7.0, sf=-1.3) ) , ( RQ(dim=0, ell=-10.0, sf=1.3, alpha=-13.8) x SE(dim=0, ell=7.2, sf=-0.9) ) ), ( ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.5) )  + RQ(dim=0, ell=7.8, sf=-9.6, alpha=-4.1) ) ), likelihood=GS(sf=-inf))
NLL=-31.1 BIC=-14.0 AIC=-28.2 PL2=-1.329 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=258.3, steep=-1.5, ( RQ(dim=0, ell=-11.0, sf=0.8, alpha=-6.3) x SE(dim=0, ell=6.6, sf=-1.1) ) , ( RQ(dim=0, ell=-10.2, sf=1.0, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-0.9) ) ), ( RQ(dim=0, ell=-7.7, sf=-1.1, alpha=-23.8) x RQ(dim=0, ell=4.9, sf=0.3, alpha=4.4) ) ), likelihood=GS(sf=-inf))
NLL=-31.4 BIC=-14.6 AIC=-28.8 PL2=-1.347 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=255.9, steep=-1.8, ( RQ(dim=0, ell=-10.9, sf=0.9, alpha=-5.9) x SE(dim=0, ell=6.8, sf=-1.3) ) , ( RQ(dim=0, ell=-10.3, sf=-0.1, alpha=-12.9) x RQ(dim=0, ell=7.4, sf=0.1, alpha=1.4) ) ), ( RQ(dim=0, ell=-7.8, sf=0.8, alpha=-23.7) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.5 BIC=-14.8 AIC=-28.9 PL2=-1.351 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=255.8, steep=-1.8, ( RQ(dim=0, ell=-10.8, sf=1.0, alpha=-6.3) x SE(dim=0, ell=6.6, sf=-1.3) ) , ( RQ(dim=0, ell=-10.1, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.1) ) ), ( ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-24.0) + C(sf=-3.8) )  x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.8 BIC=-15.4 AIC=-29.5 PL2=-1.369 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=254.1, steep=-2.0, ( RQ(dim=0, ell=-10.9, sf=0.9, alpha=-6.4) x SE(dim=0, ell=6.8, sf=-1.1) ) , ( ( RQ(dim=0, ell=-10.2, sf=1.2, alpha=-13.2) x SE(dim=0, ell=7.5, sf=-1.1) )  + C(sf=-2.1) ) ), ( RQ(dim=0, ell=-7.5, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-32.0 BIC=-15.9 AIC=-30.0 PL2=-1.383 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=252.3, steep=-2.1, ( ( SE(dim=0, ell=6.8, sf=-1.4) + C(sf=-2.6) )  x RQ(dim=0, ell=-11.0, sf=0.8, alpha=-5.7) ) , ( RQ(dim=0, ell=-10.3, sf=0.9, alpha=-12.4) x SE(dim=0, ell=7.2, sf=-1.2) ) ), ( RQ(dim=0, ell=-7.8, sf=0.7, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-33.5 BIC=-16.0 AIC=-31.0 PL2=-1.441 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=244.2, steep=-1.9, ( RQ(dim=0, ell=-10.8, sf=0.8, alpha=-7.1) x SE(dim=0, ell=7.1, sf=-0.9) ) , ( ( RQ(dim=0, ell=-9.7, sf=2.0, alpha=-16.8) x SE(dim=0, ell=11.4, sf=-0.2) )  + Lin(dim=0, loc=211.3, sf=-7.5) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.2) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-33.6 BIC=-16.3 AIC=-31.3 PL2=-1.449 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=245.6, steep=-1.9, ( ( RQ(dim=0, ell=-10.9, sf=1.0, alpha=-7.5) x SE(dim=0, ell=7.2, sf=-0.8) )  + Lin(dim=0, loc=410.3, sf=-8.4) ) , ( RQ(dim=0, ell=-9.8, sf=1.1, alpha=-13.8) x SE(dim=0, ell=8.1, sf=-0.6) ) ), ( RQ(dim=0, ell=-7.5, sf=0.9, alpha=-24.3) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-32.4 BIC=-16.7 AIC=-30.8 PL2=-1.406 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( CP(dim=0, loc=257.0, steep=-1.8, ( RQ(dim=0, ell=-10.9, sf=0.2, alpha=-2.4) x SE(dim=0, ell=6.5, sf=-1.9) ) , ( RQ(dim=0, ell=-10.4, sf=0.4, alpha=-10.6) x SE(dim=0, ell=6.4, sf=-1.5) ) ) + C(sf=-0.2) ) , ( RQ(dim=0, ell=-7.7, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-31.1 BIC=-16.9 AIC=-30.3 PL2=-1.360 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=258.9, steep=-1.4, ( Lin(dim=0, loc=189.8, sf=-4.2) x RQ(dim=0, ell=-11.0, sf=-0.1, alpha=-6.8) ) , ( RQ(dim=0, ell=-9.5, sf=1.2, alpha=-13.4) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.8) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-35.6 BIC=-17.4 AIC=-33.2 PL2=-1.537 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, ( CP(dim=0, loc=242.5, steep=-1.9, ( RQ(dim=0, ell=-11.1, sf=0.7, alpha=-4.9) x SE(dim=0, ell=7.6, sf=-1.5) ) , ( RQ(dim=0, ell=-9.8, sf=0.8, alpha=-11.6) x SE(dim=0, ell=7.0, sf=-1.2) ) ) + RQ(dim=0, ell=10.2, sf=-5.3, alpha=2.2) ) , ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-24.4) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-35.6 BIC=-17.5 AIC=-33.3 PL2=-1.538 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=243.1, steep=-1.9, ( RQ(dim=0, ell=-11.0, sf=0.7, alpha=-5.9) x SE(dim=0, ell=7.6, sf=-1.2) ) , ( RQ(dim=0, ell=-9.9, sf=1.1, alpha=-13.0) x SE(dim=0, ell=7.3, sf=-1.1) ) ), ( ( RQ(dim=0, ell=-7.7, sf=1.7, alpha=-24.3) + RQ(dim=0, ell=8.1, sf=-1.7, alpha=1.2) )  x SE(dim=0, ell=4.9, sf=-2.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.4 BIC=-17.5 AIC=-30.9 PL2=-1.378 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.1, steep=-1.0, ( RQ(dim=0, ell=-10.9, sf=4.2, alpha=-8.4) x SE(dim=0, ell=2.2, sf=-4.8) ) , ( RQ(dim=0, ell=-10.5, sf=1.0, alpha=-13.0) x SE(dim=0, ell=7.2, sf=-1.1) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.8, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-33.0 BIC=-17.9 AIC=-32.0 PL2=-1.442 GPModel(mean=MZ, kernel=( CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=252.1, steep=-2.1, ( RQ(dim=0, ell=-11.6, sf=0.1, alpha=3.0) x SE(dim=0, ell=6.7, sf=-1.8) ) , ( RQ(dim=0, ell=-10.3, sf=0.3, alpha=-10.9) x SE(dim=0, ell=6.5, sf=-1.3) ) ), ( RQ(dim=0, ell=-7.4, sf=0.8, alpha=-24.2) x SE(dim=0, ell=4.9, sf=-1.4) ) ) + C(sf=0.0) ) , likelihood=GS(sf=-inf))
NLL=-31.7 BIC=-18.0 AIC=-31.3 PL2=-1.392 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.1, steep=-1.1, ( RQ(dim=0, ell=-10.7, sf=1.0, alpha=-9.6) x SE(dim=0, ell=2.4, sf=-1.5) ) , ( RQ(dim=0, ell=-10.3, sf=1.0, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-24.0) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-31.7 BIC=-18.1 AIC=-31.4 PL2=-1.394 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.5, steep=-0.4, CP(dim=0, loc=258.3, steep=-1.2, ( RQ(dim=0, ell=2.3, sf=-0.4, alpha=4.3) x SE(dim=0, ell=6.5, sf=-0.1) ) , ( RQ(dim=0, ell=-10.4, sf=1.0, alpha=-13.3) x SE(dim=0, ell=7.5, sf=-0.9) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.1) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-30.4 BIC=-18.3 AIC=-30.8 PL2=-1.346 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.2, steep=-1.4, ( RQ(dim=0, ell=-10.9, sf=0.8, alpha=-6.2) x SE(dim=0, ell=6.5, sf=-1.1) ) , ( RQ(dim=0, ell=-10.4, sf=1.1, alpha=-13.2) x SE(dim=0, ell=7.5, sf=-1.0) ) ), ( Lin(dim=0, loc=188.9, sf=-3.2) x SE(dim=0, ell=5.4, sf=-1.9) ) ), likelihood=GS(sf=-inf))
NLL=-31.8 BIC=-18.4 AIC=-31.7 PL2=-1.403 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=258.6, steep=-1.4, ( RQ(dim=0, ell=-11.1, sf=0.8, alpha=-6.3) x SE(dim=0, ell=6.5, sf=-1.1) ) , ( RQ(dim=0, ell=6.9, sf=0.8, alpha=-9.5) x SE(dim=0, ell=7.3, sf=-0.8) ) ), ( RQ(dim=0, ell=-7.6, sf=0.7, alpha=-23.9) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-34.0 BIC=-19.8 AIC=-34.0 PL2=-1.499 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, ( CP(dim=0, loc=247.1, steep=-1.6, ( RQ(dim=0, ell=-10.9, sf=1.1, alpha=-6.4) x SE(dim=0, ell=7.2, sf=-0.8) ) , ( RQ(dim=0, ell=-9.8, sf=1.4, alpha=-13.3) x SE(dim=0, ell=8.2, sf=-0.5) ) ) x SE(dim=0, ell=8.1, sf=-0.7) ) , ( RQ(dim=0, ell=-7.5, sf=0.8, alpha=-24.3) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-35.6 BIC=-20.3 AIC=-35.3 PL2=-1.567 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=243.3, steep=-1.8, ( ( SE(dim=0, ell=10.2, sf=-4.8) + SE(dim=0, ell=7.1, sf=0.5) )  x RQ(dim=0, ell=-11.1, sf=-1.3, alpha=-5.2) ) , ( RQ(dim=0, ell=-9.9, sf=0.9, alpha=-12.5) x SE(dim=0, ell=7.0, sf=-1.1) ) ), ( RQ(dim=0, ell=-7.3, sf=0.7, alpha=-24.3) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-35.7 BIC=-20.5 AIC=-35.5 PL2=-1.572 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=243.2, steep=-1.9, ( RQ(dim=0, ell=-10.8, sf=0.7, alpha=-5.3) x SE(dim=0, ell=7.5, sf=-1.4) ) , ( ( SE(dim=0, ell=7.2, sf=-1.0) + SE(dim=0, ell=8.3, sf=-2.1) )  x RQ(dim=0, ell=-9.7, sf=0.9, alpha=-12.7) ) ), ( RQ(dim=0, ell=-7.5, sf=0.7, alpha=-24.3) x SE(dim=0, 100%100%
c]104[!p[?3;4l[4l>c]104[!p[?3;4l[4l>ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-31.7 BIC=-20.9 AIC=-33.4 PL2=-1.424 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=259.0, steep=-1.1, ( Lin(dim=0, loc=495.0, sf=-2.0) x SE(dim=0, ell=2.3, sf=-4.0) ) , ( RQ(dim=0, ell=-10.4, sf=1.0, alpha=-13.2) x SE(dim=0, ell=7.5, sf=-0.9) ) ), ( RQ(dim=0, ell=-7.6, sf=0.8, alpha=-24.0) x SE(dim=0, ell=4.9, sf=-1.6) ) ), likelihood=GS(sf=-inf))
NLL=-31.0 BIC=-22.3 AIC=-34.0 PL2=-1.411 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=259.7, steep=0.7, SE(dim=0, ell=2.3, sf=-0.5), ( RQ(dim=0, ell=-10.4, sf=1.0, alpha=-12.9) x SE(dim=0, ell=7.3, sf=-1.0) ) ), ( RQ(dim=0, ell=-7.7, sf=0.8, alpha=-23.8) x SE(dim=0, ell=4.9, sf=-1.5) ) ), likelihood=GS(sf=-inf))
NLL=-32.4 BIC=-22.4 AIC=-34.9 PL2=-1.467 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.7, steep=-0.4, CP(dim=0, loc=250.3, steep=-2.2, ( RQ(dim=0, ell=-10.9, sf=1.0, alpha=-6.9) x SE(dim=0, ell=6.9, sf=-1.0) ) , ( RQ(dim=0, ell=-9.9, sf=1.0, alpha=-12.8) x SE(dim=0, ell=7.3, sf=-1.1) ) ), RQ(dim=0, ell=4.8, sf=-0.8, alpha=7.1)), likelihood=GS(sf=-inf))
NLL=-31.2 BIC=-22.7 AIC=-34.3 PL2=-1.421 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=257.8, steep=-1.6, ( RQ(dim=0, ell=-10.8, sf=0.9, alpha=-6.6) x SE(dim=0, ell=6.8, sf=-1.0) ) , ( RQ(dim=0, ell=-10.3, sf=1.1, alpha=-13.0) x SE(dim=0, ell=7.5, sf=-1.0) ) ), SE(dim=0, ell=4.9, sf=-0.8)), likelihood=GS(sf=-inf))
NLL=-31.6 BIC=-23.6 AIC=-35.2 PL2=-1.448 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.6, steep=-0.4, CP(dim=0, loc=254.8, steep=-1.9, ( RQ(dim=0, ell=-11.0, sf=0.9, alpha=-6.5) x SE(dim=0, ell=6.7, sf=-1.2) ) , ( RQ(dim=0, ell=-10.2, sf=1.1, alpha=-13.1) x SE(dim=0, ell=7.5, sf=-1.0) ) ), SE(dim=0, ell=4.9, sf=-0.7)), likelihood=GS(sf=-inf))
NLL=-35.1 BIC=-24.8 AIC=-38.1 PL2=-1.592 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.8, steep=-0.3, CP(dim=0, loc=244.5, steep=-1.8, ( RQ(dim=0, ell=-10.9, sf=0.7, alpha=-6.0) x SE(dim=0, ell=7.3, sf=-1.2) ) , ( RQ(dim=0, ell=-9.9, sf=1.2, alpha=-13.2) x SE(dim=0, ell=7.2, sf=-1.1) ) ), ( RQ(dim=0, ell=-7.3, sf=0.7, alpha=-24.3) x SE(dim=0, ell=4.9, sf=-1.4) ) ), likelihood=GS(sf=-inf))
NLL=-33.4 BIC=-27.2 AIC=-38.8 PL2=-1.554 GPModel(mean=MZ, kernel=CP(dim=0, loc=390.9, steep=-0.2, CP(dim=0, loc=243.7, steep=-2.3, ( RQ(dim=0, ell=-10.6, sf=1.3, alpha=-7.9) x SE(dim=0, ell=7.0, sf=-0.6) ) , ( RQ(dim=0, ell=-10.2, sf=1.0, alpha=-13.4) x SE(dim=0, ell=7.3, sf=-0.9) ) ), SE(dim=0, ell=4.9, sf=-0.7)), likelihood=GS(sf=-inf))

Making predictions

Finished file test_1d
