Running experiment:
description = Test with 3D data, inspired by Duvenaud example,
data_dir = ./data/3d/,
max_depth = 2,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ./results/3/,
iters = 250,
base_kernels = SE,RQ,Lin,Const,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoneKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,

Experiment data_3d_y574_4
Output to: ./results/3/data_3d_y574_4_result.txt
Traceback (most recent call last):
  File "run_experiment.py", line 29, in <module>
    experiment.run_experiment_file('test_3d.py')
  File "/users/anhichem/sharedscratch/programming/gpss-research/source/experiment.py", line 385, in run_experiment_file
    perform_experiment(data_file, output_file, exp )
  File "/users/anhichem/sharedscratch/programming/gpss-research/source/experiment.py", line 433, in perform_experiment
    perform_kernel_search(X, y, D, data_file, output_file, exp)
  File "/users/anhichem/sharedscratch/programming/gpss-research/source/experiment.py", line 45, in perform_kernel_search
    data_shape['x_mean'] = [np.mean(X[:,dim]) for dim in range(X.shape[1])]
  File "/mnt/data1/users/software/anaconda/anaconda2-5.2.0/lib/python2.7/site-packages/numpy/core/fromnumeric.py", line 2957, in mean
    out=out, **kwargs)
  File "/mnt/data1/users/software/anaconda/anaconda2-5.2.0/lib/python2.7/site-packages/numpy/core/_methods.py", line 70, in _mean
    ret = umr_sum(arr, axis, dtype, out, keepdims)
TypeError: cannot perform reduce with flexible type
